Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/DestinationDetails.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.DestinationDetails" x:Name="myDestinationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" 
    xmlns:ContactInfo="clr-namespace:FoundOps.SLClient.UI.Controls.ContactInfo" mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesVM" d:DesignWidth="200">
    <UserControl.Resources>
        <Converters:StringToColorConverter x:Key="StringToColorConverter"/>
    </UserControl.Resources>
    <ScrollViewer x:Name="LayoutRoot" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <StackPanel DataContext="{Binding SelectedRouteDestination}">
            <TextBlock Text="{Binding Location.Name}" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock Text="Client" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding Client.OwnedParty.Name}" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Height="1" Margin="5,3"/>
            <Grid DataContext="{Binding Location}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Location: " HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                <TextBlock Text="Region: " HorizontalAlignment="Right" Grid.Row="3"/>
                <TextBlock Text="{Binding Region.Name}" Foreground="{Binding Location.Region.Color, Converter={StaticResource StringToColorConverter}}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="Address: " HorizontalAlignment="Right" Grid.Row="4"/>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="{Binding AddressLineOne}" />
                    <TextBlock Text="{Binding AddressLineTwo}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding City}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding State}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding ZipCode}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Rectangle Fill="Black" Height="1" Margin="5,3"/>
            <TextBlock Text="Contact Info" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ContactInfo:ContactInfoView HorizontalAlignment="Center" ContactInfoVM="{Binding DataContext.SelectedRouteDestinationVM.ClientContactInfoVM, ElementName=myDestinationDetails}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>