Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/Filter.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.Filter" x:Name="myFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="300" 
             ViewModelLocator:ViewModelLocator.SharedViewModel="DispatcherFilterVM">
    <UserControl.Resources>
        <Controls:ContainerBindingCollection x:Key="BindingsCollection">
            <Controls:ContainerBinding PropertyName="IsChecked" Binding="{Binding IsSelected, Mode=TwoWay}" />
        </Controls:ContainerBindingCollection>
        <Controls:HierarchicalDataTemplate x:Key="TreeViewItemTemplate" Controls:ContainerBinding.ContainerBindings="{StaticResource BindingsCollection}">
          <TextBlock Text="{Binding Entity.Name}" />
        </Controls:HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadPanelBar ExpandMode="Multiple">
            <telerik:RadPanelBarItem IsExpanded="True">
                <telerik:RadPanelBarItem.Header>
                    <TextBlock Text="Route Capabilities" Margin="5,3" />
                </telerik:RadPanelBarItem.Header>
                <Grid Background="White">
                <telerik:RadTreeView x:Name="RouteCapabilitiesTreeView" ItemsOptionListType="CheckList" IsOptionElementsEnabled="True"
                                     ItemsSource="{Binding ServiceTemplateOptions}" ItemTemplate="{StaticResource TreeViewItemTemplate}" />
                </Grid>
            </telerik:RadPanelBarItem>
            <telerik:RadPanelBarItem IsExpanded="True">
                <telerik:RadPanelBarItem.Header>
                    <TextBlock Text="Regions" Margin="5,3" />
                </telerik:RadPanelBarItem.Header>
                <Grid Background="White">
                    <telerik:RadTreeView x:Name="RegionsTreeView" ItemsOptionListType="CheckList" IsOptionElementsEnabled="True" 
                                     ItemsSource="{Binding RegionOptions}" ItemTemplate="{StaticResource TreeViewItemTemplate}"/>
                </Grid>
            </telerik:RadPanelBarItem>
        </telerik:RadPanelBar>
    </Grid>
</UserControl>