Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/RouteManifest.xaml

<Printing1:PagedPrinter x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.RouteManifest" x:Name="myRouteManifest"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
                        xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" xmlns:Icons="clr-namespace:FoundOps.Common.Silverlight.Controls.Icons;assembly=FoundOps.Common.Silverlight.UI" 
                        xmlns:Map="clr-namespace:Telerik.Windows.Controls.Map;assembly=Telerik.Windows.Controls.DataVisualization" xmlns:DynamicallySizedWrapPanel="clr-namespace:FoundOps.Common.Silverlight.Tools.DynamicallySizedWrapPanel;assembly=FoundOps.Common.Silverlight.UI" 
                        xmlns:Converters3="clr-namespace:FoundOps.SLClient.Data.Converters;assembly=FoundOps.SLClient.Data" xmlns:Converters1="clr-namespace:FoundOps.Core.Views.Converters" 
                        xmlns:Printing1="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.Printing;assembly=FoundOps.Common.Silverlight.UI" 
                        mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesVM" PrintableHeight="1056" PrintableWidth="816">
    <Printing1:PagedPrinter.Resources>
        <Converters:DateTimeToLongDateConverter x:Key="DateTimeToLongDateConverter"/>
        <Converters:NumberColorConverter x:Key="NumberColorConverter"/>
        <Converters3:LocationToUrlConverter x:Key="LocationToUrlConverter"/>
        <Converters:ZeroToOneIndexedConverter x:Key="ZeroToOneIndexedConverter"/>
        <Converters1:TypeToImageConverter x:Key="TypeToImageConverter"/>
        <Converters:OrderByParameterConverter x:Key="OrderByParameterConverter"/>
        <DataTemplate x:Key="SubLocationPinPointTemplate">
            <Icons:PinPointIcon x:Name="MapPinPointSubLocation" HorizontalAlignment="Center" VerticalAlignment="Top" Map:MapLayer.Location="{Binding TelerikLocation}" 
                                Text="{Binding Number}" Fill="{Binding Number, Converter={StaticResource NumberColorConverter}}">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Background="White">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Notes}" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Icons:PinPointIcon>
        </DataTemplate>
    </Printing1:PagedPrinter.Resources>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="3" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsHeaderVisible, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="{Binding SelectedEntity.Name}" HorizontalAlignment="Center"  FontWeight="Bold" Grid.Column="1"
                                   Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsRouteNameVisible, Converter={StaticResource VisibilityConverter}}"/>
                <!--Bind to Route Name-->

                <TextBlock Text="{Binding SelectedEntity.Date, Converter={StaticResource DateTimeToLongDateConverter}}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"
                                   Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsRouteDateVisible, Converter={StaticResource VisibilityConverter}}"/>
                <!--Bind to Route Date-->

                <ItemsControl VerticalAlignment="Top" Grid.Row="1" ItemsSource="{Binding SelectedEntity.Vehicles}"
                                      Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAssignedVehiclesVisible, Converter={StaticResource VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VehicleId}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--ItemSource Bound to Assigned vehicles-->

                <ItemsControl VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAssignedTechniciansVisible, Converter={StaticResource VisibilityConverter}}"
                                      >
                    <!--ItemsSource="{Binding DataContext.SelectedEntity.Technicians, ElementName=myRouteManifest}"-->
                    <!--<ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>-->
                </ItemsControl>
                <!--Bind ItemSource to Assigned Technicians-->

                <Rectangle Grid.ColumnSpan="3" Grid.Row="3" Height="2" Fill="Black" Margin="0,5"/>

            </StackPanel>
            <StackPanel x:Name="SummaryStackPanel" Grid.ColumnSpan="3" Grid.Row="4" 
                         Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsSummaryVisible, Converter={StaticResource VisibilityConverter}}">
                <!--Route Summary-->
                <DynamicallySizedWrapPanel:DynamicallySizedWrapPanel HorizontalAlignment="Center" Width="750" NumberOfColumns="3"
                                                      Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsSummaryVisible, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel Orientation="Vertical" Width="245" Margin="2.5, 0" >
                        <StackPanel Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsRouteSummaryVisible, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Route Summary" FontWeight="Bold"/>
                            <!--<TextBlock Text="Capabilities: " Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCapabilitiesVisible, Converter={StaticResource VisibilityConverter}}"/>-->
                            <ItemsControl Margin="10,0,0,0" ItemsSource="{Binding SelectedEntity.Capabilities}" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCapabilitiesVisible, Converter={StaticResource VisibilityConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--Bind to Capabilities-->
                            <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsScheduledStartTimeVisible, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock Text="Scheduled Start: "/>
                                <TextBlock Text="{Binding SelectedEntity.StartTime, StringFormat=\{0:t\}}"/>
                                <!--Bind to scheduled start-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsScheduledEndTimeVisible, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock Text="Scheduled End: "/>
                                <TextBlock Text="{Binding SelectedEntity.EndTime, StringFormat=\{0:t\}}"/>
                                <!--Bind to scheduled end time-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <!--Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCapabilitiesVisible, Converter={StaticResource VisibilityConverter}}"-->
                                <TextBlock Text="Estimated End: "/>
                                <TextBlock Text="4:43 PM"/>
                                <!--Bind to estimated end-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <!--Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCapabilitiesVisible, Converter={StaticResource VisibilityConverter}}"-->
                                <TextBlock Text="Scheduled Duration: "/>
                                <TextBlock Text="8:00 Hours"/>
                                <!--Bind to scheduled Duration-->
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <!--Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCapabilitiesVisible, Converter={StaticResource VisibilityConverter}}"-->
                                <TextBlock Text="Estimated Duration: "/>
                                <TextBlock Text="7:43 Hours"/>
                                <!--Bind to estimated Duration-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <!--Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCapabilitiesVisible, Converter={StaticResource VisibilityConverter}}"-->
                                <TextBlock Text="Total Distance: "/>
                                <TextBlock Text="56.3 Miles"/>
                                <!--Bind to total distance-->
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--Destinations Summary-->

                    <StackPanel Orientation="Vertical" Width="245" Margin="2.5, 0" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsDestinationsSummaryVisible, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="Destinations Summary" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsNumberofDestinationsVisible, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Number of Destinations: "/>
                            <TextBlock Text="{Binding SelectedEntity.RouteDestinations.Count}"/>
                            <!--Bind to total estimated time between stops-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAverageTimeAtDestinationVisible, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Average Time at Destination: "/>
                            <TextBlock Text="17 Minutes"/>
                            <!--Bind to average estimated time between stops-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAverageTimeBetweenDestinationsVisible, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Average Time Between Destinations: "/>
                            <TextBlock Text="17 Minutes"/>
                            <!--Bind to average estimated time between stops-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAverageDistanceBetweenDestinationsVisible, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Average Distance: "/>
                            <TextBlock Text="12 Miles"/>
                            <!--Bind to average distance between stops-->
                        </StackPanel>
                    </StackPanel>

                    <!--Task Summary-->

                    <StackPanel Orientation="Vertical" Width="245" Margin="2.5, 0" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsTaskSummaryVisible, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="Tasks Summary" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsNumberOfTasksVisible, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Number of Tasks: "/>
                            <TextBlock x:Name="NumberOfTasks" Text="{Binding SelectedEntity}"/>
                            <!--Bind to total number of tasks-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAverageTaskDurationVisible, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Average Task Duration: "/>
                            <TextBlock Text="4 Minutes"/>
                            <!--Bind to average time per tasks-->
                        </StackPanel>
                        <!--<TextBlock Text="Task Breakdown:" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsTaskBreakdownVisible, Converter={StaticResource VisibilityConverter}}"/>-->
                        <ItemsControl Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsTaskBreakdownVisible, Converter={StaticResource VisibilityConverter}}">
                            <!--bind itemsource to list of tasks-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock/>
                                        <!--Bind text to task types-->
                                        <TextBlock Text=" ("/>
                                        <TextBlock/>
                                        <!--Bind text to number of each type of task-->
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!--<Image Margin="4,2" Height="150" Width="150" Source="/FoundOps.Common.Silverlight;component/Resources/ImageToBeBound.png" 
                                        Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsRouteMapVisible, Converter={StaticResource VisibilityConverter}}" />-->
                </DynamicallySizedWrapPanel:DynamicallySizedWrapPanel>
                <Rectangle Grid.ColumnSpan="3" Height="2" Fill="Black" Margin="0,5"
                                   Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsSummaryVisible, Converter={StaticResource VisibilityConverter}}"/>
            </StackPanel>
        </Grid>

        <!--Body-->
        <StackPanel Grid.Row="1" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsDestinationsVisible, Converter={StaticResource VisibilityConverter}}">
            <!--Destinations (All Other Panels Except the Summary)-->

            <ItemsControl x:Name="RouteDestinationsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--Travel Between Destinations-->
                        <StackPanel x:Name="RouteDestinationStackPanel">
                            <!--<StackPanel x:Name="TransitBetweenDestinationsElement" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="EstimatedDistanceElement" Text="Est. Distance: 30 Miles" Margin="0,0,50,0" />
                                <TextBlock x:Name="EstimatedTimeElement" Text="Est. Time: 12 Minutes"/>
                            </StackPanel>-->

                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="5">
                                <toolkit:HeaderedContentControl HorizontalContentAlignment="Stretch" >
                                    <toolkit:HeaderedContentControl.Header>
                                        <Border CornerRadius="9" Background="white">
                                            <!--In color mode: Bind background to region color, In B&W mode: Background is black-->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Fill="Black"/>
                                                <!--Same binding as border right above-->
                                                <StackPanel Margin="8,4" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding OrderInRoute}" Foreground="Black" FontWeight="Bold"/>
                                                    <!--Bind to RouteStop Number in Route-->
                                                    <TextBlock Text=". " Foreground="Black" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Name}" Foreground="Black" FontWeight="Bold"/>
                                                    <!--Bind to Client Name-->
                                                    <TextBlock Text=" - " Foreground="Black" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Location.Name}" Foreground="Black" FontWeight="Bold"/>
                                                    <!--Bind to Location Name-->
                                                </StackPanel>
                                                <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="9:25 AM" Foreground="Black" FontWeight="Bold" Margin="8,4" Visibility="Collapsed"/>
                                                <!--Visbility is Collapsed until we get algorithims working. Bind to Estimated Time-->
                                            </Grid>
                                        </Border>
                                    </toolkit:HeaderedContentControl.Header>

                                    <DynamicallySizedWrapPanel:DynamicallySizedWrapPanel HorizontalAlignment="Center" Width="750" NumberOfColumns="3">
                                        <StackPanel x:Name="AddressElement" Width="245" Margin="4,2">
                                            <TextBlock Text="Address" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Location.AddressLineOne}"/>
                                            <!--Address Line 1-->
                                            <TextBlock Text="{Binding Location.AddressLineTwo}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Location.City}"/>
                                                <TextBlock Text=", "/>
                                                <TextBlock Text="{Binding Location.State}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Location.ZipCode}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel x:Name="ContactInfoElement" Width="245" Margin="4,2">
                                            <TextBlock Text="Contact Information" FontWeight="Bold"/>
                                            <ItemsControl Margin="4,2" ItemsSource="{Binding Client.OwnedParty.ContactInfoSet}">
                                                <!--Bind itemsource to route stop's contact Info-->
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <!--Bind to image based on the type of contact info-->
                                                            <Image Stretch="Uniform" Source="{Binding Type, Converter={StaticResource TypeToImageConverter}}"/>
                                                            <TextBlock Text=" "/>
                                                            <TextBlock Text="{Binding Label}"/>
                                                            <!--Bind to Contact info label-->
                                                            <TextBlock Text=" - "/>
                                                            <TextBlock Text="{Binding Data}"/>
                                                            <!--Bind to Contact info-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>

                                        <StackPanel x:Name="RouteTasksElement" Margin="4,2" Width="245">
                                            <TextBlock Text="Tasks" FontWeight="Bold"/>
                                            <ItemsControl x:Name="Element" ItemsSource="{Binding RouteTasks}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"/>
                                                                <!--Bind to Task Name-->
                                                                <TextBlock Text=" ("/>
                                                                <TextBlock Visibility="Collapsed"/>
                                                                <!--Visibility="{Binding DataContext.RouteManifestVM.RouteManifestSettings.IsAverageTaskDurationVisible, ElementName=myRouteManifest, Converter={StaticResource VisibilityConverter}}">-->
                                                                <!--Bind to Estimated Time-->
                                                                <TextBlock Text=")"/>
                                                            </StackPanel>
                                                            <!--Insert Fields View Control to Show route task info-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--<StackPanel x:Name="MapElement">
                                            <StackPanel Width="245" Margin="4,2">
                                                <Controls1:RadMap x:Name="Map" Margin="5" Width="200" Height="200" NavigationVisibility="Collapsed" CommandBarVisibility="Collapsed" MouseLocationIndicatorVisibility="Collapsed" 
                                                ScaleVisibility="Visible" ZoomBarVisibility="Visible" MouseClickMode="None" MinZoomLevel="2" MaxZoomLevel="17">
                                                    <Controls1:RadMap.Provider>
                                                        <Telerik:YahooMapsProvider />
                                                    </Controls1:RadMap.Provider>
                                                    <Map:InformationLayer>
                                                        <Icons:ThickPinPointIcon x:Name="MapPinPointLocation" HorizontalAlignment="Center" VerticalAlignment="Top" Map:MapLayer.Location="{Binding Location.TelerikLocation}" Text="*" Fill="Red">
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip>
                                                                    <StackPanel Background="White">
                                                                        <TextBlock Text="{Binding Location.Name}" />
                                                                        <TextBlock Text="{Binding Location.AddressLineOne}" />
                                                                    </StackPanel>
                                                                </ToolTip>
                                                            </ToolTipService.ToolTip>
                                                        </Icons:ThickPinPointIcon>
                                                    </Map:InformationLayer>

                                                    <Map:InformationLayer Name="SubLocationsInformationLayer" ItemTemplate="{StaticResource SubLocationPinPointTemplate}" ItemsSource="{Binding Location.SubLocations}" Loaded="InformationLayerLoaded" />
                                                </Controls1:RadMap>
                                            </StackPanel>

                                            <StackPanel x:Name="SubLocationsElement" Margin="4,2" Width="245">
                                                <TextBlock Text="SubLocations" FontWeight="Bold"/>
                                                <ItemsControl x:Name="Element2" ItemsSource="{Binding Location.SubLocations, Converter={StaticResource OrderByParameterConverter}, ConverterParameter=Number}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Icons:PinPointIcon Fill="{Binding Number, Converter={StaticResource NumberColorConverter}}" Text="{Binding Number}"/>
                                                                    <TextBlock Text="{Binding Name}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>-->

                                        <StackPanel x:Name="2DBarcodeElement" Width="245" Margin="4,2">
                                            <Image Margin="4,2" Height="120" Width="120" Stretch="UniformToFill" Source="{Binding Location, Converter={StaticResource LocationToUrlConverter}}" />
                                            <!--Items Presenter Binded to User Uploaded Images-->
                                        </StackPanel>

                                        <!--<StackPanel x:Name="UserUploadedImageElement" Width="245" Margin="4,2">
                                            <Image Margin="4,2" Height="110" Width="120" Source="/FoundOps.Common.Silverlight;component/Resources/ImageToBeBound.png"/>
                                        </StackPanel>-->
                                    </DynamicallySizedWrapPanel:DynamicallySizedWrapPanel>
                                </toolkit:HeaderedContentControl>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--Footer-->
        <Grid Grid.Row="2" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsFooterVisible, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="3" Height="2" Fill="Black" Margin="0,5"/>
            <TextBlock Text="{Binding RouteManifestVM.RouteManifestSettings.CustomMessage}" TextWrapping="Wrap" Grid.Row="1"
                                   Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCustomMessageVisible, Converter={StaticResource VisibilityConverter}}"/>
            <!--Bind to Custom Message-->
            <TextBlock Text="Generated By FoundOPS" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"
                                    Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsPageNumbersVisible, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="Page "/>
                <TextBlock x:Name="CurrentPageBox" Text="{Binding CurrentPageIndex, ElementName=myRouteManifest, Converter={StaticResource ZeroToOneIndexedConverter}}"/>
                <!--Bind to Current Page Number-->
                <TextBlock Text="/"/>
                <TextBlock x:Name="PageCountBox" Text="{Binding PageCount, ElementName=myRouteManifest}"/>
                <!--Bind to Total Number of Pages in Route Manifest-->
            </StackPanel>
        </Grid>
    </Grid>
</Printing1:PagedPrinter>