Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/RouteManifestViewer.xaml

<Controls:ChildWindow x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.RouteManifestViewer" x:Name="myRouteManifestViewer" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:my1="clr-namespace:FoundOps.Framework.Views" 
                      xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" 
                      xmlns:Tools="clr-namespace:FoundOps.SLClient.UI.Tools" xmlns:CoreEntities="clr-namespace:FoundOps.SLClient.UI.ViewModels;assembly=FoundOps.SLClient.UI"
    mc:Ignorable="d" Closed="MyRouteManifestViewerClosed">
    <!--IMPORTANT: DO NOT REMOVE "xmls:CoreEntities". It is needed for GetVM-->
    <Controls:ChildWindow.Resources>
        <Converters:ZeroToOneIndexedConverter x:Key="ZeroToOneIndexedConverter"/>
    </Controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <telerik:RadToolBar Height="24" Grid.ColumnSpan="2" GripVisibility="Collapsed" OverflowButtonVisibility="Collapsed" DataContext="{Tools:GetVM Type=CoreEntities:RoutesVM}" >
            <telerik:RadComboBox
                Width="150" EmptyText="Select a Route"
                ItemsSource="{Binding DomainCollectionView}" DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"/>
            <!--Bind item source to a list of day's route names, selected route should be displayed below-->

            <telerik:RadToolBarSeparator/>

            <!--Page-->
            <telerik:RadButton Padding="0" Command="{Binding RouteManifestVM.GoToFirstPage}">
                <!--Go to Page #1, grey out if on 1-->
                <Image Source="/FoundOps.Common.Silverlight;component/Resources/GoFirst.png"/>
            </telerik:RadButton>
            <telerik:RadButton Padding="0" Command="{Binding RouteManifestVM.BackOnePage}">
                <!--Go to previous page, grey out if on 1-->
                <Image Source="/FoundOps.Common.Silverlight;component/Resources/LeftArrow.png"/>
            </telerik:RadButton>
            <telerik:RadNumericUpDown x:Name="PageUpDown" ValueFormat="Numeric" ShowButtons="False" Minimum="1" Value="{Binding PageIndex, ElementName=myRouteManifestViewer, Mode=TwoWay, Converter={StaticResource ZeroToOneIndexedConverter}}" 
                                  IsInteger="True"/>
            <!--Bind value to current page-->
            <TextBlock Text=" of"/>
            <TextBlock x:Name="PageCountTextBox" Text="{Binding RouteManifest.PageCount, ElementName=myRouteManifestViewer}"/>
            <!--Bind to total page numbers-->
            <telerik:RadButton Padding="0" Command="{Binding RouteManifestVM.ForwardOnePage}">
                <!--Go to next page, grey out if on last-->
                <Image Source="/FoundOps.Common.Silverlight;component/Resources/RightArrow.png"/>
            </telerik:RadButton>
            <telerik:RadButton Padding="0" Command="{Binding RouteManifestVM.GoToLastPage}">
                <!--go to last page, grey out if on last-->
                <Image Source="/FoundOps.Common.Silverlight;component/Resources/GoLast.png"/>
            </telerik:RadButton>

            <telerik:RadToolBarSeparator/>

            <Button Click="PrintManifest">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Source="/FoundOps.Common.Silverlight;component/Resources/Print.png"/>
                    <TextBlock Text="Print Current Manifest" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <telerik:RadToolBarSeparator/>

            <telerik:RadToggleButton Content="Manifest Options" Visibility="Collapsed"/>
            <!--Bind to visibility of options panel below-->
        </telerik:RadToolBar>

        <!--Make an awesome image zoom and pan thing in here(http://forums.silverlight.net/forums/p/162070/364190.aspx#364190)-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White">
            <!--<Grid Height="1056" Width="816" VerticalAlignment="Top">
                <my:RouteManifest x:Name="RouteManifest" />
            </Grid>-->
            <Viewbox x:Name="CurrentManifestPageViewbox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Height="1056" Width="816" VerticalAlignment="Top">
                <Grid x:Name="CurrentManifestPageViewboxGrid" />
            </Viewbox>
        </ScrollViewer>

        <my1:RouteManifestOptions Grid.Column="1" Grid.Row="1"/>
        <!--Bind visibility to toggle button (manifest options) in the toolbar-->

    </Grid>
</Controls:ChildWindow>