Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/RoutesLogGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.RoutesLogGrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:converters="clr-namespace:FoundOps.SLClient.UI.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesInfiniteAccordionVM"
             IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
    <UserControl.Resources>
        <converters:RouteLogVehiclesConverter x:Key="RouteLogVehiclesConverter"/>
        <converters:RouteLogTechniciansConverter x:Key="RouteLogTechniciansConverter"/>
        <converters:RouteLogTimeConverter x:Key="RouteLogTimeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadGridView x:Name="RouteLogRadGridView" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" 
                                IsFilteringAllowed="True" RowIndicatorVisibility="Collapsed"
                                ItemsSource="{Binding QueryableCollectionView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding Date, StringFormat=MM/dd/yyy}" />
                <telerik:GridViewDataColumn Header="Time">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource RouteLogTimeConverter}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <!--Start Time to End Time "8:45-16:40"-->
                <telerik:GridViewDataColumn Header="Vehicles">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Vehicles, Converter={StaticResource RouteLogVehiclesConverter}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Technicians">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Employees, Converter={StaticResource RouteLogTechniciansConverter}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Stops" DataMemberBinding="{Binding NumberOfRouteDestinations}" Width="*"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
