Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/RouteManifestViewer.xaml

<Controls:ChildWindow x:Name="myRouteManifestViewer" x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.RouteManifestViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" xmlns:my="clr-namespace:FoundOps.Framework.Views.Controls.Dispatcher" 
    xmlns:my1="clr-namespace:FoundOps.Framework.Views" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI"
                      xmlns:Dispatcher="clr-namespace:FoundOps.SLClient.UI.Controls.Dispatcher"
                      Closed="MyRouteManifestViewerClosed" ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesVM">
    <Controls:ChildWindow.Resources>
        <Converters:ZeroToOneIndexedConverter x:Key="ZeroToOneIndexedConverter"/>
    </Controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <telerik:RadToolBar Height="24" Grid.ColumnSpan="2" GripVisibility="Collapsed" OverflowButtonVisibility="Collapsed">
            <telerik:RadComboBox
                Width="150" EmptyText="Select a Route"
                ItemsSource="{Binding DataContext.DomainCollectionView, ElementName=myRouteManifestViewer}" DisplayMemberPath="Name"
                SelectedItem="{Binding DataContext.SelectedEntity, ElementName=myRouteManifestViewer, Mode=TwoWay}"/>
            <!--Bind item source to a list of day's route names, selected route should be displayed below-->

            <telerik:RadToolBarSeparator/>

            <!--Page-->
            <telerik:RadButton Padding="0" Command="{Binding DataContext.RouteManifestVM.GoToFirstPage, ElementName=myRouteManifestViewer}">
                <!--Go to Page #1, grey out if on 1-->
                <Image Source="/FoundOps.Common.Silverlight;component/Resources/GoFirst.png"/>
            </telerik:RadButton>
            <telerik:RadButton Padding="0" Command="{Binding DataContext.RouteManifestVM.BackOnePage, ElementName=myRouteManifestViewer}">
                <!--Go to previous page, grey out if on 1-->
                <Image Source="/FoundOps.Common.Silverlight;component/Resources/LeftArrow.png"/>
            </telerik:RadButton>
            <telerik:RadNumericUpDown x:Name="PageUpDown" ValueFormat="Numeric" ShowButtons="False" Minimum="1" Value="{Binding CurrentPageIndex, ElementName=RouteManifest, Mode=TwoWay, Converter={StaticResource ZeroToOneIndexedConverter}}" 
                                  IsInteger="True"/>
            <!--Bind value to current page-->
            <TextBlock Text=" of"/>
            <TextBlock x:Name="PageCountTextBox" Text="{Binding PageCount, ElementName=RouteManifest}"/>
            <!--Bind to total page numbers-->
            <telerik:RadButton Padding="0" Command="{Binding DataContext.RouteManifestVM.ForwardOnePage, ElementName=myRouteManifestViewer}">
                <!--Go to next page, grey out if on last-->
                <Image Source="/FoundOps.Common.Silverlight;component/Resources/RightArrow.png"/>
            </telerik:RadButton>
            <telerik:RadButton Padding="0" Command="{Binding DataContext.RouteManifestVM.GoToLastPage, ElementName=myRouteManifestViewer}">
                <!--go to last page, grey out if on last-->
                <Image Source="/FoundOps.Common.Silverlight;component/Resources/GoLast.png"/>
            </telerik:RadButton>

            <telerik:RadToolBarSeparator/>

            <Button Click="PrintManifest">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Source="/FoundOps.Common.Silverlight;component/Resources/Print.png"/>
                    <TextBlock Text="Print Current Manifest" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <telerik:RadToolBarSeparator/>

            <telerik:RadToggleButton Content="Manifest Options" Visibility="Collapsed"/>
            <!--Bind to visibility of options panel below-->
        </telerik:RadToolBar>

        <!--Make an awesome image zoom and pan thing in here(http://forums.silverlight.net/forums/p/162070/364190.aspx#364190)-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White">
            <!--<Grid Height="1056" Width="816" VerticalAlignment="Top">
                <my:RouteManifest x:Name="RouteManifest" />
            </Grid>-->
            <Viewbox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Height="1056" Width="816" VerticalAlignment="Top">
                <Dispatcher:RouteManifest x:Name="RouteManifest"/>
            </Viewbox>
        </ScrollViewer>

        <my1:RouteManifestOptions Grid.Column="1" Grid.Row="1"/>
        <!--Bind visibility to toggle button (manifest options) in the toolbar-->

    </Grid>
</Controls:ChildWindow>