Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/RouteDetails.xaml

<UserControl x:Name="myRouteDetails" x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.RouteDetails" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" xmlns:Tools="clr-namespace:FoundOps.SLClient.UI.Tools"
             xmlns:CoreEntities="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.SLClient.Data" xmlns:MarkupExtensions="clr-namespace:FoundOps.Common.Silverlight.UI.Tools.MarkupExtensions;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:ViewModels="clr-namespace:FoundOps.SLClient.UI.ViewModels"
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:Controls2="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesVM" d:DesignWidth="230" mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:DateTimeOfTodayToTimeSpanConverter x:Key="DateTimeOfTodayToTimeSpanConverter"/>
    </UserControl.Resources>
    <ScrollViewer x:Name="LayoutRoot" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DataContext="{Binding SelectedEntity}">
        <StackPanel>
            <TextBox Text="{Binding Name, Mode=TwoWay}" TextAlignment="Center" FontWeight="Bold"/>
            <!--Bind to Route Name, For A New Route, autoname it Untitled #1 etc -->
            <telerik:RadComboBox AllowDrop="True" ItemsSource="{Binding DataContext.RouteTypes, ElementName=myRouteDetails}" Width="150" SelectedValue="{Binding RouteType, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="5"/>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" MinWidth="80"/>
                    <ColumnDefinition MinWidth="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sch. Start:" HorizontalAlignment="Right" Grid.Column="1"/>
                <telerik:RadTimePicker Foreground="Black" Grid.Column="3" EndTime="{Binding EndTime, Converter={StaticResource DateTimeOfTodayToTimeSpanConverter}}" SelectedTime="{Binding StartTime, Mode=TwoWay, Converter={StaticResource DateTimeOfTodayToTimeSpanConverter}}"/>
                <TextBlock Text="Sch. End:" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1"/>
                <telerik:RadTimePicker Foreground="Black" Grid.Row="1" Grid.Column="3" StartTime="{Binding StartTime, Converter={StaticResource DateTimeOfTodayToTimeSpanConverter}}"  SelectedTime="{Binding EndTime, Mode=TwoWay, Converter={StaticResource DateTimeOfTodayToTimeSpanConverter}}"/>
                <TextBlock Text="Est. End:" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1" TextAlignment="Right" />
                <TextBlock Text="5ish" Grid.Row="2" Grid.Column="3"/>
                <!--If exceeds estimated end time vs. scheduled end time, set foregound to red and -->
            </Grid>
            <Rectangle Fill="Black" Height="1" Margin="5,3"/>
            <Grid DataContext="{Tools:GetVM Type=ViewModels:RoutesVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Employees" />
                <AddEditDelete:AddToDeleteFrom Grid.Column="1" AddMode="AddNewExisting" DeleteMode="RemoveOrDeletePrompt" Label="Employees" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}, Source={Tools:GetVM Type=ViewModels:EmployeesVM}}" 
                                   SourceType="{MarkupExtensions:Static MemberType=CoreEntities:Employee}"
                                   ItemToRemoveDisplayMember="{Binding SelectedRouteSelectedEmployee.OwnedPerson.DisplayName}" ItemToRemoveFromDisplayMember="{Binding SelectedEntity.Name}"
                                   DeleteIsEnabled="{Binding SelectedRouteSelectedEmployee, Converter={StaticResource ExistsBoolConverter}}"
                                   Source="{Tools:GetVM Type=ViewModels:EmployeesVM}" Destination="{Binding}"
                                   DestinationItemsSource="{Binding EmployeesDestinationItemsSource}" />
                <Controls2:RadGridView Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Single" AutoGenerateColumns="False" ShowGroupPanel="False" ShowColumnHeaders="False" RowIndicatorVisibility="Collapsed" 
                                       ItemsSource="{Binding EmployeesDestinationItemsSource}" SelectedItem="{Binding SelectedRouteSelectedEmployee, Mode=TwoWay}">
                    <Controls2:RadGridView.Columns>
                        <Controls2:GridViewDataColumn DataMemberBinding="{Binding OwnedPerson.DisplayName, Mode=TwoWay}" />
                    </Controls2:RadGridView.Columns>
                </Controls2:RadGridView>
            </Grid>
            <Rectangle Fill="Black" Height="1" Margin="5,3"/>
            <Grid DataContext="{Tools:GetVM Type=ViewModels:RoutesVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Vehicles" />
                <AddEditDelete:AddToDeleteFrom Grid.Column="1" AddMode="AddNewExisting" DeleteMode="RemoveOrDeletePrompt" Label="Vehicles" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}, Source={Tools:GetVM Type=ViewModels:EmployeesVM}}"
                                   SourceType="{MarkupExtensions:Static MemberType=CoreEntities:Vehicle}"
                                   ItemToRemoveDisplayMember="{Binding SelectedRouteSelectedVehicle.VehicleId}" ItemToRemoveFromDisplayMember="{Binding SelectedEntity.Name}"
                                   DeleteIsEnabled="{Binding SelectedRouteSelectedVehicle, Converter={StaticResource ExistsBoolConverter}}"
                                   Source="{Tools:GetVM Type=ViewModels:VehiclesVM}" Destination="{Binding}"
                                   DestinationItemsSource="{Binding VehiclesDestinationItemsSource}" />
                <Controls2:RadGridView Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Single" AutoGenerateColumns="False" ShowGroupPanel="False" ShowColumnHeaders="False" RowIndicatorVisibility="Collapsed" 
                                       ItemsSource="{Binding VehiclesDestinationItemsSource}" SelectedItem="{Binding SelectedRouteSelectedVehicle, Mode=TwoWay}">
                    <Controls2:RadGridView.Columns>
                        <Controls2:GridViewDataColumn DataMemberBinding="{Binding VehicleId, Mode=TwoWay}" />
                    </Controls2:RadGridView.Columns>
                </Controls2:RadGridView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
