Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/TaskDetails.xaml

<UserControl x:Name="myTaskDetails" x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.TaskDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
    xmlns:CustomFields="clr-namespace:FoundOps.Framework.Views.Controls.CustomFields"
             xmlns:Converters1="clr-namespace:FoundOps.SLClient.UI.Converters" d:DesignHeight="100" d:DesignWidth="300"
    ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesVM">
    <UserControl.Resources>
        <Converters1:EstimatedLengthConverter x:Key="EstimatedLengthConverter"/>
    </UserControl.Resources>
    <ScrollViewer x:Name="LayoutRoot" DataContext="{Binding SelectedRouteTask}">
        <StackPanel>
            <TextBlock Text="{Binding Client.Name}" FontWeight="Bold" TextAlignment="Center" />
            <Grid HorizontalAlignment="Center" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ExtraSmallLabelColumn}" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource ExtraSmallValueColumn}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Est Length:" HorizontalAlignment="Right"/>
                <Controls:RadNumericUpDown Grid.Column="2" Value="{Binding EstimatedDuration, Mode=TwoWay, Converter={StaticResource EstimatedLengthConverter}}" 
                                           Minimum="0" NumberDecimalDigits="0" Margin="0,2,0,0" />
            </Grid>
            <CustomFields:FieldSmall Margin="0,5,0,0" ServiceTemplate="{Binding ServiceHolder.Service.ServiceTemplate}"/>
            <TextBlock TextAlignment="Center" Text="Status" FontWeight="Bold" FontSize="12" Margin="0,5,0,0"/>
            <Controls:RadComboBox x:Name="StatusComboBox" Grid.Column="2"
                ItemsSource="{Binding DataContext.TaskStatusesForBusinessAccount, ElementName=myTaskDetails}"
                SelectedItem="{Binding TaskStatus, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="StatusComboBoxSelectionChanged" />           
        </StackPanel>
    </ScrollViewer>
</UserControl>
