Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/TaskDetails.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.TaskDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:Converters="clr-namespace:FoundOps.Framework.Views.Converters"
    xmlns:CustomFields="clr-namespace:FoundOps.Framework.Views.Controls.CustomFields"
             xmlns:Converters1="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI"
             d:DesignHeight="100" d:DesignWidth="300"
    ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesVM">
    <UserControl.Resources>
        <Converters:EstimatedLengthConverter x:Key="EstimatedLengthConverter"/>
        <Converters1:EnumValuesConverter x:Key="EnumValuesConverter"/>
    </UserControl.Resources>
    <ScrollViewer x:Name="LayoutRoot" DataContext="{Binding SelectedRouteTask}">
        <StackPanel>
            <TextBlock Text="{Binding Client.Name}" FontWeight="Bold" TextAlignment="Center" />
            <Grid HorizontalAlignment="Center" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ExtraSmallLabelColumn}" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource ExtraSmallValueColumn}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Est Length:" HorizontalAlignment="Right"/>
                <Controls:RadNumericUpDown Grid.Column="2" Value="{Binding EstimatedDuration, Mode=TwoWay, Converter={StaticResource EstimatedLengthConverter}}" 
                                           Minimum="0" NumberDecimalDigits="0" Margin="0,2,0,0" />
            </Grid>
            <CustomFields:FieldSmall Margin="0,5,0,0" ServiceTemplate="{Binding ParentRouteTaskHolder.ServiceHolder.Service.ServiceTemplate}"/>
            <TextBlock TextAlignment="Center" Text="Status" FontWeight="Bold" FontSize="12" Margin="0,5,0,0"/>
            <Controls:RadComboBox x:Name="StatusComboBox" Grid.Column="2"
                ItemsSource="{Binding Status, Mode=OneTime, Converter={StaticResource EnumValuesConverter}}"
                SelectedItem="{Binding Status, Mode=TwoWay}" SelectionChanged="StatusComboBoxSelectionChanged" />           
        </StackPanel>
    </ScrollViewer>
</UserControl>
