Source/Client/FoundOps.SLClient.UI/Controls/Services/RecurringServices/RecurringServiceLarge.xaml

<UserControl x:Name="myRecurringServiceLarge" x:Class="FoundOps.SLClient.UI.Controls.Services.RecurringServices.RecurringServiceLarge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
             xmlns:Controls="clr-namespace:FoundOps.Common.Silverlight.Controls;assembly=FoundOps.Common.Silverlight.UI" xmlns:Services="clr-namespace:FoundOps.SLClient.UI.Controls.Services"
             xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI" xmlns:Edit="clr-namespace:FoundOps.SLClient.UI.Controls.CustomFields.Edit"
             xmlns:Controls1="clr-namespace:FoundOps.SLClient.UI.Controls" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" ViewModelLocator:ViewModelLocator.SharedViewModel="RecurringServicesVM" >
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding SelectedEntity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ServiceBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,3" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ServiceTemplate.Name}" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text=" - " FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Client.OwnedParty.DisplayName}" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <SaveDiscardCancel:SaveCancel Grid.Column="1" ISaveDiscardChangesCommands="{Binding DataContext, ElementName=myRecurringServiceLarge}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource ServiceBrush}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Repetition" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ServiceBrush}"/>
                    </toolkit:Expander.Header>
                    <Controls1:Repeat HorizontalAlignment="Center" Value="{Binding DataContext.Repeat, ElementName=LayoutRoot}" Margin="0,5,0,0"/>
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource ServiceBrush}">
                    <toolkit:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Service Details" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ServiceBrush}"/>
                            <Controls:EditButton Click="EditServiceTemplateButtonClick" Grid.Column="1"/>
                        </Grid>
                    </toolkit:Expander.Header>
                    <StackPanel>
                        <Edit:FieldsEditGrid ServiceTemplate="{Binding DataContext.ServiceTemplate, ElementName=LayoutRoot}" Margin="0,5,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="{StaticResource LargeLabelColumn}"/>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="{StaticResource LargeValueColumn}"/>
                            </Grid.ColumnDefinitions>
                            <!--Import the ServiceTemplatesVM for the code behind-->
                            <StackPanel x:Name="ServiceTemplateStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0" ViewModelLocator:ViewModelLocator.SharedViewModel="ServiceTemplatesVM"/>
                        </Grid>
                    </StackPanel>
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource ServiceBrush}" IsEnabled="{Binding DataContext.IsLoading, ElementName=ServicesGrid, Converter={StaticResource NotExistsBoolConverter}}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Service Occurences" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ServiceBrush}"/>
                    </toolkit:Expander.Header>
                    <Services:ServicesGrid x:Name="ServicesGrid" IsMainGrid="False"/>
                </toolkit:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
