Source/Client/FoundOps.SLClient.UI/Controls/Services/RecurringServices/RecurringServiceSmall.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.Services.RecurringServices.RecurringServiceSmall" x:Name="myRecurringServiceSmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200">
    <Grid x:Name="LayoutRoot" DataContext="{Binding RecurringServicesVM, ElementName=myRecurringServiceSmall}"  Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ServiceBrush}">
            <StackPanel Orientation="Horizontal" Margin="5,3" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="{Binding ServiceTemplate.Name}" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text=" - " FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Client.OwnedParty.DisplayName}" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SmallLabelColumn}" />
                <ColumnDefinition Width="{StaticResource SmallValueColumn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Recurring Service" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" />
            <TextBlock Text="Name: " HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
