Source/Client/FoundOps.SLClient.UI/Controls/Services/RecurringServices/RecurringServicesGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Services.RecurringServices.RecurringServicesGrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" 
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:local="clr-namespace:SLMultiBinding;assembly=SLMultiBinding" 
             xmlns:Converters="clr-namespace:FoundOps.SLClient.Data.Converters;assembly=FoundOps.SLClient.Data"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
             ViewModelLocator:ViewModelLocator.SharedViewModel="RecurringServicesVM" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
    <UserControl.Resources>
        <Converters:RepeatDescriptionConverter x:Key="RepeatDescriptionConverter" />
    </UserControl.Resources>
    <telerik:RadGridView x:Name="RecurringServiceRadGridView" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" IsFilteringAllowed="True"
            RowIndicatorVisibility="Collapsed" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding DomainCollectionView}">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn Header="Frequency" Width="Auto">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <local:BindingUtil.MultiBindings>
                                <local:MultiBindings>
                                    <local:MultiBinding TargetProperty="Text" Converter="{StaticResource RepeatDescriptionConverter}">
                                        <local:BindingCollection>
                                            <Binding Path="Repeat" />
                                            <Binding Path="Repeat.Frequency" />
                                            <Binding Path="Repeat.RepeatEveryTimes" />
                                            <Binding Path="Repeat.FrequencyDetailAsWeeklyFrequencyDetail" />
                                            <Binding Path="Repeat.FrequencyDetailAsMonthlyFrequencyDetail" />
                                            <Binding Path="Repeat.StartDate.DayOfWeek" />
                                            <Binding Path="Repeat.StartDate.Day" />
                                        </local:BindingCollection>
                                    </local:MultiBinding>
                                </local:MultiBindings>
                            </local:BindingUtil.MultiBindings>
                        </TextBlock>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <!--Bind to "Frequency"-->
            <telerik:GridViewDataColumn Header="Service Type" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ServiceTemplate.Name}" />
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <!--Bind to "Service Type"-->
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</UserControl>