Source/Common/FoundOps.Common.Silverlight.UI/Controls/InfiniteAccordion/ContextBorder.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="FoundOps.Common.Silverlight.UI.Controls.InfiniteAccordion.ContextBorder"
        x:Name="myContextBorder" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Margin="0,0,2,2" DataContext="{Binding ElementName=myContextBorder}">
        <Border BorderThickness="20,1,1,1" BorderBrush="{Binding BorderBrush}" MouseLeftButtonDown="BorderMouseLeftButtonDown">
            <Grid x:Name="ContextContentGrid" />
        </Border>
        <!--Header-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,5">
            <Button Margin="2,5" Click="RemoveContextClick" Visibility="{Binding DeleteButtonVisibility}">
                <Image Height="6" Source="/FoundOps.Common.Silverlight;component/Resources/Delete.png" Stretch="Fill" Width="6" />
            </Button>
            <telerik:LayoutTransformControl HorizontalAlignment="Left" VerticalAlignment="Top">
                <telerik:LayoutTransformControl.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </telerik:LayoutTransformControl.LayoutTransform>
                <ContentPresenter x:Name="ContentPresenter" Content="{Binding HeaderContent}" MouseLeftButtonDown="BorderMouseLeftButtonDown"/>
            </telerik:LayoutTransformControl>
        </StackPanel>
    </Grid>
</UserControl>