Source/Client/FoundOps.SLClient.UI/Controls/Contacts/ContactSmall.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.Contacts.ContactSmall" x:Name="myContactSmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"  xmlns:FoundOps_Core_Views_Controls="clr-namespace:FoundOps.Core.Views.Controls;assembly=FoundOps.Core.Views"
             xmlns:Controls="clr-namespace:FoundOps.Core.Views.Controls"
             xmlns:Clients="clr-namespace:FoundOps.SLClient.UI.Controls.Clients"
             xmlns:ContactInfo="clr-namespace:FoundOps.SLClient.UI.Controls.ContactInfo" mc:Ignorable="d" d:DesignWidth="300" ViewModelLocator:ViewModelLocator.SharedViewModel="ContactsVM">
    <Grid x:Name="LayoutRoot" DataContext="{Binding SelectedEntity}"  Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource EmployeeBrush}">
            <StackPanel Orientation="Horizontal" Margin="5,3" >
                <TextBlock Text="Contact - " FontSize="13" Foreground="White"/>
                <TextBlock Text="{Binding OwnedPerson.DisplayName}" FontSize="13" Foreground="White"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SmallLabelColumn}" />
                <ColumnDefinition Width="{StaticResource SmallValueColumn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Name: " HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding OwnedPerson.DisplayName}" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBlock Text="Notes: " HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBlock Text="{Binding Notes}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
            <Clients:ClientLinkSmall Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="Contact Info" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" />
            <ContactInfo:ContactInfoView  Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" ContactInfoVM="{Binding DataContext.SelectedContactPersonVM.ContactInfoVM, ElementName=myContactSmall}"/>
        </Grid>
    </Grid>
</UserControl>
