Source/Client/FoundOps.SLClient.UI/Controls/Contacts/ContactLarge.xaml

<UserControl x:Name="myContactLarge" x:Class="FoundOps.Framework.Views.Controls.Contacts.ContactLarge" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:Controls="clr-namespace:FoundOps.Common.Silverlight.Controls;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:Contacts1="clr-namespace:FoundOps.SLClient.UI.Controls.Contacts"
             xmlns:ContactInfo="clr-namespace:FoundOps.SLClient.UI.Controls.ContactInfo" xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d" d:DesignWidth="400" ViewModelLocator:ViewModelLocator.SharedViewModel="ContactsVM">
    <!--Use grid to allow scrollviewer to work-->
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding SelectedEntity}" 
          Visibility="{Binding DataContext.SelectedEntity, ElementName=myContactLarge, Converter={StaticResource VisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource EmployeeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,3" >
                    <TextBlock Text="Contact - " FontSize="13" Foreground="White"/>
                    <TextBlock Text="{Binding OwnedPerson.DisplayName}" FontSize="13" Foreground="White"/>
                </StackPanel>
                <SaveDiscardCancel:SaveCancel Grid.Column="1" ISaveDiscardChangesCommands="{Binding DataContext, ElementName=myContactLarge}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource EmployeeBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Details" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource EmployeeBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Grid Margin="0,5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="{StaticResource LargeValueColumn}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="First Name:" TextAlignment="Right"/>
                        <TextBox Text="{Binding OwnedPerson.FirstName, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Width="150"/>
                        <TextBlock Text="Last Name:" Grid.Row="1" TextAlignment="Right"/>
                        <TextBox Text="{Binding OwnedPerson.LastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="150"/>
                    </Grid>
                </toolkit:Expander>
                <!--<toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource EmployeeBrush}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Photo" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource EmployeeBrush}" />
                    </toolkit:Expander.Header>
                    <Controls:ImageUpload Value="{Binding DataContext.SelectedContactPersonVM.SelectedPerson.Picture, ElementName=myContactLarge, Mode=TwoWay}" HorizontalAlignment="Center" Name="accountImage1" Margin="5" />
                </toolkit:Expander>-->
                <ContactInfo:ContactInfoEdit x:Name="contactInfoEdit1" ContactInfoVM="{Binding DataContext.SelectedContactPersonVM.ContactInfoVM, ElementName=myContactLarge}"/>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource EmployeeBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Notes" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource EmployeeBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Grid Margin="5">
                        <TextBox Text="{Binding Notes, Mode=TwoWay}" TextWrapping="Wrap"/>
                    </Grid>
                </toolkit:Expander>
                <Contacts1:ClientTitleGrid x:Name="clientTitleGrid" MaxHeight="150"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
