Source/Client/FoundOps.SLClient.Navigator/Panes/Dispatcher/DispatcherToolBar.xaml

<UserControl x:Class="FoundOps.SLClient.Navigator.Panes.Dispatcher.DispatcherToolBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Tools="clr-namespace:FoundOps.Common.Silverlight.UI.Tools;assembly=FoundOps.Common.Silverlight.UI"
             ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesVM" d:DesignWidth="850" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadToolBar Height="24" GripVisibility="Collapsed" OverflowButtonVisibility="Collapsed" HorizontalContentAlignment="Left" FlowDirection="LeftToRight">
            <telerik:RadButton Content="Today" Command="{Binding SetSelectedDayToToday}"/>
            <!--If SelectedDate=Today, Then IsEnabled=False-->
            <telerik:RadButton Padding="0"  Command="{Binding SetSelectedDayOneDayPrevious}" Click="PreviousDayButtonClick">
                <Image Source="/FoundOps.Common.Silverlight;component/Resources/LeftArrow.png"/>
            </telerik:RadButton>
            <!--1 day previous-->
            <telerik:RadDatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
            <!--Bind SelectedDate-->
            <telerik:RadButton Padding="0"  Command="{Binding SetSelectedDayOneDayForward}" Click="NextDayButtonClick">
                <Image Source="/FoundOps.Common.Silverlight;component/Resources/RightArrow.png"/>
            </telerik:RadButton>
            <!--1 day forward-->
            <telerik:RadToolBarSeparator/>
            <telerik:RadDropDownButton>
                <telerik:RadDropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="/FoundOps.Common.Silverlight;component/Resources/New.png"/>
                        <TextBlock Text=" New" VerticalAlignment="Center"/>
                    </StackPanel>
                </telerik:RadDropDownButton.Content>
                <telerik:RadDropDownButton.DropDownContent>
                    <telerik:RadContextMenu>
                        <telerik:RadMenuItem Header="Route" Command="{Binding AddCommand}" Click="AddNewRouteClick"/>
                        <telerik:RadMenuItem Header="Route Task" Command="{Binding AddRouteTask}" Click="AddNewRouteTaskClick"/>
                    </telerik:RadContextMenu>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>
            <telerik:RadButton Command="{Binding DeleteCommand}"><!--Launch a confirmation box-->
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Source="/FoundOps.Common.Silverlight;component/Resources/Delete.png"/>
                    <TextBlock Text="Delete" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Source="/FoundOps.Common.Silverlight;component/Resources/Save.png"/>
                    <TextBlock Text=" Save" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding DiscardCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Source="/FoundOps.Common.Silverlight;component/Resources/UndoRed.png"/>
                    <TextBlock Text=" Cancel Changes" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadToolBarSeparator/>
            <telerik:RadButton x:Name="AutoCalcRoutesButton" Command="{Binding AutoCalculateRoutes}" Click="AutoCalcRoutesButtonClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas HorizontalAlignment="Left" Height="15" UseLayoutRounding="False" VerticalAlignment="Top" Width="15">
                        <Path Data="M8.2737045,0 L15.739316,0 C15.739316,0 14.909358,3.9029999 15.746315,7.7140002 C15.746315,7.7140002 16.85664,10.750719 19.615784,13.185911 L19.763746,13.314378 L23.128002,9.6040001 L23.806,17.281 L16.120001,17.333 L18.219685,15.017296 L18.142818,14.952582 C16.472946,13.53136 14.352887,11.165625 13.385438,7.776 L13.242041,18.697001 L17.591,18.697001 L12.515999,23.979 L7.4709992,18.697001 L10.739956,18.697001 L10.968563,7.7140002 C10.968563,7.7140002 9.6603947,13.970823 5.2140379,18.440319 L5.2134852,18.440863 L8.375,21.071999 L0.68499994,21.768999 L0,14.101999 L3.5173311,17.029259 L3.5555668,16.979347 C4.8083224,15.338692 6.9724598,12.266125 7.9947186,9.4019995 C7.9947186,9.4019995 9.1716576,5.3910003 8.2737045,0 z" Fill="{StaticResource RoutesBrush}" Height="15" Stretch="Fill" Width="15"/>
                    </Canvas>
                    <TextBlock  Grid.Column="1" Text=" Auto Assign Jobs" VerticalAlignment="Center"/>
                </Grid>
            </telerik:RadButton>
            <telerik:RadButton x:Name="RouteManifestsButton" Command="{Binding OpenRouteManifests}">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Source="/FoundOps.Common.Silverlight;component/Resources/Truck.png"/>
                    <TextBlock Text=" Route Manifests" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton x:Name="ResetLayoutButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FoundOps.Common.Silverlight;component/Resources/reset.png" Height="14" Width="14" Margin="0,0,5,0"/>
                    <TextBlock Text="Reset Layout" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadButton>
        </telerik:RadToolBar>
    </Grid>
</UserControl>
