Source/Client/FoundOps.SLClient.Navigator/Panes/Dispatcher/MainPage.xaml

<sdk:Page x:Class="FoundOps.SLClient.Navigator.Panes.Dispatcher.MainPage" x:Name="myDispatcherMainPage"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
          xmlns:Dispatcher2="clr-namespace:FoundOps.SLClient.UI.Controls.Dispatcher;assembly=FoundOps.SLClient.UI" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Dispatcher="clr-namespace:FoundOps.SLClient.Navigator.Panes.Dispatcher"
          xmlns:Tools="clr-namespace:FoundOps.SLClient.UI.Tools;assembly=FoundOps.SLClient.UI"
          xmlns:ViewModels="clr-namespace:FoundOps.SLClient.UI.ViewModels;assembly=FoundOps.SLClient.UI"
          mc:Ignorable="d" Height="600" Width="890" ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesVM">
    <UserControl.Resources>
        <DataTemplate x:Key="DragCueTemplate">
            <telerik:RadDockPanel Margin="2" MaxWidth="200">
            </telerik:RadDockPanel>
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="draggableItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="telerik:RadDragAndDropManager.AllowDrag" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Dispatcher:DispatcherToolBar x:Name="DispatcherToolBar"/>
        <telerik:RadDocking x:Name="radDocking" Grid.Row="1" LayoutChangeEnded="RadDockingLayoutChangeEnded" HasDocumentHost="False">
            <telerik:RadSplitContainer InitialPosition="DockedBottom">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Task Board" telerik:RadDocking.SerializationTag="TaskBoard" ContextMenuTemplate="{x:Null}" CanUserClose="False">
                        <telerik:RadPane.TitleTemplate>
                            <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Task Board" />
                                    </StackPanel>
                            </DataTemplate>
                        </telerik:RadPane.TitleTemplate>
                        <Dispatcher2:TaskBoard x:Name="TaskBoard" telerik:RadDragAndDropManager.AutoDrag="True"/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedLeft" Width="220">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Filter" telerik:RadDocking.SerializationTag="Filter" CanUserClose="False">
                        <Dispatcher2:Filter IsEnabled="{Binding RoutesLoading, Converter={StaticResource NotExistsBoolConverter}}"/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedRight" Orientation="Horizontal" Width="240">
                <telerik:RadPaneGroup x:Name="DetailsPaneGroup" IsEnabled="True" TabStripPlacement="Top" TabOrientation="Horizontal">
                    <telerik:RadPane x:Name="RouteDetailsPane" telerik:RadDocking.SerializationTag="Route" Header="Route" ContextMenuTemplate="{x:Null}" CanUserClose="False"
                                         IsEnabled="{Binding SelectedEntity, Converter={StaticResource ExistsBoolConverter}}">
                        <Dispatcher2:RouteDetails Visibility="{Binding DataContext.SelectedEntity,
                            RelativeSource={RelativeSource AncestorType=Dispatcher:MainPage}, Converter={StaticResource VisibilityConverter}}"
                                                       IsEnabled="{Binding SelectedEntity.DetailsLoaded, Source={Tools:GetVM Type=ViewModels:RoutesVM}}" />
                    </telerik:RadPane>
                    <telerik:RadPane x:Name="DestinationDetailsPane" telerik:RadDocking.SerializationTag="Destination" Visibility="Visible" Header="Destination" ContextMenuTemplate="{x:Null}"
                                         CanUserClose="False" IsEnabled="{Binding SelectedRouteDestination, Converter={StaticResource ExistsBoolConverter}}">
                        <Dispatcher2:DestinationDetails Visibility="{Binding DataContext.SelectedRouteDestination,
                            RelativeSource={RelativeSource AncestorType=Dispatcher:MainPage}, Converter={StaticResource VisibilityConverter}}"
                                                       IsEnabled="{Binding SelectedRouteDestination.DetailsLoaded, Source={Tools:GetVM Type=ViewModels:RoutesVM}}" />
                    </telerik:RadPane>
                    <telerik:RadPane x:Name="TaskDetailsPane" telerik:RadDocking.SerializationTag="Task" Visibility="Visible" Header="Task" ContextMenuTemplate="{x:Null}" CanUserClose="False" 
                                         IsEnabled="{Binding SelectedRouteTask, Converter={StaticResource ExistsBoolConverter}}">
                        <Dispatcher2:TaskDetails Visibility="{Binding DataContext.SelectedRouteTask,
                            RelativeSource={RelativeSource AncestorType=Dispatcher:MainPage}, Converter={StaticResource VisibilityConverter}}"
                                                       IsEnabled="{Binding SelectedRouteTask.DetailsLoaded, Source={Tools:GetVM Type=ViewModels:RoutesVM}}" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer Orientation="Horizontal">
                <telerik:RadPaneGroup x:Name="mainGroup" TabStripPlacement="Top">
                    <telerik:RadPane Header="Route List" telerik:RadDocking.SerializationTag="RouteList" CanUserClose="False">
                        <telerik:RadBusyIndicator VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BusyContent="Loading Routes" IsBusy="{Binding RoutesLoading}">
                            <Dispatcher2:RoutesListView x:Name="RoutesListView"/>
                            <!--telerik:RadDragAndDropManager.AllowDrop="True" AllowDrop="True"-->
                        </telerik:RadBusyIndicator>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Route Map" telerik:RadDocking.SerializationTag="RouteMap" x:Name="RouteMapPane" CanUserClose="False">
                        <telerik:RadHtmlPlaceholder x:Name="map" KeepContentInMemory="True"  />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <!--<my:RouteManifestViewer Grid.RowSpan="2" HorizontalAlignment="Left" Margin="15,15,0,0" Name="routeManifestViewer1" VerticalAlignment="Top" />-->
        </telerik:RadDocking>
    </Grid>
</sdk:Page>
