Source/Client/FoundOps.SLClient.Navigator/Panes/Dispatcher/MainPage.xaml

<sdk:Page x:Class="FoundOps.SLClient.Navigator.Panes.Dispatcher.MainPage" x:Name="myDispatcherMainPage"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Dispatcher1="clr-namespace:FoundOps.Framework.Views.Controls.Dispatcher;assembly=FoundOps.SLClient.UI" xmlns:Dispatcher2="clr-namespace:FoundOps.SLClient.UI.Controls.Dispatcher;assembly=FoundOps.SLClient.UI" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Dispatcher="clr-namespace:FoundOps.SLClient.Navigator.Panes.Dispatcher"
        mc:Ignorable="d" Height="600" Width="890" ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesVM">
    <UserControl.Resources>
        <DataTemplate x:Key="DragCueTemplate">
            <telerik:RadDockPanel Margin="2" MaxWidth="200">
                <TextBlock Text="{Binding Name}" telerik:RadDockPanel.Dock="Top" Foreground="Black"/>
            </telerik:RadDockPanel>
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="draggableItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="telerik:RadDragAndDropManager.AllowDrag" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Dispatcher:DispatcherToolBar x:Name="DispatcherToolBar"/>
        <telerik:RadDocking x:Name="radDocking" Grid.Row="1" LayoutChangeEnded="RadDockingLayoutChangeEnded" HasDocumentHost="False">
            <telerik:RadSplitContainer InitialPosition="DockedBottom">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Task Board" telerik:RadDocking.SerializationTag="TaskBoard" ContextMenuTemplate="{x:Null}" CanUserClose="False">
                        <telerik:RadPane.TitleTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Task Board" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <telerik:RadButton Content="Add" Command="{Binding DataContext.AddRouteTask, ElementName=myDispatcherMainPage}" Click="AddNewRouteTaskButtonClick"/>
                                        <telerik:RadButton Content="Delete" Command="{Binding DataContext.DeleteRouteTasks, ElementName=myDispatcherMainPage}" Click="DeleteRouteTaskButtonClick"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </telerik:RadPane.TitleTemplate>
                        <Dispatcher2:TaskBoard x:Name="TaskBoard" telerik:RadDragAndDropManager.AllowDrag="True"/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedLeft" Width="220">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Filter" telerik:RadDocking.SerializationTag="Filter" CanUserClose="False">
                        <Dispatcher2:Filter IsEnabled="{Binding RoutesLoading, Converter={StaticResource NotExistsBoolConverter}}"/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="DockedRight" Orientation="Horizontal" Width="220">
                <telerik:RadPaneGroup x:Name="DetailsPaneGroup" IsEnabled="True" TabStripPlacement="Top" TabOrientation="Horizontal">
                    <telerik:RadPane x:Name="RouteDetailsPane" telerik:RadDocking.SerializationTag="Route" Header="Route" ContextMenuTemplate="{x:Null}" CanUserClose="False"
                                         IsEnabled="{Binding SelectedEntity, Converter={StaticResource ExistsBoolConverter}}">
                        <Dispatcher2:RouteDetails Visibility="{Binding DataContext.SelectedEntity,
                            RelativeSource={RelativeSource AncestorType=Dispatcher:MainPage}, Converter={StaticResource VisibilityConverter}}"/>
                    </telerik:RadPane>
                    <telerik:RadPane x:Name="DestinationDetailsPane" telerik:RadDocking.SerializationTag="Destination" Visibility="Visible" Header="Destination" ContextMenuTemplate="{x:Null}"
                                         CanUserClose="False" IsEnabled="{Binding SelectedRouteDestination, Converter={StaticResource ExistsBoolConverter}}">
                        <Dispatcher1:DestinationDetails Visibility="{Binding DataContext.SelectedRouteDestination,
                            RelativeSource={RelativeSource AncestorType=Dispatcher:MainPage}, Converter={StaticResource VisibilityConverter}}"/>
                    </telerik:RadPane>
                    <telerik:RadPane x:Name="TaskDetailsPane" telerik:RadDocking.SerializationTag="Task" Visibility="Visible" Header="Task" ContextMenuTemplate="{x:Null}" CanUserClose="False" 
                                         IsEnabled="{Binding SelectedTask, Converter={StaticResource ExistsBoolConverter}}">
                        <Dispatcher1:TaskDetails Visibility="{Binding DataContext.SelectedTask,
                            RelativeSource={RelativeSource AncestorType=Dispatcher:MainPage}, Converter={StaticResource VisibilityConverter}}"/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer Orientation="Horizontal">
                <telerik:RadPaneGroup x:Name="mainGroup" TabStripPlacement="Top" SelectionChanged="MainGroupSelectionChanged">
                    <telerik:RadPane Header="Route List" telerik:RadDocking.SerializationTag="RouteList" CanUserClose="False">
                        <telerik:RadBusyIndicator VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BusyContent="Loading Routes" IsBusy="{Binding RoutesLoading}">
                            <Dispatcher2:RoutesListView x:Name="RoutesListView" telerik:RadDragAndDropManager.AllowDrop="True" AllowDrop="True"/>
                        </telerik:RadBusyIndicator>
                    </telerik:RadPane>
                    <!--<telerik:RadPane Header="Route Schedule" Visibility="Collapsed" telerik:RadDocking.SerializationTag="RouteSchedule" CanUserClose="False">
                        <telerik:RadBusyIndicator VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BusyContent="Loading Routes" IsBusy="{Binding RoutesLoading}">
                            <Dispatcher2:RouteScheduleView/>
                        </telerik:RadBusyIndicator>
                    </telerik:RadPane>-->
                    <telerik:RadPane Header="Route Map" Visibility="Visible" telerik:RadDocking.SerializationTag="RouteMap" x:Name="RouteMapPane" 
                                     CanUserClose="False" SizeChanged="RouteMapPaneSizeChanged">
                        <telerik:RadBusyIndicator VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BusyContent="Loading Routes" IsBusy="{Binding RoutesLoading}">
                            <Dispatcher2:RouteMapView x:Name="RouteMapView" />
                        </telerik:RadBusyIndicator>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <!--<my:RouteManifestViewer Grid.RowSpan="2" HorizontalAlignment="Left" Margin="15,15,0,0" Name="routeManifestViewer1" VerticalAlignment="Top" />-->
        </telerik:RadDocking>
    </Grid>
</sdk:Page>
