Source/Client/FoundOps.SLClient.UI/Controls/Common/SelectedEntitiesLarge.xaml

<UserControl x:Name="mySelectedEntitesLarge" x:Class="FoundOps.SLClient.UI.Controls.Common.SelectedEntitiesLarge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Common="clr-namespace:FoundOps.SLClient.UI.Controls.Common"  xmlns:Selectors="clr-namespace:FoundOps.Common.Silverlight.UI.Selectors;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d" d:DesignWidth="200">
    <UserControl.Resources>
        <Selectors:EntityTemplateSelector x:Key="EntityTemplateSelector" />
        <DataTemplate x:Key="DynamicItemTemplate">
            <ContentPresenter ContentTemplate="{Binding Converter={StaticResource EntityTemplateSelector}}" Content="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding EntityText, ElementName=mySelectedEntitesLarge}" Grid.Column="0" FontWeight="Bold" />
        <AddEditDelete:AddDelete x:Name="AddDelete"
                AddCommand="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=Common:SelectedEntitiesLarge}}"
                AddItemCommand="{Binding DataContext.AddExistingEntityCommand, RelativeSource={RelativeSource AncestorType=Common:SelectedEntitiesLarge}}"
                DeleteCommand="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Common:SelectedEntitiesLarge}}"
                Grid.Column="2" AddDeleteMode="AddNewExistingDelete" ItemsSource="{Binding DataContext.NotSelectedEntities, RelativeSource={RelativeSource AncestorType=Common:SelectedEntitiesLarge}}"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemTemplate="{StaticResource DynamicItemTemplate}" ItemsSource="{Binding SelectedEntities}" SelectedValue="{Binding SelectedEntity, Mode=TwoWay}"/>
    </Grid>
</UserControl>