Source/Client/FoundOps.SLClient.UI/Controls/Regions/RegionLinkLarge.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Regions.RegionLinkLarge" x:Name="myRegionLinkLarge" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="RegionsVM">
    <Grid x:Name="LayoutRoot">
        <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" Foreground="{StaticResource LocationBrush}" BorderBrush="{StaticResource LocationBrush}">
            <toolkit:Expander.Header>
                <TextBlock Text="Region" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource LocationBrush}" />
            </toolkit:Expander.Header>
            <sdk:AutoCompleteBox x:Name="RegionsAutoCompleteBox"  Margin="5,3,5,3" MinWidth="100" MinimumPopulateDelay="200"
                                 Populating="RegionsAutoCompleteBox_OnPopulating"  ValueMemberPath="Name" 
                                 SelectedItem="{Binding SelectedRegion, Mode=TwoWay, ElementName=myRegionLinkLarge}">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
            <!--<Controls:RadComboBox x:Name="RegionsRadComboBox" Margin="5,3,5,3" Foreground="Black" MinWidth="100" IsEditable="True" IsFilteringEnabled="True"
                    TextSearchMode="Contains" DisplayMemberPath="Name" ItemsSource="{Binding DomainCollectionView}" SelectedValue="{Binding SelectedRegion, Mode=TwoWay, ElementName=myRegionLinkLarge}" 
                    IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
                <i:Interaction.Behaviors>
                    <Behaviors:ConditionalBinding RequiredDependencyPropertyName="ItemsSource" ConditionalDependencyProperty="{MarkupExtensions:Static Member=Controls1:Selector.SelectedValueProperty}"/>
                </i:Interaction.Behaviors>
            </Controls:RadComboBox>-->
        </toolkit:Expander>
    </Grid>
</UserControl>
