Source/Client/FoundOps.SLClient.UI/Controls/Regions/RegionSmall.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.Regions.RegionSmall" x:Name="myRegionSmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Locations="clr-namespace:FoundOps.Framework.Views.Controls.Locations" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
         xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" 
        mc:Ignorable="d" d:DesignWidth="300" ViewModelLocator:ViewModelLocator.SharedViewModel="RegionsVM">
    <UserControl.Resources>
        <Converters:StringToColorConverter x:Key="StringToColorConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding SelectedEntity}" Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource LocationBrush}">
                <StackPanel Orientation="Horizontal" Margin="5,3" >
                    <TextBlock Text="Region - " FontSize="13" Foreground="White" />
                    <TextBlock TextWrapping="Wrap" FontSize="13" Foreground="White" Text="{Binding Name}" />
                </StackPanel>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SmallLabelColumn}" />
                <ColumnDefinition Width="{StaticResource SmallValueColumn}"/> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Color: " HorizontalAlignment="Right"/>
            <Rectangle Width="40" Height="20" Grid.Column="1" HorizontalAlignment="Left" Fill="{Binding Color, Converter={StaticResource StringToColorConverter}}" />
            <TextBlock Text="Notes: " HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBlock Text="{Binding Notes}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBlock Text="Locations" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Bold"/>
            <Locations:LocationLinkSmall Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Locations="{Binding Locations}"/>
        </Grid>
    </Grid>
</UserControl>
