Source/Client/FoundOps.SLClient.UI/Controls/Regions/RegionLarge.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Regions.RegionLarge" x:Name="myRegionLarge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization" xmlns:Map="clr-namespace:Telerik.Windows.Controls.Map;assembly=Telerik.Windows.Controls.DataVisualization" 
        xmlns:Controls1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:Icons="clr-namespace:FoundOps.Common.Silverlight.Controls.Icons;assembly=FoundOps.Common.Silverlight.UI"
        xmlns:Locations="clr-namespace:FoundOps.SLClient.UI.Controls.Locations" xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="550" ViewModelLocator:ViewModelLocator.SharedViewModel="RegionsVM" 
        Visibility="{Binding SelectedEntity, Converter={StaticResource VisibilityConverter}}">
    <UserControl.Resources>
        <DataTemplate x:Key="PinPointTemplate">
            <Icons:PinPointIcon x:Name="MapPinPoint" HorizontalAlignment="Right" VerticalAlignment="Top" Map:MapLayer.Location="{Binding TelerikLocation}">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Background="White">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Icons:PinPointIcon>
        </DataTemplate>
    </UserControl.Resources>
    <!--Use grid to allow scrollviewer to work-->
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding SelectedEntity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource LocationBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,3" >
                    <TextBlock Text="Region - " FontSize="13" Foreground="White" />
                    <TextBlock TextWrapping="Wrap" FontSize="13" Foreground="White"
                        Text="{Binding Name}" />
                </StackPanel>
                <SaveDiscardCancel:SaveCancel Grid.Column="1" ISaveDiscardChangesCommands="{Binding DataContext, ElementName=myRegionLarge}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <toolkit:Expander Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource LocationBrush}" Margin="5">
                    <toolkit:Expander.Header>
                        <TextBlock TextWrapping="Wrap" Text="Details" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource LocationBrush}" />
                    </toolkit:Expander.Header>
                    <Grid Margin="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="{StaticResource LargeValueColumn}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:" HorizontalAlignment="Right" />
                        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Width="150"/>
                        <TextBlock Text="Color:" HorizontalAlignment="Right" Grid.Row="2" Foreground="Black" />
                        <Controls1:RadColorPicker Grid.Column="2" Grid.Row="2" SelectedColor="{Binding Color, Mode=TwoWay}" />
                        <TextBlock Text="Notes:" HorizontalAlignment="Right" Grid.Row="4" />
                        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="150">
                            <Controls1:RadMaskedTextBox MaskType="None" Value="{Binding Notes, Mode=TwoWay}" />
                        </StackPanel>
                        <!--<TextBlock Text="Notes: " HorizontalAlignment="Right" Margin="0,7,0,0" Foreground="Black" Grid.Column="4" />
                <TextBox Text="{Binding Notes, Mode=TwoWay}" Grid.Column="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap" Margin="0,5" Grid.RowSpan="3" Width="115" />-->
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource LocationBrush}" Margin="5">
                    <toolkit:Expander.Header>
                        <TextBlock TextWrapping="Wrap" Text="Map" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource LocationBrush}"/>
                    </toolkit:Expander.Header>
                    <Grid x:Name="GeocoderLargeGrid" Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <telerik:RadMap x:Name="Map" Grid.Row="2" Grid.RowSpan="2" Width="375" Height="200" NavigationVisibility="Collapsed"
                        CommandBarVisibility="Collapsed" MouseLocationIndicatorVisibility="Collapsed" ScaleVisibility="Visible"
                        ZoomBarVisibility="Visible" MouseClickMode="None" MinZoomLevel="2" MaxZoomLevel="17">
                                <Map:InformationLayer Name="InformationLayer" ItemsSource="{Binding Locations}"
                            ItemTemplate="{StaticResource PinPointTemplate}" />
                            </telerik:RadMap>
                            <Controls1:RadComboBox x:Name="MapTypeSelector" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,25" BorderBrush="Black" 
                             Foreground="Black" Background="SlateGray" SelectionChanged="MapTypeSelector_SelectionChanged">
                                <Controls1:RadComboBoxItem x:Name="OSMRoad" Content="Map View"/>
                                <Controls1:RadComboBoxItem x:Name="YahooSatellite" Content="Satellite View"/>
                            </Controls1:RadComboBox>
                        </Grid>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true"
                        Foreground="{StaticResource LocationBrush}" BorderBrush="{StaticResource LocationBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Locations (" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource LocationBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Locations.Count}" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource LocationBrush}" />
                            <TextBlock TextWrapping="Wrap" Text=")" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource LocationBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <!--Use Grid to allow RadComboBox's Scroll to work-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Locations:LocationsGrid x:Name="LocationsGrid" IsMainGrid="False"
                                ParentContextVM="{Binding DataContext, ElementName=myRegionLarge}"
                                MaxHeight="150" />
                        <!--<StackPanel x:Name="AddExistingLocationComboBox" Orientation="Horizontal" Margin="25,0,0,0" Grid.Row="1"
                                DataContext="{Binding DataContext, ElementName=LocationsGrid}">
                            <Controls1:RadComboBox x:Name="ExistingLocationsComboBox" MinWidth="150" ItemsSource="{Binding DomainCollectionView}" IsEditable="True"
                                    DisplayMemberPath="Name" />
                            <Button x:Name="AddLocationButton" Margin="5,0" Content="Add Location"
                                    Command="{Binding ParentContextVM.AddSelectedLocationCommand, ElementName=LocationsGrid}"
                                    CommandParameter="{Binding SelectedItem, ElementName=ExistingLocationsComboBox}" />
                        </StackPanel>-->
                    </Grid>
                </toolkit:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
