Source/Client/FoundOps.SLClient.UI/Controls/CustomFields/Edit/LocationFieldEdit.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.CustomFields.Edit.LocationFieldEdit" x:Name="myLocationFieldEdit" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:MarkupExtensions="clr-namespace:FoundOps.Common.Silverlight.UI.Tools.MarkupExtensions;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:Tools1="clr-namespace:FoundOps.SLClient.UI.Tools" xmlns:ViewModels="clr-namespace:FoundOps.SLClient.UI.ViewModels" 
             mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="LocationsVM">
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,5" HorizontalAlignment="Center" DataContext="{Binding LocationField, ElementName=myLocationFieldEdit}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LargeLabelColumn}"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="{StaticResource LargeValueColumn}" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Tooltip}"/>
            <TextBlock Text=":" />
        </StackPanel>
        <!--Disable the Location combobox if it is a generated service. TODO: Change this if LocationField has other types than just Destination-->
        <telerik:RadComboBox EditableTemplate="{StaticResource SL5BugWorkaround}" x:Name="LocationFieldComboBox" Grid.Column="2" DisplayMemberPath="Name" IsEditable="True"
                             ItemsSource="{Binding DomainCollectionView, Source={Tools1:GetVM Type=ViewModels:LocationsVM}}" 
                             SelectedValue="{MarkupExtensions:ExtendedBinding Binding={Binding LocationField.Value, Mode=TwoWay, Source={MarkupExtensions:RootElement}}, 
                                ShouldBindingUpdate={MarkupExtensions:Resolver PropertyName=IsLocationValueValid, Source={MarkupExtensions:RootElement}}}" />
    </Grid>
</UserControl>