Source/Client/FoundOps.SLClient.UI/Controls/Employees/EmployeeHistory/EmployeeHistorySmall.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.Employees.EmployeeHistory.EmployeeHistorySmall" x:Name="myEmployeeHistorySmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" 
        xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" mc:Ignorable="d" d:DesignWidth="300" ViewModelLocator:ViewModelLocator.SharedViewModel="EmployeeHistoryVM">
    <UserControl.Resources>
        <Converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding SelectedEntity}"  Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource EmployeeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,3">
                    <TextBlock Text="Employee History Entry - " FontSize="13" Foreground="White" />
                    <TextBlock Text="{Binding Employee.OwnedPerson.FirstName}" FontSize="13" Foreground="White" />
                    <TextBlock Text="{Binding Employee.OwnedPerson.LastName}" FontSize="13" Foreground="White" />
                    <!--Bind Text to selected vehicle id-->
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SmallLabelColumn}" />
                <ColumnDefinition Width="{StaticResource SmallValueColumn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Employee.OwnedPerson.DisplayName}" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" />
            <TextBlock Text="Date: " HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter='dd MMM yyy'}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Type: " HorizontalAlignment="Right" Grid.Row="2"/>
            <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Summary: " HorizontalAlignment="Right" Grid.Row="3"/>
            <TextBlock Text="{Binding Summary}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBlock Text="Notes: " HorizontalAlignment="Right" Grid.Row="5"/>
            <TextBlock Text="{Binding Notes}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
