Source/Client/FoundOps.SLClient.UI/Controls/Employees/EmployeeHistory/EmployeeHistoryGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Employees.EmployeeHistory.EmployeeHistoryGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" 
     xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
    xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400" 
    ViewModelLocator:ViewModelLocator.SharedViewModel="EmployeeHistoryVM" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
    <UserControl.Resources>
        <Converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </UserControl.Resources>
    <telerik:RadGridView x:Name="EmployeeHistoryRadGridView" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" IsFilteringAllowed="True" 
                         RowIndicatorVisibility="Collapsed" ItemsSource="{Binding DomainCollectionView}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}">
        <telerik:RadGridView.Columns>
            <telerik:GridViewColumn Header="Date">
                <telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Date.Date, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter='dd MMM yyy'}" />
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewColumn>
            <telerik:GridViewColumn Header="Type">
                <telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}" />
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewColumn>
            <telerik:GridViewColumn Header="Summary" Width="*">
                <telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Notes}" />
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewColumn>
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</UserControl>
