Source/Client/FoundOps.SLClient.UI/Controls/Employees/EmployeeHistory/EmployeeHistoryLarge.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.Employees.EmployeeHistory.EmployeeHistoryLarge" x:Name="myEmployeeHistoryLarge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"  
    xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" ViewModelLocator:ViewModelLocator.SharedViewModel="EmployeeHistoryVM">
    <StackPanel x:Name="LayoutRoot" Background="White"  DataContext="{Binding SelectedEntity}">
        <Border Background="{StaticResource EmployeeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,3">
                    <TextBlock Text="Employee History Entry - " FontSize="13" Foreground="White" />
                    <TextBlock Text="{Binding Employee.OwnedPerson.FirstName}" FontSize="13" Foreground="White" />
                    <TextBlock Text="{Binding Employee.OwnedPerson.LastName}" FontSize="13" Foreground="White" />
                    <!--Bind Text to selected vehicle id-->
                </StackPanel>
                <SaveDiscardCancel:SaveCancel Grid.Column="1" ISaveDiscardChangesCommands="{Binding DataContext, ElementName=myEmployeeHistoryLarge}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource EmployeeBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Entry Details" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource EmployeeBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Grid Margin="0,5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="{StaticResource LargeValueColumn}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition />
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Date:" TextAlignment="Right" />
                        <Telerik:RadDatePicker Grid.Column="2" HorizontalAlignment="Left" SelectedDate="{Binding Date, Mode=TwoWay}"/>
                        <TextBlock Text="Entry Type:" Grid.Row="2" TextAlignment="Right" />
                        <Telerik:RadComboBox Grid.Row="2" Grid.Column="2" IsEditable="True" Text="{Binding Type, Mode=TwoWay}">
                            <!--Bind to Entry type with the following types pre-entered and the ability to add additional user-entered types (just like contact info labels)-->
                            <Telerik:RadComboBoxItem Content="Employment Application"/>
                            <Telerik:RadComboBoxItem Content="Performance Review"/>
                            <Telerik:RadComboBoxItem Content="Disciplinary Report"/>
                            <Telerik:RadComboBoxItem Content="Tax Forms"/>
                            <Telerik:RadComboBoxItem Content="Termination"/>
                        </Telerik:RadComboBox>
                        <TextBlock Text="Summary:" Grid.Row="4" TextAlignment="Right" />
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Summary, Mode=TwoWay}"/>
                    </Grid>
                </toolkit:Expander>
                <!--Place Forms Control Here with the custom fields depending on the entry type (Ex. Termination-Termination Date, Employment Application-Hire Date -->
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource EmployeeBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Notes" Margin="0,3,5,3" FontSize="13"
                            Foreground="{StaticResource EmployeeBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Grid Margin="5">
                        <TextBox TextWrapping="Wrap" Text="{Binding Notes, Mode=TwoWay}"/>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource EmployeeBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Attached Files" Margin="0,3,5,3" FontSize="13"
                            Foreground="{StaticResource EmployeeBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                </toolkit:Expander>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
