Source/Client/FoundOps.SLClient.UI/Controls/Employees/EmployeeHistory/EmployeeHistoryLinkLarge.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Employees.EmployeeHistory.EmployeeHistoryLinkLarge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:EmployeeHistory1="clr-namespace:FoundOps.SLClient.UI.Controls.Employees.EmployeeHistory" xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d" d:DesignWidth="400" ViewModelLocator:ViewModelLocator.SharedViewModel="EmployeeHistoryVM">
    <toolkit:Expander Margin="5" IsExpanded="true" Style="{StaticResource ExpanderStyle}" BorderBrush="{StaticResource EmployeeBrush}"
                      IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
        <toolkit:Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Employee History" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource EmployeeBrush}" />
                <AddEditDelete:AddDelete Grid.Column="1" AddCommand="{Binding AddCommand}" DeleteCommand="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" Margin="0"/>
            </Grid>
        </toolkit:Expander.Header>
        <EmployeeHistory1:EmployeeHistoryGrid/>
    </toolkit:Expander>
</UserControl>
