Source/Client/FoundOps.SLClient.UI/Controls/CustomFields/FieldSmall.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.CustomFields.FieldSmall" x:Name="myFieldSmall" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Converters2="clr-namespace:FoundOps.SLClient.UI.Converters"
             xmlns:Selectors="clr-namespace:FoundOps.SLClient.UI.Selectors" mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters2:ComboBoxSelectedItemConverter x:Key="ComboBoxSelectedItemConverter"/>
        <Converters2:DateTimeWithTodaysDateConverter x:Key="DateTimeWithTodaysDateConverter"/>
        <Converters:ElementFromEnumerableConverter x:Key="ElementFromEnumerableConverter"/>
        <Converters2:OrderByNameConverter x:Key="OrderByNameConverter"/>
        <DataTemplate x:Key="CheckBoxTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ExtraSmallLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource ExtraSmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="90"/>
                    <TextBlock Text=" "/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="4" DataContext="{Binding Options, ConverterParameter=0, Converter={StaticResource ElementFromEnumerableConverter}}">
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CheckListTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ExtraSmallLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource ExtraSmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <ItemsControl Grid.Column="2" Grid.Row="4" ItemsSource="{Binding Options}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="90"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ExtraSmallLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource ExtraSmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="90"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <telerik:RadComboBox Grid.Column="2" SelectedValue="{Binding Path=ThisField, Mode=TwoWay, Converter={StaticResource ComboBoxSelectedItemConverter}}" 
                                     ItemsSource="{Binding Options}" DisplayMemberPath="Name" IsReadOnly="True"/>
                <!--bind item source to possible items-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LocationTemplate">
            <Grid></Grid>
        </DataTemplate>
        <DataTemplate x:Key="CurrencyTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ExtraSmallLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource ExtraSmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="90"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <telerik:RadMaskedCurrencyInput Grid.Column="2" Culture="en-US" TextMode="PlainText" 
                                                HorizontalAlignment="Left" Value="{Binding Value, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NumberTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ExtraSmallLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource ExtraSmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="90"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <telerik:RadNumericUpDown Grid.Column="2" Value="{Binding Value, Mode=TwoWay}" NumberDecimalDigits="{Binding DecimalPlaces}" 
                                          HorizontalContentAlignment="Left" ValueFormat="Numeric" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PercentageTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ExtraSmallLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource ExtraSmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="90"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <telerik:RadNumericUpDown Grid.Column="2" Value="{Binding Value, Mode=TwoWay}" NumberDecimalDigits="{Binding DecimalPlaces}" 
                                          HorizontalContentAlignment="Left" ValueFormat="Percentage" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TextLgTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ExtraSmallLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource ExtraSmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="90"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <TextBox Grid.Column="2" TextWrapping="Wrap" Text="{Binding Value, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TextSmTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ExtraSmallLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource ExtraSmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="90"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <TextBox Grid.Column="2" TextWrapping="Wrap" Text="{Binding Value, Mode=TwoWay}" MaxLength="30"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TimeTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ExtraSmallLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource ExtraSmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="90"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <telerik:RadDateTimePicker Grid.Column="2" InputMode="TimePicker" 
                                           SelectedValue="{Binding Value, Mode=TwoWay, Converter={StaticResource DateTimeWithTodaysDateConverter}}" />
                <!--bind text to text, bind textwrapping to small or large text box-->
            </Grid>
        </DataTemplate>
        <Selectors:FieldDataTemplateSelector x:Key="FieldDataTemplateSelector" CheckBoxTemplate="{StaticResource CheckBoxTemplate}" 
                   CheckListTemplate="{StaticResource CheckListTemplate}" ComboBoxTemplate="{StaticResource ComboBoxTemplate}" 
                   CurrencyTemplate="{StaticResource CurrencyTemplate}" LocationTemplate="{StaticResource LocationTemplate}"  NumberTemplate="{StaticResource NumberTemplate}" 
                   PercentageTemplate="{StaticResource PercentageTemplate}" TextLgTemplate="{StaticResource TextLgTemplate}" 
                   TextSmTemplate="{StaticResource TextSmTemplate}" TimeTemplate="{StaticResource TimeTemplate}"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextAlignment="Center" Text="Fields" FontWeight="Bold" FontSize="12" Margin="0,5,0,0"/>
        <telerik:ItemsControl ItemTemplateSelector="{StaticResource FieldDataTemplateSelector}" ItemsSource="{Binding ServiceTemplate.Fields, 
            ElementName=myFieldSmall, Converter={StaticResource OrderByNameConverter}}"/>
    </StackPanel>
</UserControl>