Source/Client/FoundOps.SLClient.UI/Controls/CustomFields/FieldSmall.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.CustomFields.FieldSmall" x:Name="myFieldSmall" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Selectors="clr-namespace:FoundOps.Framework.Views.Selectors"
             xmlns:Converters1="clr-namespace:FoundOps.Framework.Views.Converters" xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:DecimalToCurrencyStringConverter x:Key="DecimalToCurrencyStringConverter"/>
        <Converters:ElementFromEnumerableConverter x:Key="ElementFromEnumerableConverter"/>
        <Converters1:OrderByNameConverter x:Key="OrderByNameConverter"/>
        <Converters1:NumericFieldToValueFormatConverter x:Key="NumericFieldToValueFormatConverter"/>
        <Converters1:FieldDefaultValueStringConverter x:Key="FieldDefaultValueStringConverter"/>
        <DataTemplate x:Key="CheckBoxTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LargeLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource SmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="4" DataContext="{Binding Options, ConverterParameter=0, Converter={StaticResource ElementFromEnumerableConverter}}">
                    <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CheckListTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LargeLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource SmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <ItemsControl Grid.Column="2" Grid.Row="4" ItemsSource="{Binding OptionsWrapper}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding ThisField, Converter={StaticResource FieldDefaultValueStringConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LargeLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource SmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <TextBlock Grid.Column="2" Text="{Binding Value, Converter={StaticResource FieldDefaultValueStringConverter}}"/>
                <!--bind item source to possible items-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CurrencyTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LargeLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource SmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <TextBlock Grid.Column="2" Text="{Binding Value, Converter={StaticResource DecimalToCurrencyStringConverter}}" />
                <!--bind value, bind valueformat to currency, numeric, or percentage, bind numberdecimaldigits to decimals-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LocationTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LargeLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource SmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <TextBlock Grid.Column="2" Text="{Binding Value.Name}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NumberPercentageTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LargeLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <telerik:RadNumericUpDown Grid.Column="2" Value="{Binding Value}" IsEnabled="False" NumberDecimalDigits="{Binding DecimalPlaces}" 
                                          HorizontalContentAlignment="Left" ValueFormat="{Binding Mask, Converter={StaticResource NumericFieldToValueFormatConverter}}" 
                                          ShowButtons="False" Background="White" BorderBrush="White" Width="80" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TextTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LargeLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource SmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TimeTemplate">
            <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LargeLabelColumn}"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource SmallValueColumn}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text=":" />
                </StackPanel>
                <TextBlock Grid.Column="2" Text="{Binding ThisField, Converter={StaticResource FieldDefaultValueStringConverter}}"/>
                <!--bind text to text, bind textwrapping to small or large text box-->
            </Grid>
        </DataTemplate>
        <Selectors:FieldDataTemplateSelector x:Key="FieldDataTemplateSelector" CheckBoxTemplate="{StaticResource CheckBoxTemplate}" 
                   CheckListTemplate="{StaticResource CheckListTemplate}" ComboBoxTemplate="{StaticResource ComboBoxTemplate}" 
                   CurrencyTemplate="{StaticResource CurrencyTemplate}" LocationTemplate="{StaticResource LocationTemplate}"  NumberTemplate="{StaticResource NumberPercentageTemplate}" 
                   PercentageTemplate="{StaticResource NumberPercentageTemplate}" TextLgTemplate="{StaticResource TextTemplate}" 
                   TextSmTemplate="{StaticResource TextTemplate}" TimeTemplate="{StaticResource TimeTemplate}"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextAlignment="Left" Text="Fields" FontWeight="Bold"/>
        <telerik:ItemsControl ItemTemplateSelector="{StaticResource FieldDataTemplateSelector}" ItemsSource="{Binding ServiceTemplate.Fields, 
            ElementName=myFieldSmall, Converter={StaticResource OrderByNameConverter}}"/>
    </StackPanel>
</UserControl>