Source/Client/FoundOps.SLClient.UI/Controls/CustomFields/ManifestFields.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.CustomFields.ManifestFields" x:Name="myManifestFields" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:local="clr-namespace:SLMultiBinding;assembly=SLMultiBinding"
             xmlns:Selectors="clr-namespace:FoundOps.SLClient.UI.Selectors"
             xmlns:converters="clr-namespace:FoundOps.SLClient.UI.Converters" mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CombineNameValueConverter x:Key="CombineNameValueConverter"/>
        <Converters:ElementFromEnumerableConverter x:Key="ElementFromEnumerableConverter"/>
        <converters:ManifestFieldValueConverter x:Key="ManifestFieldValueConverter"/>
        <DataTemplate x:Key="CheckBoxTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="245">
                <StackPanel DataContext="{Binding Options, ConverterParameter=0, Converter={StaticResource ElementFromEnumerableConverter}}">
                    <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False"/>
                </StackPanel>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200"/>
                <TextBlock Text="  " />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CheckListTemplate">
            <StackPanel HorizontalAlignment="Left" Width="245">
                <TextBlock Text="{Binding Name}"/>
                <ItemsControl ItemsSource="{Binding Options}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False"/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200"/>
                                <TextBlock Text="  " />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxTemplate">
            <StackPanel HorizontalAlignment="Left" Width="245">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200"/>
                    <TextBlock Text=" (Pick One)"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Options}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="  " />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CurrencyTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="245">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="90"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding ThisField, Converter={StaticResource ManifestFieldValueConverter}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NumberTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="245">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="90"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding ThisField, Converter={StaticResource ManifestFieldValueConverter}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PercentageTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="245">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="90"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding ThisField, Converter={StaticResource ManifestFieldValueConverter}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LocationTemplate">
        </DataTemplate>
        <DataTemplate x:Key="TextLargeTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="245">
                <TextBlock TextWrapping="Wrap" MaxWidth="225">
                    <local:BindingUtil.MultiBindings>
                        <local:MultiBindings>
                            <local:MultiBinding TargetProperty="Text" Converter="{StaticResource CombineNameValueConverter}">
                                <local:BindingCollection>
                                    <Binding Path="Name"/>
                                    <Binding Path="ThisField"/>
                                </local:BindingCollection>
                            </local:MultiBinding>
                        </local:MultiBindings>
                    </local:BindingUtil.MultiBindings>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextSmallTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="245">
                <TextBlock TextWrapping="Wrap" MaxWidth="225">
                    <local:BindingUtil.MultiBindings>
                        <local:MultiBindings>
                            <local:MultiBinding TargetProperty="Text" Converter="{StaticResource CombineNameValueConverter}">
                                <local:BindingCollection>
                                    <Binding Path="Name"/>
                                    <Binding Path="ThisField"/>
                                </local:BindingCollection>
                            </local:MultiBinding>
                        </local:MultiBindings>
                    </local:BindingUtil.MultiBindings>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SignatureTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="245">
                <TextBlock x:Name="NameText" Text="{Binding Name}"/>
                <TextBlock x:Name="ValueText" Text="Signature is only visible from new sections"/>
            </StackPanel>
        </DataTemplate>
        <Selectors:FieldDataTemplateSelector x:Key="FieldDataTemplateSelector" CheckBoxTemplate="{StaticResource CheckBoxTemplate}" 
                   CheckListTemplate="{StaticResource CheckListTemplate}" ComboBoxTemplate="{StaticResource ComboBoxTemplate}" 
                   CurrencyTemplate="{StaticResource CurrencyTemplate}" NumberTemplate="{StaticResource NumberTemplate}" 
                   PercentageTemplate="{StaticResource PercentageTemplate}" LocationTemplate="{StaticResource LocationTemplate}" 
                   TextLgTemplate="{StaticResource TextLargeTemplate}" TextSmTemplate="{StaticResource TextSmallTemplate}" 
                                             SignatureTemplate="{StaticResource SignatureTemplate}"/>
    </UserControl.Resources>
    <telerik:ItemsControl x:Name="FieldsItemsControl" Width="500" ItemTemplateSelector="{StaticResource FieldDataTemplateSelector}" />
</UserControl>