Source/Client/FoundOps.SLClient.Navigator/Panes/Settings/SettingsPane.xaml

<sdk:Page x:Class="FoundOps.SLClient.Navigator.Panes.Settings.SettingsPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          xmlns:Settings="clr-namespace:FoundOps.SLClient.UI.Controls.Settings;assembly=FoundOps.SLClient.UI" xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" 
          xmlns:InfiniteAccordion="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.InfiniteAccordion;assembly=FoundOps.Common.Silverlight.UI"
          xmlns:UserAccounts="clr-namespace:FoundOps.SLClient.UI.Controls.Parties.UserAccounts;assembly=FoundOps.SLClient.UI"
          mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="1200">
    <sdk:Page.Resources>
        <Converters:SelectedItemVisibilityConverter x:Key="SelectedItemVisibilityConverter"/>
    </sdk:Page.Resources>
    <InfiniteAccordion:ThirdsListDetails>
        <InfiniteAccordion:ThirdsListDetails.List>
            <StackPanel>
                <StackPanel Background="Black" Height="30">
                    <TextBlock Foreground="White" Margin="5" FontSize="13">Settings</TextBlock>
                </StackPanel>
                <Border>
                    <ListBox x:Name="list" FontSize="13" SelectedIndex="0">
                        <ListBoxItem x:Name="lbPersonal" Content="Personal"/>
                        <ListBoxItem x:Name="lbBusiness" Content="Business"/>
                        <!--<ListBoxItem x:Name="lbQuickbooks" Content="QuickBooks"/>-->
                    </ListBox>
                </Border>
            </StackPanel>
        </InfiniteAccordion:ThirdsListDetails.List>
        <InfiniteAccordion:ThirdsListDetails.Details>
            <StackPanel Grid.Column="2" MinWidth="250">
                <Settings:UserAccountSettings Visibility="{Binding ElementName=list, Path=SelectedIndex, Converter={StaticResource SelectedItemVisibilityConverter}, ConverterParameter=0}"/>
                <Settings:BusinessAccountSettings Visibility="{Binding ElementName=list, Path=SelectedIndex, Converter={StaticResource SelectedItemVisibilityConverter}, ConverterParameter=1}"/>
                <!--<Settings:QuickbooksSettings Visibility="{Binding ElementName=list, Path=SelectedIndex, Converter={StaticResource SelectedItemVisibilityConverter}, ConverterParameter=2}"/>-->
            </StackPanel>
        </InfiniteAccordion:ThirdsListDetails.Details>
    </InfiniteAccordion:ThirdsListDetails>
</sdk:Page>
