Source/Client/FoundOps.SLClient.UI/Controls/Parties/UserAccounts/UserAccountLinkLarge.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Parties.UserAccounts.UserAccountLinkLarge" x:Name="myUserAccountLinkLarge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="UserAccountsVM">
    <Grid x:Name="LayoutRoot">
        <toolkit:Expander Margin="5" IsExpanded="true" BorderBrush="{StaticResource PermissionBrush}" Foreground="{StaticResource PermissionBrush}" Style="{StaticResource ExpanderStyle}" 
                          IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
            <toolkit:Expander.Header>
                <TextBlock Text="User Account" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource PermissionBrush}" />
            </toolkit:Expander.Header>
            <sdk:AutoCompleteBox x:Name="UserAccountsAutoCompleteBox" Margin="5,3,5,3" Foreground="Black" MinWidth="100"
                                 MinimumPopulateDelay="200" MinimumPrefixLength="0" ValueMemberPath="DisplayName" 
                                 Populating="UserAccountsAutoCompleteBox_OnPopulating" 
                                 SelectedItem="{Binding SelectedUserAccount, Mode=TwoWay, ElementName=myUserAccountLinkLarge}">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
        </toolkit:Expander>
    </Grid>
</UserControl>
