Source/Client/FoundOps.SLClient.UI/Controls/Parties/UserAccounts/UserAccountLarge.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Parties.UserAccounts.UserAccountLarge" x:Name="myUserAccountLarge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:UserAccounts="clr-namespace:FoundOps.SLClient.UI.Controls.Parties.UserAccounts"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             ViewModelLocator:ViewModelLocator.SharedViewModel="UserAccountsVM" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400">
    <StackPanel>
        <UserAccounts:UserAccountEdit ISaveDiscardChangesCommands="{Binding}" Entity="{Binding SelectedEntity}"/>
        <!--Employees Grid-->
        <toolkit:Expander Margin="5" IsExpanded="true" Style="{StaticResource ExpanderStyle}" BorderBrush="{StaticResource EmployeeBrush}">
            <toolkit:Expander.Header>
                <TextBlock Text="Employees" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource EmployeeBrush}" />
            </toolkit:Expander.Header>
            <telerik:RadGridView AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" IsFilteringAllowed="True"
            RowIndicatorVisibility="Collapsed" ItemsSource="{Binding SelectedEntity.LinkedEmployees}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding DisplayName}" Width="*"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </toolkit:Expander>
    </StackPanel>
</UserControl>
