Source/Client/FoundOps.SLClient.UI/Controls/Parties/UserAccounts/UserAccountLinkLarge.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Parties.UserAccounts.UserAccountLinkLarge" x:Name="myUserAccountLinkLarge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="UserAccountsVM">
    <Grid x:Name="LayoutRoot">
        <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" Foreground="{StaticResource PermissionBrush}" BorderBrush="{StaticResource PermissionBrush}">
            <toolkit:Expander.Header>
                <TextBlock Text="User Account" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource PermissionBrush}" />
            </toolkit:Expander.Header>
            <telerik:RadComboBox x:Name="UserAccountsRadComboBox" Margin="5,3,5,3" Foreground="Black" MinWidth="100" IsEditable="True" IsFilteringEnabled="True"
                    TextSearchMode="Contains" DisplayMemberPath="DisplayName" ItemsSource="{Binding DomainCollectionView}" SelectedValue="{Binding SelectedUserAccount, ElementName=myUserAccountLinkLarge}" 
                    IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}" />
        </toolkit:Expander>
    </Grid>
</UserControl>
