Source/Client/FoundOps.SLClient.UI/Controls/Parties/UserAccounts/UserAccountsLink.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Parties.UserAccounts.UserAccountsLink" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:Services="clr-namespace:FoundOps.SLClient.UI.Controls.Parties.UserAccounts" xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
             mc:Ignorable="d" d:DesignWidth="400" ViewModelLocator:ViewModelLocator.SharedViewModel="UserAccountsVM" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource PermissionBrush}">
            <toolkit:Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="User Accounts" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource PermissionBrush}" />
                    <AddEditDelete:AddDelete AddCommand="{Binding AddCommand}" DeleteCommand="{Binding DeleteCommand}" AddDeleteMode="AddDelete" Grid.Column="1" />
                </Grid>
            </toolkit:Expander.Header>
            <Services:UserAccountsGrid IsMainGrid="False" MaxHeight="150" />
        </toolkit:Expander>
    </Grid>
</UserControl>
