Source/Client/FoundOps.SLClient.UI/Controls/Routes/RouteLarge.xaml

<UserControl x:Name="myRouteLarge" x:Class="FoundOps.Framework.Views.Controls.Routes.RouteLarge" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:FoundOps.SLClient.UI.Converters" mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesInfiniteAccordionVM" 
             d:DesignWidth="400" Visibility="{Binding SelectedEntity, Converter={StaticResource VisibilityConverter}}">
    <UserControl.Resources>
        <Converters:DateTimeToLongDateConverter x:Key="DateTimeToLongDateConverter" />
        <converters:RouteLogTimeConverter x:Key="RouteLogTimeConverter"/>
    </UserControl.Resources>
    <!--Use grid to allow scrollviewer to work-->
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding SelectedEntity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource RoutesBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,3" >
                    <TextBlock Text="Route - " FontSize="13" Foreground="White"/>
                    <TextBlock Text="{Binding Name}" FontSize="13" Foreground="White"/>
                </StackPanel>
                <SaveDiscardCancel:SaveCancel Grid.Column="1" ISaveDiscardChangesCommands="{Binding DataContext, ElementName=myRouteLarge}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <toolkit:Expander Margin="2" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource RoutesBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Details" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource RoutesBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Grid Margin="0,5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="{StaticResource LargeValueColumn}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition/>
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition/>
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="2"  TextAlignment="Left"/>
                        <TextBlock Text="Date:" Grid.Row="2" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeToLongDateConverter}}" Grid.Row="2" Grid.Column="2" TextAlignment="Left"/>
                        <TextBlock Text="Time:" Grid.Row="4" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Converter={StaticResource RouteLogTimeConverter}}" Grid.Row="4" Grid.Column="2" TextAlignment="Left"/>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Margin="2" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource EmployeeBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Employees" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource EmployeeBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <telerik:RadGridView x:Name="EmployeesGridView" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" IsFilteringAllowed="True"
                        RowIndicatorVisibility="Collapsed" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding Employees}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="First Name" DataMemberBinding="{Binding FirstName}"/>
                            <telerik:GridViewDataColumn Header="Last Name" DataMemberBinding="{Binding LastName}" Width="*"/>
                            <!--<telerik:GridViewDataColumn Header="Role" Width="*"/>-->
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <!--<Employees1:EmployeesGrid x:Name="EmployeesGrid" IsMainGrid="False" ParentContextVM="{Binding DataContext, ElementName=myRouteLarge}" MaxHeight="150"/>-->
                </toolkit:Expander>
                <toolkit:Expander Margin="2" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource VehiclesBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Vehicles" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource VehiclesBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <telerik:RadGridView x:Name="VehiclesGridView" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" IsFilteringAllowed="True"
                        RowIndicatorVisibility="Collapsed" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Vehicle ID" Width="*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding VehicleId}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <!--<telerik:GridViewDataColumn Header="Status"/> Once Mobile App Has Live Linking-->
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <!--<Vehicles:VehiclesGrid x:Name="VehiclesGrid" IsMainGrid="False" ParentContextVM="{Binding DataContext, ElementName=myRouteLarge}" MaxHeight="150"/>-->
                </toolkit:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>