Source/Client/FoundOps.SLClient.UI/Controls/Services/ServiceTemplate/ServiceTemplateEdit.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Services.ServiceTemplate.ServiceTemplateEdit" x:Name="myServiceTemplateEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:CustomFields1="clr-namespace:FoundOps.Framework.Views.Controls.CustomFields" 
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:Tools1="clr-namespace:FoundOps.SLClient.Data.Tools;assembly=FoundOps.SLClient.Data"
             xmlns:CoreEntities1="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.SLClient.Data"
             xmlns:ServiceTemplate="clr-namespace:FoundOps.SLClient.UI.Controls.Services.ServiceTemplate"
             xmlns:MarkupExtensions="clr-namespace:FoundOps.Common.Silverlight.UI.Tools.MarkupExtensions;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:Tools="clr-namespace:FoundOps.SLClient.UI.Tools"
             xmlns:CoreEntities="clr-namespace:FoundOps.SLClient.UI.ViewModels"
             xmlns:Converters="clr-namespace:FoundOps.SLClient.Data.Converters;assembly=FoundOps.SLClient.Data"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" ViewModelLocator:ViewModelLocator.ViewModel="ServiceTemplatesVM">
    <UserControl.Resources>
        <DataTemplate x:Key="AddOptionalFieldItemTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
        <Converters:FoundOPSVisibilityConverter x:Key="FoundOPSVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Grid.Column="2" x:Name="LayoutRoot" Background="White">
        <toolkit:Expander Style="{StaticResource ExpanderStyle}" BorderBrush="{StaticResource ServiceBrush}" Margin="5" IsExpanded="true">
            <toolkit:Expander.Header>
                <TextBlock FontSize="13" Margin="0,3,5,3" Foreground="{StaticResource ServiceBrush}" Text="Information"/>
            </toolkit:Expander.Header>
            <Grid Margin="0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource LargeValueColumn}" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <!--The service template name is only editable if at the FoundOPS level-->
                <TextBlock Grid.Column="2" Text="{Binding SelectedEntity.Name}" 
                         Visibility="{Tools1:GetContextObservableValue Converter={StaticResource FoundOPSVisibilityConverter}, ConverterParameter=false, ContextType=CoreEntities1:BusinessAccount}"/>
                <TextBox Grid.Column="2" Text="{Binding SelectedEntity.Name, Mode=TwoWay}" 
                         Visibility="{Tools1:GetContextObservableValue Converter={StaticResource FoundOPSVisibilityConverter}, ConverterParameter=true, ContextType=CoreEntities1:BusinessAccount}" />
            </Grid>
        </toolkit:Expander>
        <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource ServiceBrush}" ViewModelLocator:ViewModelLocator.ViewModel="FieldsVM">
            <toolkit:Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fields" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ServiceBrush}"/>
                    <!--add button launches menu of Checkbox, Checklist, Combobox, Currency, Number, Percentage, Textbox Small (1 Line), Textbox Large (Multi-Line), Time-->
                    <!--show if the service template is for FoundOPS-->
                    <AddEditDelete:AddDelete Grid.Column="1" AddDeleteMode="AddItemDelete"
                                             AddItemCommand="{Binding AddCommand}" DeleteCommand="{Binding DeleteCommand}"
                                             ItemTemplate="{StaticResource AddOptionalFieldItemTemplate}" ItemsSource="{Binding FieldTypes}"
                                             Visibility="{Tools1:GetContextObservableValue Converter={StaticResource FoundOPSVisibilityConverter}, ConverterParameter=true, ContextType=CoreEntities1:BusinessAccount}" />
                    <!--add existing fields if the service template is for a ServiceProvider (not for FoundOPS) -->
                    <AddEditDelete:AddToDeleteFrom Grid.Column="1" AddMode="AddExisting" DeleteMode="Delete" Label="Fields"
                                                   SourceType="{MarkupExtensions:Static MemberType=CoreEntities1:Field}"
                                                   ItemToRemoveDisplayMember="{Binding SelectedEntity.Name, Source={Tools:GetVM Type=CoreEntities:FieldsVM}}" 
                                                   ItemToRemoveFromDisplayMember="{Binding SelectedEntity.Name}"
                                                   Source="{Tools:GetVM Type=CoreEntities:FieldsVM}" Destination="{Tools:GetVM Type=CoreEntities:ServiceTemplatesVM}"
                                                   DestinationItemsSource="{Binding FieldsDestinationItemsSource}"
                                                   Visibility="{Tools1:GetContextObservableValue Converter={StaticResource FoundOPSVisibilityConverter}, ConverterParameter=false, ContextType=CoreEntities1:BusinessAccount}" />
                </Grid>
            </toolkit:Expander.Header>
            <CustomFields1:FieldsDefineGrid/>
        </toolkit:Expander>
        <!--<Invoices:InvoiceDetails/>-->
    </StackPanel>
</UserControl>