Source/Client/FoundOps.SLClient.UI/Controls/Services/ServiceTemplate/ServiceTemplatesGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Services.ServiceTemplate.ServiceTemplatesGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"  xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" ViewModelLocator:ViewModelLocator.SharedViewModel="ServiceTemplatesVM"  IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel x:Name="FieldsVMHolder" ViewModelLocator:ViewModelLocator.SharedViewModel="FieldsVM"/>
        <telerik:RadGridView x:Name="ServiceTemplatesRadGridView" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" IsFilteringAllowed="True" 
            RowIndicatorVisibility="Collapsed" ShowColumnHeaders="False" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding DomainCollectionView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
