Source/Client/FoundOps.SLClient.UI/Controls/Services/ServiceTemplate/ServiceTemplateLarge.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Services.ServiceTemplate.ServiceTemplateLarge" x:Name="myServiceTemplateLarge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:ServiceTemplate="clr-namespace:FoundOps.SLClient.UI.Controls.Services.ServiceTemplate" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600" ViewModelLocator:ViewModelLocator.SharedViewModel="ServiceTemplatesVM">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ServiceBrush}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5,3">
                <TextBlock Text="Service Template - " FontSize="13" Foreground="White" />
                <TextBlock Text="{Binding SelectedEntity.Name}" FontSize="13" Foreground="White" />
            </StackPanel>
            <SaveDiscardCancel:SaveCancel Grid.Column="1" ISaveDiscardChangesCommands="{Binding DataContext, ElementName=myServiceTemplateLarge}"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <ServiceTemplate:ServiceTemplateEdit/>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" Visibility="Collapsed" BorderBrush="{StaticResource PermissionBrush}">
                    <toolkit:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Business Accounts" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource PermissionBrush}"/>
                            <AddEditDelete:AddDelete Grid.Column="1" Margin="0,0,0,0" AddDeleteMode="AddItemDelete"
                                AddItemCommand="{Binding AddCommand}" DeleteCommand="{Binding DeleteCommand}"/>
                        </Grid>
                    </toolkit:Expander.Header>
                    <!--<AdministrativeConsole:BusinessAccountsGrid/>-->
                </toolkit:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
