Source/Client/FoundOps.SLClient.UI/Controls/Services/ServiceTemplate/ServiceTemplatesLink.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Services.ServiceTemplate.ServiceTemplatesLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:ServiceTemplate="clr-namespace:FoundOps.SLClient.UI.Controls.Services.ServiceTemplate" xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" 
    ViewModelLocator:ViewModelLocator.SharedViewModel="ServiceTemplatesVM" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource ServiceBrush}">
            <toolkit:Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Available Services" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ServiceBrush}" />
                    <AddEditDelete:AddDelete Grid.Column="1" AddDeleteMode="AddItemDelete" AddItemCommand="{Binding AddCommand}" DeleteCommand="{Binding DeleteCommand}"
                                                CommandParameter="{Binding SelectedEntity}" ItemsSource="{Binding AdditionalServiceTemplatesForServiceProvider}">
                        <AddEditDelete:AddDelete.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </AddEditDelete:AddDelete.ItemTemplate>
                    </AddEditDelete:AddDelete>
                </Grid>
            </toolkit:Expander.Header>
            <ServiceTemplate:ServiceTemplatesGrid />
        </toolkit:Expander>
    </Grid>
</UserControl>