Source/Common/FoundOps.Common.Silverlight.UI/Controls/DeleteEntityNotifier.xaml

<controls:ChildWindow x:Class="FoundOps.Common.Silverlight.UI.Controls.DeleteEntityNotifier" x:Name="myDeleteEntityNotifier"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Width="400" Height="150" Title="Heads Up:">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" Margin="30,12,0,12">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" DataContext="{Binding ElementName=myDeleteLocationNotifier}">
                <TextBlock Text="If you delete this " FontWeight="Bold"/>
                <TextBlock x:Name="EntityTypeTextBlock" FontWeight="Bold"/>
                <TextBlock Text=" you will also be deleting:" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.Row="1">
                <TextBlock x:Name="RecurringServiceCountTextBlock" FontWeight="Bold"/>
                <TextBlock Text=" Recurring Service Schedules" FontWeight="Bold" TextAlignment="Left" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.Row="2">
                <TextBlock x:Name="FutureServiceCountTextBox" FontWeight="Bold"/>
                <TextBlock Text=" Future Services" FontWeight="Bold" TextAlignment="Left" Width="200"/>
            </StackPanel>
        </Grid>

        <Button x:Name="Continue" Content="Go For It" Width="75" Height="23" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="Cancel" Content="Maybe Later" Width="75" Height="23" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right"/>
    </Grid>
</controls:ChildWindow>