Source/Common/FoundOps.Common.Silverlight.UI/Controls/ErrorWindow.xaml

<controls:ChildWindow x:Class="FoundOps.Common.Silverlight.UI.Controls.ErrorWindow" x:Name="myErrorWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Width="500" Height="120">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7">
                <TextBlock Text="Sorry, a server error has caused your most recent changes to be lost." FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.Row="1">
                <TextBlock Text="We have notifed support and we are working on fixing it." FontWeight="Bold"/>
            </StackPanel>

        </Grid>

        <Button x:Name="Continue" Content="Continue" Width="75" Height="23" Grid.Row="1" Grid.Column="3" Click="ContinueClick" />
    </Grid>
</controls:ChildWindow>