Source/Common/FoundOps.Common.Silverlight.UI/Controls/RemoveDeleteCancel.xaml

<controls:ChildWindow x:Class="FoundOps.Common.Silverlight.UI.Controls.RemoveDeleteCancel" x:Name="myRemoveDeleteCancel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           Title="" Width="500" Height="120">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" DataContext="{Binding ElementName=myRemoveDeleteCancel}">
                <TextBlock Text="Would you like to remove " FontWeight="Bold"/>
                <TextBlock x:Name="EntityToRemoveTextBlock" Text="{Binding EntityToRemoveString}" FontWeight="Bold"/>
                <TextBlock Text=" from " FontWeight="Bold"/>
                <TextBlock x:Name="EntityToRemoveFromTextBlock" Text="{Binding EntityToRemoveFromString}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.Row="1">
                <TextBlock Text=" or completely delete it?" FontWeight="Bold"/>
            </StackPanel>

        </Grid>

        <Button x:Name="Remove" Content="Remove" Width="75" Height="23" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="Delete" Content="Delete" Width="75" Height="23" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="Cancel" Content="Cancel" Width="75" Height="23" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right"/>
    </Grid>
</controls:ChildWindow>