Source/Common/FoundOps.Common.Silverlight.UI/Controls/StringVerifier.xaml

<controls:ChildWindow x:Class="FoundOps.Common.Silverlight.UI.Controls.StringVerifier" x:Name="myStringVerifier"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Width="500" Height="150"
           HasCloseButton="False" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7">
            <TextBlock Text="Please note that this will also delete any user accounts" HorizontalAlignment="Center"/>
            <TextBlock Text="not associated with another business account" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7">
                <TextBlock Text="Please enter the following text: "/>
                <TextBlock x:Name="StringToVerifyTextBlock" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.Row="1">
                <TextBox x:Name="EnteredTextBox" Width="170"/>
            </StackPanel>
        </Grid>
        <Button x:Name="Verify" Content="Verify" Width="75" Height="23" Grid.Row="2" Grid.Column="1" Click="VerifyClick"/>
        <Button x:Name="Cancel" Content="Cancel" Width="75" Height="23" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" Click="CancelClick"/>
    </Grid>
</controls:ChildWindow>