Source/Common/FoundOps.Common.Silverlight.UI/Controls/TooManyRoutesError.xaml

<controls:ChildWindow x:Class="FoundOps.Common.Silverlight.UI.Controls.TooManyRoutesError" x:Name="myTooManyRoutesError"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Width="750" Height="150">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7"  DataContext="{Binding ElementName=myTooManyRoutesError}">
                <TextBlock Text="We're sorry, your current subscription plan only allows for " FontWeight="Bold"/>
                <TextBlock Text="{Binding MaxNumberOfRoutes}" FontWeight="Bold"/>
                <TextBlock Text=" routes per day. If you believe you are" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.Row="1">
                <TextBlock Text="receiving this message in error, please contact the support team. If you would like to increase " FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.Row="2">
                <TextBlock Text="your subscription plan, send an email to sales@foundops.com." FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Button x:Name="Continue" Content="Continue" Width="75" Height="23" Grid.Row="1" Grid.Column="3" Click="Continue_Click" />
    </Grid>
</controls:ChildWindow>