Source/Client/FoundOps.SLClient.UI/Controls/Clients/ClientsGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Clients.ClientsGrid" x:Name="myClientsGrid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="ClientsVM" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="ClientsRadGridView" ShowGroupPanel="False" AutoGenerateColumns="False" 
             RowIndicatorVisibility="Collapsed" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding QueryableCollectionView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn UniqueName="OwnedPartyDisplayName" Header="Name" IsReadOnly="True" DataMemberBinding="{Binding DisplayName}" />
                <telerik:GridViewDataColumn Header="Date Added" IsReadOnly="True" DataMemberBinding="{Binding DateAdded}" DataFormatString="{}{0:d}" Width="*" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager Grid.Row="1" Source="{Binding ItemsSource, ElementName=ClientsRadGridView}"
                          DisplayMode="FirstLastPreviousNextNumeric, Text" IsTotalItemCountFixed="True" />
    </Grid>
</UserControl>
