Source/Client/FoundOps.SLClient.UI/Controls/Clients/ClientLinkLarge.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Clients.ClientLinkLarge" x:Name="myClientLinkLarge" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:Clients="clr-namespace:FoundOps.SLClient.UI.Controls.Clients" mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="ClientsVM">
    <Grid x:Name="LayoutRoot">
        <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" Foreground="{StaticResource ClientBrush}" BorderBrush="{StaticResource ClientBrush}">
            <toolkit:Expander.Header>
                <TextBlock Text="Client" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ClientBrush}" />
            </toolkit:Expander.Header>
            <sdk:AutoCompleteBox x:Name="ClientsAutoCompleteBox" Margin="5,3,5,3" MinWidth="100" MinimumPopulateDelay="200" MinimumPrefixLength="0"
                                 Populating="ClientsAutoCompleteBox_OnPopulating" ValueMemberPath="OwnedParty.DisplayName"
                                 SelectedItem="{Binding SelectedClient, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Clients:ClientLinkLarge}}">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding OwnedParty.DisplayName}"/>
                    </DataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
        </toolkit:Expander>
    </Grid>
</UserControl>