Source/Client/FoundOps.SLClient.UI/Controls/Clients/ClientLarge.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Clients.ClientLarge" x:Name="myClientDetailsLarge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:RecurringServices="clr-namespace:FoundOps.Framework.Views.Controls.Services.RecurringServices" 
             xmlns:ContactInfo="clr-namespace:FoundOps.SLClient.UI.Controls.ContactInfo" xmlns:ServiceTemplate="clr-namespace:FoundOps.SLClient.UI.Controls.Services.ServiceTemplate" 
             xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI" xmlns:Services="clr-namespace:FoundOps.SLClient.UI.Controls.Services"
             xmlns:Clients="clr-namespace:FoundOps.SLClient.UI.Controls.Clients" xmlns:MarkupExtensions="clr-namespace:FoundOps.Common.Silverlight.UI.Tools.MarkupExtensions;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:Tools1="clr-namespace:FoundOps.SLClient.UI.Tools" xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:Converters2="clr-namespace:FoundOps.SLClient.Data.Converters;assembly=FoundOps.SLClient.Data"
             xmlns:CoreEntities="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.SLClient.Data" xmlns:ViewModels="clr-namespace:FoundOps.SLClient.UI.ViewModels"
             xmlns:Locations="clr-namespace:FoundOps.SLClient.UI.Controls.Locations" mc:Ignorable="d" d:DesignWidth="500" ViewModelLocator:ViewModelLocator.SharedViewModel="ClientsVM" Visibility="{Binding SelectedEntity, Converter={StaticResource VisibilityConverter}}">
    <!--IMPORTANT: DO NOT REMOVE "xmls:CoreEntities". It is needed for ImageFileUpload-->
    <!--IMPORTANT: DO NOT REMOVE "xmls:ViewModels". It is needed for GetVM-->
    <UserControl.Resources>
        <Converters2:LocationTitleConverter x:Key="LocationTitleConverter" />
        <Converters:NotEqualsVisibilityConverter x:Key="NotEqualsVisibilityConverter"/>
        <Converters:EqualsVisibilityConverter x:Key="EqualsVisibilityConverter"/>
    </UserControl.Resources>
    <!--Use grid to allow scrollviewer to work-->
    <Grid x:Name="LayoutRoot" Background="White"><!--Visibility="{Binding SelectedClientOwnedBusinessVM.Entity, Converter={StaticResource VisibilityConverter}}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ClientBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,3" >
                    <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEntity.Name}"
                               Margin="5,3" FontSize="13" Foreground="White" />
                </StackPanel>
                <SaveDiscardCancel:SaveCancel Grid.Column="1" ISaveDiscardChangesCommands="{Binding}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <!--Image is not used for now-->
                <!--<toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource ClientBrush}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Photo" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ClientBrush}" />
                    </toolkit:Expander.Header>
                    <Files:ImageFileUpload x:Name="accountImage1" Margin="10" HorizontalAlignment="Center" DefaultFileTypeToCreate="CoreEntities:PartyImage" 
                                           File="{Binding SelectedEntity.PartyImage, Mode=TwoWay}" />
                </toolkit:Expander>-->
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource ClientBrush}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Details" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ClientBrush}" />
                    </toolkit:Expander.Header>
                    <Grid Margin="0,5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="{StaticResource LargeLabelColumn}"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="{StaticResource LargeValueColumn}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding SelectedEntity.Name, Mode=TwoWay}" Grid.Column="2" />
                        <TextBlock Text="Date Added:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" />
                        <telerik:RadDateTimePicker Grid.Column="2" Grid.Row="3" InputMode="DatePicker" SelectedValue="{Binding SelectedEntity.DateAdded, Mode=TwoWay}"/>
                    </Grid>
                </toolkit:Expander>
                <ContactInfo:ContactInfoEdit ContactInfoVM="{Binding SelectedClientContactInfoVM}" IsEnabled="{Binding SelectedEntity.DetailsLoaded}"/>
                <!--<toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" Foreground="{StaticResource EmployeeBrush}" 
                                  BorderBrush="{StaticResource EmployeeBrush}" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}, Source={Tools1:GetVM Type=ViewModels:ContactsVM}}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Contacts" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource EmployeeBrush}" />
                    </toolkit:Expander.Header>
                    <Contacts:ContactsGrid x:Name="ContactsGrid" />
                </toolkit:Expander>-->
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" Foreground="{StaticResource LocationBrush}" 
                                  BorderBrush="{StaticResource LocationBrush}" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}, Source={Tools1:GetVM Type=ViewModels:LocationsVM}}">
                    <toolkit:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEntity.Locations.Count, Converter={StaticResource LocationTitleConverter}}" 
                                       Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource LocationBrush}" />
                            <AddEditDelete:AddToDeleteFrom Grid.Column="1" AddMode="AddNewExisting" DeleteMode="RemoveOrDeletePrompt" Label="Locations"
                                                           SourceType="{MarkupExtensions:Static MemberType=CoreEntities:Location}"
                                                           ItemToRemoveDisplayMember="{Binding SelectedEntity.Name, Source={Tools1:GetVM Type=ViewModels:LocationsVM}}" ItemToRemoveFromDisplayMember="{Binding SelectedEntity.Name}"
                                                           Source="{Tools1:GetVM Type=ViewModels:LocationsVM}" Destination="{Binding}"
                                                           DestinationItemsSource="{Binding LocationsDestinationItemsSource}" />
                        </Grid>
                    </toolkit:Expander.Header>
                    <Grid>
                        <StackPanel Visibility="{Binding SelectedEntity.Locations.Count, Converter={StaticResource NotEqualsVisibilityConverter}, ConverterParameter=1}">
                            <Clients:ClientLocationsGrid x:Name="LocationsGrid" MaxHeight="150"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding SelectedEntity.Locations.Count, Converter={StaticResource EqualsVisibilityConverter}, ConverterParameter=1}">
                            <Locations:LocationEdit LocationVM="{Binding SelectedLocationVM, Source={Tools1:GetVM Type=ViewModels:LocationsVM}}" />
                        </StackPanel>
                    </Grid>
                </toolkit:Expander>
                <RecurringServices:RecurringServicesLinkLarge IsEnabled="{Binding DataContext.SelectedEntity.DetailsLoaded, ElementName=myClientDetailsLarge}"/>
                <toolkit:Expander Margin="5" IsExpanded="true" Style="{StaticResource ExpanderStyle}" Foreground="{StaticResource ServiceBrush}" BorderBrush="{StaticResource ServiceBrush}" 
                                  IsEnabled="{Binding DataContext.IsLoading, ElementName=ServicesGrid, Converter={StaticResource NotExistsBoolConverter}}">
                    <toolkit:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Service Occurences" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ServiceBrush}" />
                        </Grid>
                    </toolkit:Expander.Header>
                    <Services:ServicesGrid x:Name="ServicesGrid"  IsMainGrid="False" MaxHeight="150" />
                </toolkit:Expander>
                <toolkit:Expander IsExpanded="true" Margin="5" Style="{StaticResource ExpanderStyle}" BorderBrush="{StaticResource ServiceBrush}"
                                  IsEnabled="{Binding SelectedEntity.DetailsLoaded}">
                    <toolkit:Expander.Header>
                        <Grid ViewModelLocator:ViewModelLocator.SharedViewModel="ServiceTemplatesVM">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Available Services" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ServiceBrush}" />
                            <AddEditDelete:AddDelete Grid.Column="1" AddDeleteMode="AddItemDelete" IsEnabled="{Binding ClientServiceTemplatesLoading, Converter={StaticResource NotExistsBoolConverter}}" 
                                                     AddItemCommand="{Binding AddCommand}" DeleteCommand="{Binding DeleteCommand}" 
                                                     CommandParameter="{Binding SelectedEntity}" ItemsSource="{Binding AdditionalServiceTemplatesForClient}">
                                <AddEditDelete:AddDelete.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </AddEditDelete:AddDelete.ItemTemplate>
                            </AddEditDelete:AddDelete>
                        </Grid>
                    </toolkit:Expander.Header>
                    <ServiceTemplate:ServiceTemplatesGrid />
                </toolkit:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>