Source/Client/FoundOps.SLClient.UI/Controls/Clients/ClientsGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Clients.ClientsGrid" x:Name="myClientsGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Triggers="clr-namespace:FoundOps.Common.Silverlight.Interactivity.Triggers;assembly=FoundOps.Common.Silverlight.UI" 
        mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="ClientsVM" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}" d:DesignWidth="400">
    <telerik:RadGridView x:Name="ClientsRadGridView" Grid.Row="1" ShowGroupPanel="False" AutoGenerateColumns="False" 
             RowIndicatorVisibility="Collapsed" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding DomainCollectionView}">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn UniqueName="OwnedPartyDisplayName" Header="Name" IsReadOnly="True" DataMemberBinding="{Binding DisplayName}" />
            <telerik:GridViewDataColumn Header="Date Added" IsReadOnly="True" DataMemberBinding="{Binding DateAdded}" DataFormatString="{}{0:d}" Width="*" />
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</UserControl>
