Source/Client/FoundOps.SLClient.UI/Controls/Clients/ClientsGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Clients.ClientsGrid" x:Name="myClientsGrid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             d:DesignWidth="400" mc:Ignorable="d" 
             ViewModelLocator:ViewModelLocator.SharedViewModel="ClientsVM">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="ClientsRadGridView" ShowGroupPanel="False" AutoGenerateColumns="False" 
                             RowIndicatorVisibility="Collapsed" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}" 
                             SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding QueryableCollectionView}">
            <telerik:RadGridView.Columns>
                <!--Filtering and sorting does not work/is not setup because DisplayName is a generated property. Consider looking into http://damieng.com/blog/2009/06/24/client-side-properties-and-any-remote-linq-provider-->
                <telerik:GridViewDataColumn UniqueName="OwnedPartyDisplayName" Header="Name" IsReadOnly="True" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding DisplayName}" />
                <telerik:GridViewDataColumn Header="Date Added" IsReadOnly="True" DataMemberBinding="{Binding DateAdded}" DataFormatString="{}{0:d}" Width="*" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
