Source/Client/FoundOps.SLClient.UI/Controls/Clients/ClientSmall.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Locations="clr-namespace:FoundOps.Framework.Views.Controls.Locations" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:RecurringServices="clr-namespace:FoundOps.Framework.Views.Controls.Services.RecurringServices" 
         xmlns:Converters="clr-namespace:FoundOps.Framework.Views.Converters" xmlns:Converters1="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" mc:Ignorable="d"
        x:Class="FoundOps.SLClient.UI.Controls.Clients.ClientSmall" x:Name="myClientSmall" ViewModelLocator:ViewModelLocator.SharedViewModel="ClientsVM" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:ClientTitleConverter x:Key="ClientTitleConverter"/>
        <Converters1:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"  Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ClientBrush}">
            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedClientOwnedBusinessVM.SelectedBusiness.Name, Converter={StaticResource ClientTitleConverter}}"
            Margin="5,3" FontSize="13" Foreground="White" />
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SmallLabelColumn}" />
                <ColumnDefinition Width="{StaticResource SmallValueColumn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Date Added: " HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding SelectedEntity.DateAdded, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter='dd MMM yyy'}" Grid.Column="1"/>
            <TextBlock Text="Recurring Services" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
            <RecurringServices:RecurringServicesLinkSmall Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="Locations" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" FontWeight="Bold"/>
            <Locations:LocationLinkSmall Grid.Row="4" Grid.ColumnSpan="2" Locations="{Binding SelectedEntity.OwnedParty.Locations}"/>
        </Grid>
    </Grid>
</UserControl>