Source/Client/FoundOps.SLClient.UI/Controls/Clients/ClientLarge.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Clients.ClientLarge" x:Name="myClientDetailsLarge" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:FoundOps.Framework.Views.Controls.Services" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:Converters="clr-namespace:FoundOps.Framework.Views.Converters" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:RecurringServices="clr-namespace:FoundOps.Framework.Views.Controls.Services.RecurringServices" 
             xmlns:Locations="clr-namespace:FoundOps.SLClient.UI.Controls.Locations" xmlns:ContactInfo="clr-namespace:FoundOps.SLClient.UI.Controls.ContactInfo"
             xmlns:ServiceTemplate="clr-namespace:FoundOps.SLClient.UI.Controls.Services.ServiceTemplate" xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:Converters1="clr-namespace:FoundOps.SLClient.UI.Converters" xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:Contacts="clr-namespace:FoundOps.SLClient.UI.Controls.Contacts" xmlns:Files="clr-namespace:FoundOps.SLClient.UI.Controls.Files"
             xmlns:CoreEntities="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.SLClient.Data"
             xmlns:Converters2="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" mc:Ignorable="d" 
             d:DesignWidth="500" ViewModelLocator:ViewModelLocator.SharedViewModel="ClientsVM"><!--IMPORTANT: DO NOT REMOVE "xmls:CoreEntities"-->
    <UserControl.Resources>
        <Converters:ClientTitleConverter x:Key="ClientTitleConverter" />
        <Converters:LocationTitleConverter x:Key="LocationTitleConverter" />
        <Converters1:AddButtonTextConverter x:Key="AddButtonTextConverter"/>
        <Converters2:NotEqualsVisibilityConverter x:Key="NotEqualsVisibilityConverter"/>
        <Converters2:EqualsVisibilityConverter x:Key="EqualsVisibilityConverter"/>
        <Converters2:AddDeleteModeConverter x:Key="AddDeleteModeConverter"/>
        <StackPanel x:Key="LocationsVMHolder" ViewModelLocator:ViewModelLocator.SharedViewModel="LocationsVM"/>
        <DataTemplate x:Key="AddMenuTemplate">
            <Grid DataContext="{Binding DataContext, Source={StaticResource LocationsVMHolder}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Location" />
                <telerik:RadComboBox x:Name="LocationsComboBox" Grid.Row="1" MinWidth="120" StaysOpenOnEdit="True" IsEditable="True" 
                                     ItemsSource="{Binding LocationsWithoutClient}" Text="{Binding LocationInCreation.Name, Mode=TwoWay}"
                                     DisplayMemberPath="Name" SelectedValue="{Binding SelectedEntity, Mode=TwoWay}" TextSearchMode="StartsWithCaseSensitive" />
                <Button Grid.Row="2" Content="{Binding SelectedValue, ElementName=LocationsComboBox, Converter={StaticResource AddButtonTextConverter}}"
                        Margin="5,2,0,0" Click="AddLocationButtonClicked"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <!--Use grid to allow scrollviewer to work-->
    <Grid x:Name="LayoutRoot" Visibility="{Binding SelectedClientOwnedBusinessVM.SelectedBusiness, Converter={StaticResource VisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ClientBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,3" >
                    <TextBlock TextWrapping="Wrap" Text="{Binding SelectedClientOwnedBusinessVM.SelectedBusiness.Name, Converter={StaticResource ClientTitleConverter}}"
                               Margin="5,3" FontSize="13" Foreground="White" />
                </StackPanel>
                <SaveDiscardCancel:SaveCancel Grid.Column="1" ISaveDiscardChangesCommands="{Binding}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource ClientBrush}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Photo" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ClientBrush}" />
                    </toolkit:Expander.Header>
                    <Files:ImageFileUpload x:Name="accountImage1" Margin="10" HorizontalAlignment="Center" DefaultFileTypeToCreate="CoreEntities:PartyImage" 
                                           OwnerParty="{Binding SelectedEntity.OwnedParty}" File="{Binding SelectedEntity.OwnedParty.PartyImage, Mode=TwoWay}" />
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource ClientBrush}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Details" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ClientBrush}" />
                    </toolkit:Expander.Header>
                    <Grid Margin="0,5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="{StaticResource LargeLabelColumn}"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="{StaticResource LargeValueColumn}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding SelectedClientOwnedBusinessVM.SelectedBusiness.Name, Mode=TwoWay}" Grid.Column="2" />
                        <TextBlock Text="Date Added:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" />
                        <telerik:RadDateTimePicker Grid.Column="2" Grid.Row="3" InputMode="DatePicker" SelectedValue="{Binding SelectedEntity.DateAdded, Mode=TwoWay}"/>
                    </Grid>
                </toolkit:Expander>
                <ContactInfo:ContactInfoEdit ContactInfoVM="{Binding SelectedClientOwnedBusinessVM.ContactInfoVM}" />
                <toolkit:Expander  Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" Foreground="{StaticResource EmployeeBrush}" Visibility="Collapsed"
                        BorderBrush="{StaticResource EmployeeBrush}" IsEnabled="{Binding DataContext.IsLoading, ElementName=ContactsGrid, Converter={StaticResource NotExistsBoolConverter}}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Contacts" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource EmployeeBrush}" />
                    </toolkit:Expander.Header>
                    <Contacts:ContactsGrid x:Name="ContactsGrid" />
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" Foreground="{StaticResource LocationBrush}"
                        BorderBrush="{StaticResource LocationBrush}" IsEnabled="{Binding DataContext.IsLoading, ElementName=LocationsGrid, Converter={StaticResource NotExistsBoolConverter}}">
                    <toolkit:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEntity.OwnedParty.Locations.Count, Converter={StaticResource LocationTitleConverter}}" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource LocationBrush}" />
                            <AddEditDelete:AddDelete x:Name="AddDeleteLocation" Grid.Column="1" AddMenuItemCustomTemplate="{StaticResource AddMenuTemplate}"
                                AddCommand="{Binding AddLocationCommand}" DeleteCommand="{Binding DeleteLocationCommand}"
                                CommandParameter="{Binding DataContext, Source={StaticResource LocationsVMHolder}}" 
                                AddDeleteMode="{Binding SelectedEntity.OwnedParty.Locations.Count, Converter={StaticResource AddDeleteModeConverter}}"/>
                        </Grid>
                    </toolkit:Expander.Header>
                    <Grid>
                        <StackPanel Visibility="{Binding SelectedEntity.OwnedParty.Locations.Count, Converter={StaticResource NotEqualsVisibilityConverter}, ConverterParameter=1}">
                            <Locations:LocationsGrid x:Name="LocationsGrid" IsMainGrid="False" ParentContextVM="{Binding DataContext, ElementName=myClientDetailsLarge}" MaxHeight="150"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding SelectedEntity.OwnedParty.Locations.Count, Converter={StaticResource EqualsVisibilityConverter}, ConverterParameter=1}">
                            <Locations:LocationEdit DataContext="{Binding DataContext, Source={StaticResource LocationsVMHolder}}" />
                        </StackPanel>
                    </Grid>
                </toolkit:Expander>
                <RecurringServices:RecurringServicesLinkLarge/>
                <my:ServiceOccurencesLink/>
                <ServiceTemplate:ServiceTemplatesLink/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
