Source/Client/FoundOps.SLClient.UI/Controls/Clients/ClientLocationsGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Clients.ClientLocationsGrid" x:Name="myLocationsGrid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:Tools="clr-namespace:FoundOps.SLClient.Data.Tools;assembly=FoundOps.SLClient.Data"
             xmlns:CoreEntities="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.SLClient.Data"
             xmlns:MarkupExtensions="clr-namespace:FoundOps.Common.Silverlight.UI.Tools.MarkupExtensions;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d" d:DesignWidth="300" ViewModelLocator:ViewModelLocator.SharedViewModel="LocationsVM"
             IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
    <telerik:RadGridView x:Name="LocationsRadGridView" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" IsFilteringAllowed="True"
            RowIndicatorVisibility="Collapsed" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding DomainCollectionView}">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" />
            <telerik:GridViewDataColumn Header="Billing Location">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <RadioButton DataContext="{Binding}" GroupName="BillingLocationGroup" Checked="BillingLocationToggleButton_OnChecked" 
                                     IsChecked="{MarkupExtensions:DataContextEquals Item={Tools:GetContextObservableValue Path=DefaultBillingLocation, ContextType=CoreEntities:Client}}" />
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</UserControl>
