Source/Client/FoundOps.SLClient.Navigator/Controls/NavigationSideBar.xaml

<UserControl x:Class="FoundOps.SLClient.Navigator.Controls.NavigationSideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.RibbonBar" xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" 
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:interactions="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:Controls1="clr-namespace:FoundOps.SLClient.Navigator.Controls"
             mc:Ignorable="d" meffed:ViewModelLocator.SharedViewModel="NavigationBarVM">
    <UserControl.Resources>
        <Converters:NotVisibilityConverter x:Key="NotVisibilityConverter"/>
    </UserControl.Resources>
    <ItemsControl x:Name="LayoutRoot" ItemsSource="{Binding SelectedRole.OrderedBlocks}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <telerik:RadRibbonButton x:Name="RadRibbonButton" Visibility="{Binding HideFromNavigation, Converter={StaticResource NotVisibilityConverter}}" Click="RadRibbonButtonClick"
                                                Command="{Binding DataContext.NavigateToCommand, RelativeSource={RelativeSource AncestorType=Controls1:NavigationSideBar}}"
                                                CommandParameter="{Binding NavigateUri}" Loaded="RadRibbonButtonLoaded" Width="27" Height="27" Margin="-5,5,0,0" 
                                                ToolTipService.ToolTip="{Binding Name}">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="MouseEnter">
                                <interactions:ControlStoryboardAction ControlStoryboardOption="Play" >
                                    <interactions:ControlStoryboardAction.Storyboard>
                                        <Storyboard  Storyboard.TargetName="RadRibbonButton">
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="54" Duration="00:00:00.200"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="54" Duration="00:00:00.200"/>
                                        </Storyboard>
                                    </interactions:ControlStoryboardAction.Storyboard>
                                </interactions:ControlStoryboardAction>
                            </interactivity:EventTrigger>
                            <interactivity:EventTrigger EventName="MouseLeave">
                                <interactions:ControlStoryboardAction ControlStoryboardOption="Play" >
                                    <interactions:ControlStoryboardAction.Storyboard>
                                        <Storyboard Storyboard.TargetName="RadRibbonButton">
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="27" Duration="00:00:00.200"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="27" Duration="00:00:00.200"/>
                                        </Storyboard>
                                    </interactions:ControlStoryboardAction.Storyboard>
                                </interactions:ControlStoryboardAction>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </telerik:RadRibbonButton>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>