Source/Client/FoundOps.SLClient.UI/Controls/Locations/LocationSmall.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Locations.LocationSmall" x:Name="myLocationSmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:FoundOps_Core_Views_Controls="clr-namespace:FoundOps.Core.Views.Controls;assembly=FoundOps.Core.Views"
        xmlns:my="clr-namespace:FoundOps.Framework.Views.Controls.Services" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:Controls="clr-namespace:FoundOps.Core.Views.Controls"
             xmlns:Clients="clr-namespace:FoundOps.SLClient.UI.Controls.Clients"
             xmlns:ContactInfo="clr-namespace:FoundOps.SLClient.UI.Controls.ContactInfo" mc:Ignorable="d" d:DesignWidth="300" ViewModelLocator:ViewModelLocator.SharedViewModel="LocationsVM">
    <Grid x:Name="LayoutRoot" DataContext="{Binding SelectedLocationVM.SelectedLocation}"  Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource LocationBrush}">
            <StackPanel Orientation="Horizontal" Margin="5,3" >
                <TextBlock Text="Location - " FontSize="13" Foreground="White" />
                <TextBlock TextWrapping="Wrap" FontSize="13" Foreground="White" Text="{Binding Name}" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SmallLabelColumn}" />
                <ColumnDefinition Width="{StaticResource SmallValueColumn}"/> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Region: " HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Region.Name}" Grid.Column="1"/>
            <TextBlock Text="Address" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AddressLineOne}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding AddressLineTwo}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding City}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding State}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding ZipCode}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Clients" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" />
            <Clients:ClientLinkSmall Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBlock Text="Contact Info" Grid.Row="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" />
            <ContactInfo:ContactInfoView  Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" ContactInfoVM="{Binding DataContext.SelectedLocationVM.ContactInfoVM, ElementName=myLocationSmall}"/>
            <TextBlock Text="Services" Grid.Row="7" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" />
            <my:LocationServicesLinkSmall Grid.Row="8" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
