Source/Client/FoundOps.SLClient.UI/Controls/Locations/LocationEdit.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Locations.LocationEdit" x:Name="myLocationEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Icons="clr-namespace:FoundOps.Common.Silverlight.Controls.Icons;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:Tools="clr-namespace:FoundOps.SLClient.Data.Tools;assembly=FoundOps.SLClient.Data" xmlns:CoreEntities="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.SLClient.Data"
             xmlns:MarkupExtensions="clr-namespace:FoundOps.Common.Silverlight.UI.Tools.MarkupExtensions;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d" d:DesignWidth="650" Foreground="Black">
    <UserControl.Resources>
        <DataTemplate x:Key="GeocoderResultTemplate" >
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding AddressLineOne}" />
                <TextBlock Text="{Binding AddressLineTwo}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PointOfInterestTemplate">
            <Icons:PinPointIcon x:Name="MapPinPoint" HorizontalAlignment="Right" VerticalAlignment="Top"
                                telerik:MapLayer.Location="{Binding TelerikLocation}" Fill="Red"><!-- was MapLayer.Entity-->
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Background="White">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding AddressLineOne}" />
                            <TextBlock Text="{Binding AddressLineTwo}" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Icons:PinPointIcon>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding DataContext.SelectedLocationVM, ElementName=myLocationEdit}" MinWidth="550">
        <!--Visibility="{Binding Converter={StaticResource VisibilityConverter}, Path=DataContext.SelectedLocationVM, ElementName=myLocationEdit}"-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <!-- Search State (OBSOLETE) -->
                <VisualState x:Name="MapSearch_">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="EditLocationButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!-- Details State (OBSOLETE) -->
                <VisualState x:Name="MapDetails_">
                    <Storyboard>
                        <!--these Collapse -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InformationLayer" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--these Visible  -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditLocationButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedGeocoderResultPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MapSearch">
                    <Storyboard>
                        <!--Collapse these: DetailsPanel, EditLocationButton, SelectedGeocoderResultPresenter-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditLocationButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedGeocoderResultPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--Visible these: SearchPanel, InformationLayer-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InformationLayer" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MapDetails">
                    <Storyboard>
                        <!--Collapse these: SearchPanel, InformationLayer -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InformationLayer" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--Visible these: DetailsPanel, EditLocationButton, SelectedGeocoderResultPresenter-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditLocationButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedGeocoderResultPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Height="200" Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
            <telerik:RadMap x:Name="Map" Width="325" Height="200" NavigationVisibility="Collapsed"
                CommandBarVisibility="Collapsed" MouseLocationIndicatorVisibility="Collapsed" ScaleVisibility="Collapsed"
                ZoomBarVisibility="Visible" MouseClickMode="None" MapMouseClick="MapSelectLatitudeLongitude" MinZoomLevel="2" MaxZoomLevel="17">
                <telerik:MapScale MapControl="{Binding ElementName=Map}" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                  Margin="0,0,0,5"/>
            <telerik:InformationLayer Name="InformationLayer" ItemsSource="{Binding GeocoderResultsWithLocations}"
                    ItemTemplate="{StaticResource PointOfInterestTemplate}" />
                <telerik:InformationLayer>
                    <ContentControl x:Name="SelectedGeocoderResultPresenter" Visibility="Collapsed"
                        telerik:MapLayer.Location="{Binding SelectedGeocoderResult.TelerikLocation}"
                        ContentTemplate="{StaticResource PointOfInterestTemplate}" Content="{Binding SelectedGeocoderResult}" />
                </telerik:InformationLayer>
                <telerik:RadComboBox x:Name="MapTypeSelector" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10" BorderBrush="Black" 
                        Foreground="Black" Background="SlateGray" SelectionChanged="MapTypeSelectorSelectionChanged">
                    <telerik:RadComboBoxItem x:Name="OSMRoad" Content="Map View"/>
                    <telerik:RadComboBoxItem x:Name="YahooSatellite" Content="Satellite View"/>
                </telerik:RadComboBox>
            </telerik:RadMap>
            <Grid x:Name="SearchPanel" Visibility="Visible" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchTextBox" Grid.Row="0" Width="175" HorizontalAlignment="Stretch" Text="{Binding SearchText, Mode=TwoWay}" />
                    <Button x:Name="SearchButton" Content="Search" Command="{Binding SearchCommand}" />
                </StackPanel>
                <Grid x:Name="ResultsGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Results" />
                    <ListBox x:Name="GeocoderResultsListBox" Grid.Row="1" ItemTemplate="{StaticResource GeocoderResultTemplate}" 
                                ItemsSource="{Binding GeocoderResults}" SelectedItem="{Binding SelectedGeocoderResult, Mode=TwoWay}"/>
                    <Button Content="Set Location" Grid.Row="2" VerticalAlignment="Bottom" Command="{Binding SetLocationToGeocoderResultCommand}" />
                </Grid>
            </Grid>
            <Grid x:Name="DetailsPanel" Visibility="Collapsed" DataContext="{Binding Entity}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource LargeValueColumn}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Name:" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="2" />
                <TextBlock Text="Address:" HorizontalAlignment="Right" Grid.Row="2" />
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <telerik:RadMaskedTextBox MaskType="None" EmptyContent="Address Line 1" Value="{Binding AddressLineOne, Mode=TwoWay}" />
                    <telerik:RadMaskedTextBox MaskType="None" EmptyContent="Address Line 2" Margin="0,2,0,0" Value="{Binding AddressLineTwo, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <telerik:RadMaskedTextBox MaskType="None" EmptyContent="City" MinWidth="100" Margin="0,0,2,0"
                                                    Value="{Binding City, Mode=TwoWay}" />
                        <telerik:RadMaskedTextBox Mask="ll" EmptyContent="State" Margin="0,0,2,0" Placeholder=" "
                                                    Value="{Binding State, Mode=TwoWay}" />
                        <telerik:RadMaskedTextBox Mask="##########" EmptyContent="Zip Code" MinWidth="97" Placeholder=" "
                                                    Value="{Binding ZipCode, Mode=TwoWay}" />
                    </StackPanel>
                    <Button x:Name="EditLocationButton" Content="Edit Location" Margin="0,2,0,0"
                            Visibility="Visible" Click="EditLocationButtonClick" />
                    <Button x:Name="MoreDetailsButton" Content="More Details" Margin="0,2,0,0" Click="MoreDetailsButtonClick"
                            Visibility="{MarkupExtensions:AreEqual Converter={StaticResource VisibilityConverter}, ItemTwo={MarkupExtensions:Static MemberType=CoreEntities:Client}, ItemOne={Tools:GetCurrentContextProvider Path=ObjectTypeProvided}}" />
                </StackPanel>
            </Grid>
            <!--<TextBlock Grid.Row="2" Text="Notes: " HorizontalAlignment="Right" Margin="0,7,0,0" Foreground="Black" Grid.Column="4" />
            <TextBox Grid.Row="2" Text="{Binding Notes, Mode=TwoWay}" Grid.Column="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap" Margin="0,5" Grid.RowSpan="3" Width="115" />-->
        </StackPanel>
    </Grid>
</UserControl>