Source/Client/FoundOps.SLClient.UI/Controls/Locations/LocationEdit.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Locations.LocationEdit" x:Name="myLocationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
        xmlns:Icons="clr-namespace:FoundOps.Common.Silverlight.Controls.Icons;assembly=FoundOps.Common.Silverlight.UI" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
        mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="LocationsVM">
    <UserControl.Resources>
        <DataTemplate x:Key="GeocoderResultTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding AddressLineOne}" />
                <TextBlock Text="{Binding AddressLineTwo}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PointOfInterestTemplate">
            <Icons:PinPointIcon x:Name="MapPinPoint" HorizontalAlignment="Right" VerticalAlignment="Top" telerik:MapLayer.Location="{Binding TelerikLocation}" Fill="Red">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Background="White">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding AddressLineOne}" />
                            <TextBlock Text="{Binding AddressLineTwo}" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Icons:PinPointIcon>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot" Background="White" DataContext="{Binding LocationVM, ElementName=myLocationEdit}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                    Storyboard.TargetName="EditLocationButton">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MapEdit">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditLocationButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MapViewOnly">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditLocationButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResultsGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchTextBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                Storyboard.TargetName="SelectedGeocoderResultPresenter">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InformationLayer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <toolkit:Expander Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource LocationBrush}" Margin="5">
            <toolkit:Expander.Header>
                <TextBlock TextWrapping="Wrap" Text="Map" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource LocationBrush}" />
            </toolkit:Expander.Header>
            <Grid x:Name="GeocoderLargeGrid" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchTextBox" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding SearchText, Mode=TwoWay}" />
                <Button x:Name="SearchButton" Grid.Column="2" Content="Search" Command="{Binding SearchCommand}" />
                <Button x:Name="EditLocationButton" Grid.ColumnSpan="2" Content="Edit Location" Visibility="Collapsed" Click="EditLocationButtonClick" />
                <Grid Grid.Row="3">
                    <telerik:RadMap x:Name="Map" Grid.Row="3" Grid.RowSpan="2" Width="375" Height="200" NavigationVisibility="Collapsed"
                        CommandBarVisibility="Collapsed" MouseLocationIndicatorVisibility="Collapsed" ScaleVisibility="Visible"
                        ZoomBarVisibility="Visible" MouseClickMode="None" MapMouseClick="MapSelectLatitudeLongitude" MinZoomLevel="2" MaxZoomLevel="17">
                        <telerik:InformationLayer Name="InformationLayer" ItemsSource="{Binding GeocoderResultsWithLocations}"
                            ItemTemplate="{StaticResource PointOfInterestTemplate}" />
                        <telerik:InformationLayer>
                            <ContentControl x:Name="SelectedGeocoderResultPresenter" Visibility="Collapsed"
                                telerik:MapLayer.Location="{Binding SelectedGeocoderResult.TelerikLocation}"
                                ContentTemplate="{StaticResource PointOfInterestTemplate}" Content="{Binding SelectedGeocoderResult}" />
                        </telerik:InformationLayer>
                        <telerik:RadComboBox x:Name="MapTypeSelector" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,18" BorderBrush="Black" 
                             Foreground="Black" Background="SlateGray" SelectionChanged="MapTypeSelector_SelectionChanged">
                            <telerik:RadComboBoxItem x:Name="OSMRoad" Content="Map View"/>
                            <telerik:RadComboBoxItem x:Name="YahooSatellite" Content="Satellite View"/>
                        </telerik:RadComboBox>
                    </telerik:RadMap>
                </Grid>
                <Grid x:Name="ResultsGrid" Grid.Row="3" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Results" />
                    <ListBox x:Name="GeocoderResultsListBox" Grid.Row="1" ItemsSource="{Binding GeocoderResults}"
                            SelectedItem="{Binding SelectedGeocoderResult, Mode=TwoWay}" ItemTemplate="{StaticResource GeocoderResultTemplate}" />
                    <Button Grid.Row="2" VerticalAlignment="Bottom" Content="Set Location" Command="{Binding SetLocationToGeocoderResultCommand}" />
                </Grid>
            </Grid>
        </toolkit:Expander>

        <toolkit:Expander Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource LocationBrush}" DataContext="{Binding SelectedLocation}" Margin="5">
            <toolkit:Expander.Header>
                <TextBlock TextWrapping="Wrap" Text="Details" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource LocationBrush}" />
            </toolkit:Expander.Header>
            <Grid Margin="0,5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="{StaticResource LargeValueColumn}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="2" />

                <TextBlock Text="Address:" HorizontalAlignment="Right" Grid.Row="2" />
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <telerik:RadMaskedTextBox MaskType="None" EmptyContent="Address Line 1" Value="{Binding AddressLineOne, Mode=TwoWay}" />
                    <telerik:RadMaskedTextBox MaskType="None" EmptyContent="Address Line 2" Margin="0,2,0,0"
                            Value="{Binding AddressLineTwo, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" Margin="0,2.5,0,0">
                        <telerik:RadMaskedTextBox MaskType="None" EmptyContent="City" MinWidth="100" Margin="0,0,2.5,0"
                                Value="{Binding City, Mode=TwoWay}" />
                        <telerik:RadMaskedTextBox Mask="ll" EmptyContent="State" Margin="0,0,2.5,0" Placeholder=" "
                                Value="{Binding State, Mode=TwoWay}" />
                        <telerik:RadMaskedTextBox Mask="##########" EmptyContent="Zip Code" MinWidth="97" Placeholder=" "
                                Value="{Binding ZipCode, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <!--<TextBlock Text="Notes: " HorizontalAlignment="Right" Margin="0,7,0,0" Foreground="Black" Grid.Column="4" />
                <TextBox Text="{Binding Notes, Mode=TwoWay}" Grid.Column="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap" Margin="0,5" Grid.RowSpan="3" Width="115" />-->
            </Grid>
        </toolkit:Expander>
    </StackPanel>
</UserControl>
