Source/Client/FoundOps.SLClient.UI/Controls/Locations/SubLocations.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Locations.SubLocations" x:Name="mySubLocations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:Controls1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization" 
             xmlns:Map="clr-namespace:Telerik.Windows.Controls.Map;assembly=Telerik.Windows.Controls.DataVisualization" xmlns:Controls2="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" 
             xmlns:Icons="clr-namespace:FoundOps.Common.Silverlight.Controls.Icons;assembly=FoundOps.Common.Silverlight.UI" xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d" d:DesignWidth="500">
    <UserControl.Resources>
        <Converters:NumberColorConverter x:Key="NumberColorConverter"/>
        <DataTemplate x:Key="PinPointTemplate">
            <Icons:PinPointIcon x:Name="MapPinPoint" HorizontalAlignment="Right" VerticalAlignment="Top" Map:MapLayer.Location="{Binding TelerikLocation}" 
                                Text="{Binding Number}" Fill="{Binding Number, Converter={StaticResource NumberColorConverter}}">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Background="White">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Notes}" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Icons:PinPointIcon>
        </DataTemplate>
        <DataTemplate x:Key="GeocoderResultTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding AddressLineOne}" />
                <TextBlock Text="{Binding AddressLineTwo}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <toolkit:Expander x:Name="LayoutRoot" Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="{Binding DomainCollectionView, Converter={StaticResource ExistsBoolConverter}}"
                      BorderBrush="{StaticResource LocationBrush}" DataContext="{Binding SubLocationsVM, ElementName=mySubLocations}">
        <!--if no sublocations exist, isExpanded property is false on load(one way binding)-->
        <toolkit:Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sub Locations" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource LocationBrush}" />
                <AddEditDelete:AddDelete Grid.Column="1" AddCommand="{Binding AddCommand}" DeleteCommand="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" Margin="0"/>
            </Grid>
        </toolkit:Expander.Header>
        <StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="5" />
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                        <ColumnDefinition MinWidth="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Place On:" Grid.Column="1" HorizontalAlignment="Right"/>
                    <telerik:RadComboBox Grid.Column="3">
                        <telerik:RadComboBoxItem Content="Map"/>
                        Future feature is to permit sublocations on top of user uploaded images
                    </telerik:RadComboBox>
                </Grid>-->
                <TextBox x:Name="SearchTextBox" HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding SearchText, Mode=TwoWay}" />
                <Button x:Name="SearchButton" Grid.Row="1" Grid.Column="3" Content="Search" Command="{Binding SearchCommand}" />

                <Controls1:RadMap x:Name="Map" Grid.Row="3" Width="375" Height="200" NavigationVisibility="Collapsed" CommandBarVisibility="Collapsed" MouseLocationIndicatorVisibility="Collapsed" 
                                  ScaleVisibility="Visible" ZoomBarVisibility="Visible" MouseClickMode="None" MapMouseClick="MapSelectLatitudeLongitude" MinZoomLevel="2" MaxZoomLevel="17">
                    <Map:InformationLayer Name="InformationLayer" ItemTemplate="{StaticResource PinPointTemplate}" ItemsSource="{Binding DomainCollectionView}" />
                    <Map:InformationLayer>
                        <ContentControl x:Name="SelectedGeocoderResultPresenter" Visibility="Collapsed"
                                    Map:MapLayer.Location="{Binding SelectedGeocoderResult.TelerikLocation}"
                                    ContentTemplate="{StaticResource PinPointTemplate}" Content="{Binding SelectedGeocoderResult}" />
                    </Map:InformationLayer>
                </Controls1:RadMap>
                <telerik:RadComboBox x:Name="MapTypeSelector" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="4" Margin="30,0,0,25" BorderBrush="Black" 
                             Foreground="Black" Background="SlateGray" SelectionChanged="MapTypeSelector_SelectionChanged">
                    <telerik:RadComboBoxItem x:Name="OSMRoad" Content="Map View"/>
                    <telerik:RadComboBoxItem x:Name="YahooSatellite" Content="Satellite View"/>
                </telerik:RadComboBox>
                <Grid x:Name="ResultsGrid" Grid.Row="3" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Results" />
                    <ListBox x:Name="GeocoderResultsListBox" Grid.Row="1" ItemsSource="{Binding GeocoderResults}"
                                SelectedItem="{Binding SelectedGeocoderResult, Mode=TwoWay}" ItemTemplate="{StaticResource GeocoderResultTemplate}" />
                    <Button Grid.Row="2" VerticalAlignment="Bottom" Content="Set SubLocation" Command="{Binding SetSubLocationToGeocoderResultCommand}" />
                </Grid>
            </Grid>
            <Grid>
                <Controls2:RadGridView x:Name="SubLocationsRadGridView" Margin="5" ShowGroupPanel="False" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
                                   SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding DomainCollectionView}">
                    <Controls2:RadGridView.Columns>
                        <Controls2:GridViewDataColumn DataMemberBinding="{Binding Number}" IsReadOnly="True">
                            <Controls2:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Icons:PinPointIcon Fill="{Binding Number, Converter={StaticResource NumberColorConverter}}" Text="{Binding Number}"/>
                                </DataTemplate>
                            </Controls2:GridViewDataColumn.CellTemplate>
                        </Controls2:GridViewDataColumn>
                        <!--pushpins with color coding -->
                        <Controls2:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}"/>
                        <!--Bind to SubLocation Name-->
                        <Controls2:GridViewDataColumn Header="Notes" DataMemberBinding="{Binding Notes}" Width="*"/>
                        <!--Bind to SubLocation Notes-->
                    </Controls2:RadGridView.Columns>
                </Controls2:RadGridView>
            </Grid>
        </StackPanel>
    </toolkit:Expander>
</UserControl>
