Source/Client/FoundOps.SLClient.UI/Controls/Settings/QuickbooksSettings.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Settings.QuickbooksSettings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI" 
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Settings="clr-namespace:FoundOps.SLClient.UI.Controls.Settings" mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="300" ViewModelLocator:ViewModelLocator.SharedViewModel="BusinessAccountSettingsVM">    
	<telerik:RadBusyIndicator x:Name="BusyIndicator" BusyContent="Loading Data" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsBusy="{Binding IsLoading}">
        <Grid x:Name="LayoutRoot" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource PermissionBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,3" >
                        <TextBlock Text="QuickBooks Settings" FontSize="13" Foreground="White"/>
                    </StackPanel>
                    <SaveDiscardCancel:SaveCancel x:Name="saveCancel1" Grid.Column="1" ISaveDiscardChangesCommands="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Settings:QuickbooksSettings}}"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="QuickBooks Integration:" VerticalAlignment="Center"/>
                    <!-- OFF is Checked if qbiOn is NOT checked -->
                    <RadioButton GroupName="qbiOnOff" Content="Off"  Margin="5,0,5,0"
                                 IsChecked="{Binding ElementName=qbiOn,Path=IsChecked,Converter={StaticResource NotExistsBoolConverter},FallbackValue=True}"/>
                    <!-- ON is Checked if SelectedBusinessAccount.QuickBooksEnabled==true or by user -->
                    <RadioButton x:Name="qbiOn" GroupName="qbiOnOff" Content="On" 
                                 IsChecked="{Binding SelectedBusinessAccount.QuickBooksEnabled, Mode=TwoWay, FallbackValue=False, Converter={StaticResource ExistsBoolConverter}}"/>
                </StackPanel>
                <!-- Connected/disconnected display is Visible if qbiOn.IsChecked -->
                <StackPanel HorizontalAlignment="Center" Visibility="{Binding ElementName=qbiOn, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,3,0,3">
                        <TextBlock Text="Status:"/>
                        <!--Disconnected visible if SelectedBusinessAccount.QuickBooksAccessToken==NULL -->
                        <TextBlock Text="Disconnected" Foreground="Red"  
                                   Visibility="{Binding Path=SelectedBusinessAccount.QuickBooksAccessToken, Converter={StaticResource NotVisibilityConverter}, FallbackValue=Visible}"/>
                        <!--Connected if SelectedBusinessAccount.QuickBooksAccessToken!=NULL -->
                        <TextBlock Text="Connected" Foreground="Green"
                                   Visibility="{Binding Path=SelectedBusinessAccount.QuickBooksAccessToken, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"/>
                    </StackPanel>
                    <telerik:RadHtmlPlaceholder HorizontalAlignment="Center"  x:Name="RadHtmlPlaceholder1"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
