Source/Client/FoundOps.SLClient.UI/Controls/Files/FileLarge.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.Files.FileLarge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" mc:Ignorable="d"
   d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PermissionBrush}">
            <TextBlock Text="File Name" Margin="5,3" FontSize="13" Foreground="White" />
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource PermissionBrush}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Preview" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource PermissionBrush}" />
                    </toolkit:Expander.Header>
                    <Image Margin="5" Source="/FoundOps.Common.Silverlight;component/Resources/ImageToBeBound.png" Height="180"/><!--Bind to Preview of File-->
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource PermissionBrush}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Details" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource PermissionBrush}" />
                    </toolkit:Expander.Header>
                    <Grid Margin="5" HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="{StaticResource LargeValueColumn}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Name:" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="2"/><!--Bind to File name-->

                        <TextBlock Text="Type:" HorizontalAlignment="Right" Grid.Row="2"/>
                        <TextBlock Text="jpg" Grid.Column="2" Grid.Row="2"/><!--Bind to File type-->
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource PermissionBrush}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Permissions" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource PermissionBrush}" />
                    </toolkit:Expander.Header>
                    <CheckBox Content="Display in Route Manifests" Margin="5"/>
                </toolkit:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
