Source/Client/FoundOps.SLClient.UI/Controls/ImportData/ImportDataGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.ImportData.ImportDataGrid" x:Name="myImportDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" 
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:GridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView" xmlns:Tools="clr-namespace:FoundOps.Common.Silverlight.Tools;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:ImportData="clr-namespace:FoundOps.SLClient.UI.Controls.ImportData"
             xmlns:MarkupExtensions="clr-namespace:FoundOps.Common.Silverlight.UI.Tools.MarkupExtensions;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" ViewModelLocator:ViewModelLocator.SharedViewModel="ImportDataVM">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultCellTemplate">
            <Grid DataContext="{Binding Value, RelativeSource={RelativeSource AncestorType=GridView:GridViewCell}}">
                <TextBlock Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DefaultEditTemplate">
            <Grid DataContext="{Binding Value, RelativeSource={RelativeSource AncestorType=GridView:GridViewCell}}">
                <TextBox Text="{Binding Value, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ClientNameTemplate">
            <Grid DataContext="{Binding Value, RelativeSource={RelativeSource AncestorType=GridView:GridViewCell}}">
                <Controls:RadComboBox IsEditable="True" CanAutocompleteSelectItems="True" Text="{Binding Value, Mode=TwoWay}" DisplayMemberPath="OwnedParty.DisplayName" SelectedValue="{Binding OptionalAssociation, Mode=TwoWay}" ItemsSource="{Binding DataContext.Clients, RelativeSource={RelativeSource AncestorType=ImportData:ImportDataGrid}}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LocationNameTemplate">
            <Grid DataContext="{Binding Value, RelativeSource={RelativeSource AncestorType=GridView:GridViewCell}}">
                <Controls:RadComboBox IsEditable="True" CanAutocompleteSelectItems="True" Text="{Binding Value, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValue="{Binding OptionalAssociation, Mode=TwoWay}" ItemsSource="{Binding DataContext.Locations, RelativeSource={RelativeSource AncestorType=ImportData:ImportDataGrid}}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImportDestinationComboBoxTemplate">
            <TextBlock Text="{MarkupExtensions:AppendNumberToStringMarkupExtension StringValue={Binding DisplayName}, NumberValue={Binding Multiplicity}}"/>
        </DataTemplate>
        <ImportData:ImportDataGridCellTemplateConverter x:Key="ImportDataGridCellTemplateConverter" DefaultTemplate="{StaticResource DefaultEditTemplate}"  ClientNameAssociationTemplate="{StaticResource ClientNameTemplate}"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadGridView x:Name="ImportRadGridView" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" ItemsSource="{Binding DataTable.Rows}" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserReorderColumns="True"
                             SelectionMode="Extended" ClipboardCopyMode="Cells" ClipboardPasteMode="Default" SelectionUnit="Cell" CopyingCellClipboardContent="ImportRadGridViewCopyingCellClipboardContent" PastingCellClipboardContent="ImportRadGridViewPastingCellClipboardContent" Pasted="ImportRadGridViewPasted"/>
    </Grid>
</UserControl>
