Source/Client/FoundOps.SLClient.UI/Controls/ImportData/ImportDataGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.ImportData.ImportDataGrid" x:Name="myImportDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" 
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:GridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView" xmlns:Tools="clr-namespace:FoundOps.Common.Silverlight.Tools;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:ImportData="clr-namespace:FoundOps.SLClient.UI.Controls.ImportData"
             xmlns:MarkupExtensions="clr-namespace:FoundOps.Common.Silverlight.UI.Tools.MarkupExtensions;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" ViewModelLocator:ViewModelLocator.SharedViewModel="ImportDataVM">
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadGridView x:Name="ImportRadGridView" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsSynchronizedWithCurrentItem="True"
                             SelectionMode="Extended" ClipboardCopyMode="Cells" ClipboardPasteMode="Default" SelectionUnit="Cell" 
                             CopyingCellClipboardContent="ImportRadGridViewCopyingCellClipboardContent" 
                             PastingCellClipboardContent="ImportRadGridViewPastingCellClipboardContent" Pasted="ImportRadGridViewPasted"
                             ItemsSource="{Binding DataTable}" CanUserDeleteRows="True" CanUserReorderColumns="True" />
    </Grid>
</UserControl>
