Source/Client/FoundOps.SLClient.UI/Controls/Vehicles/Maintenance/MaintenanceSmall.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.Vehicles.Maintenance.MaintenanceSmall" x:Name="myMaintenanceSmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
        xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" 
        xmlns:Maintenance="clr-namespace:FoundOps.Framework.Views.Controls.Vehicles.Maintenance" 
        mc:Ignorable="d" d:DesignWidth="300" ViewModelLocator:ViewModelLocator.SharedViewModel="VehicleMaintenanceVM">
    <UserControl.Resources>
        <Converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding SelectedEntity}"  Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource VehiclesBrush}">
            <StackPanel Orientation="Horizontal" Margin="5,3">
                <TextBlock Text="Vehicle Maintenance Entry - " FontSize="13" Foreground="White" />
                <TextBlock Text="{Binding Vehicle.VehicleId}" FontSize="13" Foreground="White"/>
                <!--Bind Text to selected vehicle id-->
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SmallLabelColumn}" />
                <ColumnDefinition Width="{StaticResource SmallValueColumn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Maintenance - " HorizontalAlignment="Right" FontWeight="Bold" />
            <TextBlock Text="{Binding Vehicle.VehicleId}" HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold" />
            <TextBlock Text="Date: " HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter='dd MMM yyy'}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Mileage: " HorizontalAlignment="Right" Grid.Row="2"/>
            <TextBlock Text="{Binding Mileage}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Rendered By:" Grid.Row="3" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding ServicedBy}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Total Cost:" Grid.Row="4" HorizontalAlignment="Right" />
            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="$" />
                <TextBlock Text="{Binding TotalCost}" />
            </StackPanel>
            <TextBlock Text="Additional Comments:" Grid.Row="5" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Comments}" TextWrapping="Wrap"/>
            <TextBlock Text="Maintenance Rendered" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Maintenance:MaintenanceLinkSmall Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
