Source/Client/FoundOps.SLClient.UI/Controls/Vehicles/Maintenance/MaintenanceLarge.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.Vehicles.Maintenance.MaintenanceLarge" x:Name="myMaintenanceLarge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
        xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
        xmlns:Controls2="clr-namespace:FoundOps.Common.Silverlight.Controls;assembly=FoundOps.Common.Silverlight.UI" xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="VehicleMaintenanceVM">
    <StackPanel x:Name="LayoutRoot" Background="White" DataContext="{Binding SelectedEntity}">
        <Border Background="{StaticResource VehiclesBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,3">
                    <TextBlock Text="Vehicle Maintenance Entry - " FontSize="13" Foreground="White" />
                    <TextBlock Text="{Binding Vehicle.VehicleId}" FontSize="13" Foreground="White"/>
                    <!--Bind Text to selected vehicle id-->
                </StackPanel>
                <SaveDiscardCancel:SaveCancel Grid.Column="1" ISaveDiscardChangesCommands="{Binding DataContext, ElementName=myMaintenanceLarge}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource VehiclesBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Vehicle Details" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource VehiclesBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Grid Margin="0,5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="{StaticResource LargeValueColumn}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition />
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition />
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Date:" TextAlignment="Right" />
                        <Telerik:RadDatePicker Grid.Column="2" SelectedDate="{Binding Date, Mode=TwoWay}"/>
                        <!--Initial Date Should Be Today-->
                        <TextBlock Text="Mileage:" Grid.Row="2" TextAlignment="Right" />
                        <Telerik:RadNumericUpDown Grid.Row="2" Grid.Column="2" IsInteger="True" HorizontalAlignment="Left" Value="{Binding Mileage, Mode=TwoWay}"/>
                        <!--Initial Mileage Should Be Current Selected Vehicle's Mileage-->
                        <TextBlock Text="Serviced By:" Grid.Row="4" TextAlignment="Right" />
                        <!--Could be an employee or outsourced to a shop-->
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ServicedBy, Mode=TwoWay}"/>
                        <!--With Autosuggest Comprised of Driver's Name and Previous Entries-->
                        <TextBlock Text="Total Cost:" Grid.Row="6" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
                            <TextBlock Text="$" />
                            <TextBlock Text="{Binding TotalCost}" />
                        </StackPanel>
                        <!--Aggregated From Line Items Below-->
                        <!--Could eventually auto generate a quickbooks entry for expenses-->
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource VehiclesBrush}">
                    <toolkit:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Maintenance Rendered" Margin="0,3,5,3" FontSize="13"
                            Foreground="{StaticResource VehiclesBrush}" />
                            <AddEditDelete:AddDelete Grid.Column="1" AddCommand="{Binding DataContext.AddLineItemCommand, ElementName=myMaintenanceLarge}" 
                                                 DeleteCommand="{Binding DataContext.DeleteLineItemCommand, ElementName=myMaintenanceLarge}" CommandParameter="{Binding SelectedItem, ElementName=MaintenanceLineItemsRadGridView}" Margin="0"/>
                        </Grid>
                    </toolkit:Expander.Header>
                    <Controls:RadGridView x:Name="MaintenanceLineItemsRadGridView" AutoGenerateColumns="False" ShowGroupPanel="False" IsFilteringAllowed="True" RowIndicatorVisibility="Collapsed" ItemsSource="{Binding LineItems}">
                        <Controls:RadGridView.Columns>
                            <Controls:GridViewDataColumn Header="Type">
                                <Controls:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}" />
                                    </DataTemplate>
                                </Controls:GridViewDataColumn.CellTemplate>
                                <Controls:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Type, Mode=TwoWay}" />
                                    </DataTemplate>
                                </Controls:GridViewDataColumn.CellEditTemplate>
                            </Controls:GridViewDataColumn>

                            <Controls:GridViewMaskedTextBoxColumn Header="Cost">
                                <Controls:GridViewMaskedTextBoxColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Cost, StringFormat=\{0:C2\}}" />
                                    </DataTemplate>
                                </Controls:GridViewMaskedTextBoxColumn.CellTemplate>
                                <Controls:GridViewMaskedTextBoxColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <Telerik:RadMaskedTextBox MaskType="Numeric" Mask="c" Value="{Binding Cost, Mode=TwoWay}" />
                                    </DataTemplate>
                                </Controls:GridViewMaskedTextBoxColumn.CellEditTemplate>
                            </Controls:GridViewMaskedTextBoxColumn>

                            <Controls:GridViewDataColumn Header="Details">
                                <Controls:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Details}" />
                                    </DataTemplate>
                                </Controls:GridViewDataColumn.CellTemplate>
                                <Controls:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Details, Mode=TwoWay}" />
                                    </DataTemplate>
                                </Controls:GridViewDataColumn.CellEditTemplate>
                            </Controls:GridViewDataColumn>
                        </Controls:RadGridView.Columns>
                    </Controls:RadGridView>
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource VehiclesBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Additional Comments" Margin="0,3,5,3" FontSize="13"
                            Foreground="{StaticResource VehiclesBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Grid Margin="5">
                        <TextBox TextWrapping="Wrap" Text="{Binding Comments, Mode=TwoWay}"/>
                    </Grid>
                </toolkit:Expander>
                <!--Future Feature: Store Shop Receipts Right Here-->
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
