Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/Manifest/ManifestHeader.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.Manifest.ManifestHeader" x:Name="myManifestHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:ViewModels="clr-namespace:FoundOps.SLClient.UI.ViewModels;assembly=FoundOps.SLClient.UI" xmlns:Tools1="clr-namespace:FoundOps.SLClient.UI.Tools" 
             mc:Ignorable="d">
    <!--Do not remove ViewModels, it is used by GetVM-->
    <UserControl.Resources>
        <Converters:DateTimeToLongDateConverter x:Key="DateTimeToLongDateConverter"/>
    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot" Background="White" DataContext="{Tools1:GetVM Type=ViewModels:RoutesVM}" 
          Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsHeaderVisible, Converter={StaticResource VisibilityConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding SelectedEntity.Name}" 
                   Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsRouteNameVisible, Converter={StaticResource VisibilityConverter}}"/>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5" Height="2" Fill="Black"/>

            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding SelectedEntity.Date, Converter={StaticResource DateTimeToLongDateConverter}}"
                                   Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsRouteDateVisible, Converter={StaticResource VisibilityConverter}}"/>

            <ItemsControl Grid.Row="3" ItemsSource="{Binding SelectedEntity.Vehicles}"
                                      Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAssignedVehiclesVisible, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VehicleId}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Row="3" Grid.Column="2" ItemsSource="{Binding SelectedEntity.Technicians}"
                      Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAssignedTechniciansVisible, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>
