Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/Manifest/ManifestSummary.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.Manifest.ManifestSummary" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Tools1="clr-namespace:FoundOps.SLClient.UI.Tools"
             xmlns:DynamicallySizedWrapPanel="clr-namespace:FoundOps.Common.Silverlight.Tools.DynamicallySizedWrapPanel;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d" xmlns:ViewModels="clr-namespace:FoundOps.SLClient.UI.ViewModels;assembly=FoundOps.SLClient.UI" 
           > <!--Do not remove ViewModels, it is used by GetVM-->
    <StackPanel x:Name="SummaryStackPanel" DataContext="{Tools1:GetVM Type=ViewModels:RoutesVM}" 
                Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsSummaryVisible, Converter={StaticResource VisibilityConverter}}">
        <!--Route Summary-->
        <DynamicallySizedWrapPanel:DynamicallySizedWrapPanel HorizontalAlignment="Center" Width="750" NumberOfColumns="3"
                     Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsSummaryVisible, 
            Converter={StaticResource VisibilityConverter}}">
            <StackPanel Orientation="Vertical" Width="245" Margin="2.5, 0">
                <StackPanel Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsRouteSummaryVisible, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="Route Summary" FontWeight="Bold"/>
                    <!--<TextBlock Text="Capabilities: " Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCapabilitiesVisible, Converter={StaticResource VisibilityConverter}}"/>-->
                    <ItemsControl Margin="10,0,0,0" ItemsSource="{Binding SelectedEntity.Capabilities}" 
                                  Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCapabilitiesVisible, Converter={StaticResource VisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--Bind to Capabilities-->
                    <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsScheduledStartTimeVisible, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="Scheduled Start: "/>
                        <TextBlock Text="{Binding SelectedEntity.StartTime, StringFormat=\{0:t\}}"/>
                        <!--Bind to scheduled start-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsScheduledEndTimeVisible, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="Scheduled End: "/>
                        <TextBlock Text="{Binding SelectedEntity.EndTime, StringFormat=\{0:t\}}"/>
                        <!--Bind to scheduled end time-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <!--Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCapabilitiesVisible, Converter={StaticResource VisibilityConverter}}"-->
                        <TextBlock Text="Estimated End: "/>
                        <TextBlock Text="4:43 PM"/>
                        <!--Bind to estimated end-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <!--Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCapabilitiesVisible, Converter={StaticResource VisibilityConverter}}"-->
                        <TextBlock Text="Scheduled Duration: "/>
                        <TextBlock Text="8:00 Hours"/>
                        <!--Bind to scheduled Duration-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <!--Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCapabilitiesVisible, Converter={StaticResource VisibilityConverter}}"-->
                        <TextBlock Text="Estimated Duration: "/>
                        <TextBlock Text="7:43 Hours"/>
                        <!--Bind to estimated Duration-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <!--Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsCapabilitiesVisible, Converter={StaticResource VisibilityConverter}}"-->
                        <TextBlock Text="Total Distance: "/>
                        <TextBlock Text="56.3 Miles"/>
                        <!--Bind to total distance-->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--Destinations Summary-->
            <StackPanel Orientation="Vertical" Width="245" Margin="2.5, 0" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsDestinationsSummaryVisible, 
                Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="Destinations Summary" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsNumberofDestinationsVisible, 
                    Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="Number of Destinations: "/>
                    <TextBlock Text="{Binding SelectedEntity.RouteDestinations.Count}"/>
                    <!--Bind to total estimated time between stops-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAverageTimeAtDestinationVisible, 
                    Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="Average Time at Destination: "/>
                    <TextBlock Text="17 Minutes"/>
                    <!--Bind to average estimated time between stops-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAverageTimeBetweenDestinationsVisible, 
                    Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="Average Time Between Destinations: "/>
                    <TextBlock Text="17 Minutes"/>
                    <!--Bind to average estimated time between stops-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAverageDistanceBetweenDestinationsVisible, 
                    Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="Average Distance: "/>
                    <TextBlock Text="12 Miles"/>
                    <!--Bind to average distance between stops-->
                </StackPanel>
            </StackPanel>
            <!--Task Summary-->
            <StackPanel Orientation="Vertical" Width="245" Margin="2.5, 0" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsTaskSummaryVisible, 
                Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="Tasks Summary" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsNumberOfTasksVisible, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="Number of Tasks: "/>
                    <TextBlock x:Name="NumberOfTasks" Text="{Binding SelectedEntity.NumberOfRouteDestinations}"/>
                    <!--Bind to total number of tasks-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAverageTaskDurationVisible, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="Average Task Duration: "/>
                    <TextBlock Text="4 Minutes"/>
                    <!--Bind to average time per tasks-->
                </StackPanel>
                <!--<TextBlock Text="Task Breakdown:" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsTaskBreakdownVisible, Converter={StaticResource VisibilityConverter}}"/>-->
                <ItemsControl Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsTaskBreakdownVisible, Converter={StaticResource VisibilityConverter}}">
                    <!--bind itemsource to list of tasks-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock/>
                                <!--Bind text to task types-->
                                <TextBlock Text=" ("/>
                                <TextBlock/>
                                <!--Bind text to number of each type of task-->
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!--<Image Margin="4,2" Height="150" Width="150" Source="/FoundOps.Common.Silverlight;component/Resources/ImageToBeBound.png" 
                       Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsRouteMapVisible, Converter={StaticResource VisibilityConverter}}" />-->
        </DynamicallySizedWrapPanel:DynamicallySizedWrapPanel>
        <Rectangle Height="2" Fill="Black" Margin="0,5" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsSummaryVisible, 
            Converter={StaticResource VisibilityConverter}}"/>
    </StackPanel>
</UserControl>
