Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/Manifest/ManifestRouteDestination.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.Manifest.ManifestRouteDestination" x:Name="myManifestRouteDestination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters1="clr-namespace:FoundOps.Core.Views.Converters" xmlns:ViewModels="clr-namespace:FoundOps.SLClient.UI.ViewModels"
             xmlns:MarkupExtensions="clr-namespace:FoundOps.Common.Silverlight.UI.Tools.MarkupExtensions;assembly=FoundOps.Common.Silverlight.UI" 
             xmlns:Tools1="clr-namespace:FoundOps.SLClient.UI.Tools" xmlns:local="clr-namespace:SLMultiBinding;assembly=SLMultiBinding"
             xmlns:Converters="clr-namespace:FoundOps.SLClient.UI.Controls.Dispatcher.Converters"
             xmlns:CustomFields="clr-namespace:FoundOps.Framework.Views.Controls.CustomFields"
             xmlns:Converters2="clr-namespace:FoundOps.SLClient.Data.Converters;assembly=FoundOps.SLClient.Data"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" 
             Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsDestinationsVisible, Converter={StaticResource VisibilityConverter}, Source={Tools1:GetVM Type=ViewModels:RoutesVM}}">
    <!--Do not remove ViewModels, it is used by GetVM-->
    <UserControl.Resources>
        <Converters1:TypeToImageConverter x:Key="TypeToImageConverter" />
        <Converters:LocationNameVisibilityConverter x:Key="LocationNameVisibilityConverter" />
        <Converters2:LocationToGeoUriConverter x:Key="LocationToGeoUriConverter" />
    </UserControl.Resources>
    <!--<StackPanel x:Name="TransitBetweenDestinationsElement" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="EstimatedDistanceElement" Text="Est. Distance: 30 Miles" Margin="0,0,50,0" />
                                <TextBlock x:Name="EstimatedTimeElement" Text="Est. Time: 12 Minutes"/>
                            </StackPanel>-->
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="33,5,5,5">
        <StackPanel>
            <Border CornerRadius="9" DataContext="{Binding RouteDestination, Source={MarkupExtensions:RootElement}}">
                <!--In color mode: Bind background to region color, In B&W mode: Background is black-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Fill="Black"/>
                    <!--Same binding as border right above-->
                    <StackPanel Margin="8,4" Orientation="Horizontal">
                        <TextBlock Text="{Binding OrderInRoute}" Foreground="Black" FontWeight="Bold"/>
                        <!--Bind to RouteStop Number in Route-->
                        <TextBlock Text=". " Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontWeight="Bold"/>
                        <!--Bind to Client Name-->
                        <TextBlock Text=" - " Foreground="Black" FontWeight="Bold">
                            <local:BindingUtil.MultiBindings>
                                <local:MultiBindings>
                                    <local:MultiBinding TargetProperty="Visibility" Converter="{StaticResource LocationNameVisibilityConverter}">
                                        <local:BindingCollection>
                                            <Binding Path="Name"/>
                                            <Binding Path="Location.Name"/>
                                        </local:BindingCollection>
                                    </local:MultiBinding>
                                </local:MultiBindings>
                            </local:BindingUtil.MultiBindings>
                        </TextBlock>
                        <TextBlock Text="{Binding Client.Name}">
                            <local:BindingUtil.MultiBindings>
                                <local:MultiBindings>
                                    <local:MultiBinding TargetProperty="Visibility" Converter="{StaticResource LocationNameVisibilityConverter}">
                                        <local:BindingCollection>
                                            <Binding Path="Name"/>
                                            <Binding Path="Location.Name"/>
                                        </local:BindingCollection>
                                    </local:MultiBinding>
                                </local:MultiBindings>
                            </local:BindingUtil.MultiBindings>
                        </TextBlock>
                        <!--Bind to Location Name-->
                    </StackPanel>
                    <!--<TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="9:25 AM" Foreground="Black" FontWeight="Bold" Margin="8,4" Visibility="Collapsed"/>-->
                    <!--Visbility is Collapsed until we get algorithims working. Bind to Estimated Time-->
                </Grid>
            </Border>
            <StackPanel Width="750" Orientation="Horizontal" DataContext="{Binding RouteDestination, Source={MarkupExtensions:RootElement}}">
                <StackPanel Width="245">
                    <StackPanel x:Name="AddressElement" Width="245" Margin="4,2" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsAddressVisible, 
                        Converter={StaticResource VisibilityConverter}, Source={Tools1:GetVM Type=ViewModels:RoutesVM}}">
                        <TextBlock Text="Address" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Location.AddressLineOne}"/>
                        <!--Address Line 1-->
                        <TextBlock Text="{Binding Location.AddressLineTwo}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Location.City}"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Location.State}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Location.ZipCode}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="ContactInfoElement" Width="245" Margin="4,2" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsContactInfoVisible, 
                        Converter={StaticResource VisibilityConverter}, Source={Tools1:GetVM Type=ViewModels:RoutesVM}}">
                        <TextBlock Text="Contact Information" FontWeight="Bold"/>
                        <ItemsControl Margin="4,2" ItemsSource="{Binding Client.ContactInfoSet}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                    <!--Replace VirtualizingStackPanel so export to PDF works properly-->
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Bind to image based on the type of contact info-->
                                        <Image Stretch="Uniform" Source="{Binding Type, Converter={StaticResource TypeToImageConverter}}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Label}"/>
                                        <!--Bind to Contact info label-->
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Data}"/>
                                        <!--Bind to Contact info-->
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Margin="4,2" ItemsSource="{Binding Location.ContactInfoSet}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                    <!--Replace VirtualizingStackPanel so export to PDF works properly-->
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Bind to image based on the type of contact info-->
                                        <Image Stretch="Uniform" Source="{Binding Type, Converter={StaticResource TypeToImageConverter}}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Label}"/>
                                        <!--Bind to Contact info label-->
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Data}"/>
                                        <!--Bind to Contact info-->
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
                <Grid Width="245" Height="120" HorizontalAlignment="Left" Visibility="{Binding RouteManifestVM.RouteManifestSettings.Is2DBarcodeVisible, 
                    Converter={StaticResource VisibilityConverter}, Source={Tools1:GetVM Type=ViewModels:RoutesVM}}">
                    <telerik:RadBarcodeQR x:Name="BarcodeImage" Width="125" Height="125" Version="4"
                                          Text="{Binding Location, Converter={StaticResource LocationToGeoUriConverter}}"></telerik:RadBarcodeQR>
                </Grid>
                <StackPanel x:Name="RouteTasksElement" Margin="4,2" Width="245" Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsRouteTasksVisible, 
                    Converter={StaticResource VisibilityConverter}, Source={Tools1:GetVM Type=ViewModels:RoutesVM}}">
                    <TextBlock Text="Tasks" FontWeight="Bold"/>
                    <ItemsControl x:Name="RouteTasksItemsControl" Margin="4,2" ItemsSource="{Binding RouteTasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                                <!--Replace VirtualizingStackPanel so export to PDF works properly-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Name}"/>
                                    <!--This needs to be manually set-->
                                    <CustomFields:ManifestFields Margin="15,0,0,0" 
                                        Visibility="{Binding RouteManifestVM.RouteManifestSettings.IsFieldsVisible, Converter={StaticResource VisibilityConverter}, 
                                        Source={Tools1:GetVM Type=ViewModels:RoutesVM}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
