Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/Manifest/RouteManifestOptions.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.RouteManifestOptions" x:Name="myRouteManifestOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Tools="clr-namespace:FoundOps.SLClient.UI.Tools" xmlns:ViewModels="clr-namespace:FoundOps.SLClient.UI.ViewModels" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="5,0,0,0" DataContext="{Binding RouteManifestVM, Source={Tools:GetVM Type=ViewModels:RoutesVM}}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <!--Add back in when feature is supported-->
                <RadioButton Content="Color" Margin="0,0,5,0" IsChecked="True"/>
                <RadioButton Content="Black And White"/>
            </StackPanel>
            <CheckBox Content="Header" FontWeight="Bold" IsChecked="{Binding RouteManifestSettings.IsHeaderVisible, Mode=TwoWay}"/>
            <StackPanel Margin="25,0,0,0" Visibility="{Binding RouteManifestSettings.IsHeaderVisible, Converter={StaticResource VisibilityConverter}}">
                <CheckBox Content="Route Name" IsChecked="{Binding RouteManifestSettings.IsRouteNameVisible, Mode=TwoWay}"/>
                <CheckBox Content="Route Date" IsChecked="{Binding RouteManifestSettings.IsRouteDateVisible, Mode=TwoWay}"/>
                <CheckBox Content="Assigned Vehicle(s)" IsChecked="{Binding RouteManifestSettings.IsAssignedVehiclesVisible, Mode=TwoWay}"/>
                <CheckBox Content="Assigned Technician(s)" IsChecked="{Binding RouteManifestSettings.IsAssignedTechniciansVisible, Mode=TwoWay}"/>
                <!--Add back in when feature is supported-->
            </StackPanel>
            <CheckBox Content="Summary" FontWeight="Bold" IsChecked="{Binding RouteManifestSettings.IsSummaryVisible, Mode=TwoWay}"/>
            <StackPanel Margin="25,0,0,0" Visibility="{Binding RouteManifestSettings.IsSummaryVisible, Converter={StaticResource VisibilityConverter}}">
                <!--<CheckBox Content="Route Map" IsChecked="{Binding RouteManifestSettings.IsRouteMapVisible, Mode=TwoWay}"/>-->
                <CheckBox Content="Route Summary" IsChecked="{Binding RouteManifestSettings.IsRouteSummaryVisible, Mode=TwoWay}"/>
                <StackPanel Margin="25,0,0,0" Visibility="{Binding RouteManifestSettings.IsRouteSummaryVisible, Converter={StaticResource VisibilityConverter}}">
                    <CheckBox  Content="Capabilities" IsChecked="{Binding RouteManifestSettings.IsCapabilitiesVisible, Mode=TwoWay}" Visibility="Collapsed"/>
                    <CheckBox  Content="Scheduled Start Time" IsChecked="{Binding RouteManifestSettings.IsScheduledStartTimeVisible, Mode=TwoWay}"/>
                    <CheckBox  Content="Scheduled End Time" IsChecked="{Binding RouteManifestSettings.IsScheduledEndTimeVisible, Mode=TwoWay}"/>
                    <CheckBox  Content="Estimated End Time" IsChecked="{Binding RouteManifestSettings.IsEstimatedEndTimeVisible, Mode=TwoWay}" Visibility="Collapsed"/>
                    <CheckBox  Content="Scheduled Duration" IsChecked="{Binding RouteManifestSettings.IsScheduledDurationVisible, Mode=TwoWay}" Visibility="Collapsed"/>
                    <CheckBox  Content="Estimated Duration" IsChecked="{Binding RouteManifestSettings.IsEstimatedDurationVisible, Mode=TwoWay}" Visibility="Collapsed"/>
                    <CheckBox  Content="Total Distance" IsChecked="{Binding RouteManifestSettings.IsTotalDistanceVisible, Mode=TwoWay}" Visibility="Collapsed"/>
                </StackPanel>
                <CheckBox Content="Destinations Summary" IsChecked="{Binding RouteManifestSettings.IsDestinationsSummaryVisible, Mode=TwoWay}"/>
                <StackPanel Margin="25,0,0,0" Visibility="{Binding RouteManifestSettings.IsDestinationsSummaryVisible, Converter={StaticResource VisibilityConverter}}">
                    <CheckBox  Content="Number of Destinations" IsChecked="{Binding RouteManifestSettings.IsNumberofDestinationsVisible, Mode=TwoWay}"/>
                    <CheckBox  Content="Avg. Time at Destination" IsChecked="{Binding RouteManifestSettings.IsAverageTimeAtDestinationVisible, Mode=TwoWay}" Visibility="Collapsed"/>
                    <CheckBox  Content="Avg. Time Between Destinations" IsChecked="{Binding RouteManifestSettings.IsAverageTimeBetweenDestinationsVisible, Mode=TwoWay}" Visibility="Collapsed"/>
                    <CheckBox  Content="Avg. Distance Between Destination" IsChecked="{Binding RouteManifestSettings.IsAverageDistanceBetweenDestinationsVisible, Mode=TwoWay}" Visibility="Collapsed"/>
                    <!--<CheckBox  Content="Average Number of Tasks" IsChecked="True"/>-->
                </StackPanel>
                <CheckBox Content="Task Summary" IsChecked="{Binding RouteManifestSettings.IsTaskSummaryVisible, Mode=TwoWay}"/>
                <StackPanel Margin="25,0,0,0" Visibility="{Binding RouteManifestSettings.IsTaskSummaryVisible, Converter={StaticResource VisibilityConverter}}">
                    <CheckBox  Content="Number of Tasks" IsChecked="{Binding RouteManifestSettings.IsNumberOfTasksVisible, Mode=TwoWay}"/>
                    <CheckBox  Content="Average Task Duration" IsChecked="{Binding RouteManifestSettings.IsAverageTaskDurationVisible, Mode=TwoWay}" Visibility="Collapsed"/>
                    <CheckBox  Content="Task Breakdown" IsChecked="{Binding RouteManifestSettings.IsTaskBreakdownVisible, Mode=TwoWay}" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            <CheckBox Content="Destinations" FontWeight="Bold" IsChecked="{Binding RouteManifestSettings.IsDestinationsVisible, Mode=TwoWay}"/>
            <StackPanel Margin="25,0,0,0" Visibility="{Binding RouteManifestSettings.IsDestinationsVisible, Converter={StaticResource VisibilityConverter}}">
                <CheckBox Content="Address" IsChecked="{Binding RouteManifestSettings.IsAddressVisible, Mode=TwoWay}"/>
                <CheckBox Content="Contact Information" IsChecked="{Binding RouteManifestSettings.IsContactInfoVisible, Mode=TwoWay}"/>
                <!--Change the visibility back when it is possible to search Contact Info by Type-->
                <StackPanel Margin="25,0,0,0" Visibility="Collapsed">
                    <!--{Binding RouteManifestSettings.IsContactInfoVisible, Converter={StaticResource VisibilityConverter}}-->
                    <!--isenabled=false if Contact Info is not checked-->
                    <CheckBox Content="Phone Number" IsChecked="{Binding RouteManifestSettings.IsPhoneNumberVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Fax Number" IsChecked="{Binding RouteManifestSettings.IsFaxNumberVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Email Address" IsChecked="{Binding RouteManifestSettings.IsEmailAddressVisible, Mode=TwoWay}"/>
                    <CheckBox Content="Website" IsChecked="{Binding RouteManifestSettings.IsWebsiteVisible, Mode=TwoWay}" />
                    <CheckBox Content="Other" IsChecked="{Binding RouteManifestSettings.IsOtherContactInfoVisible, Mode=TwoWay}"/>
                </StackPanel>
                <CheckBox Content="Route Tasks" IsChecked="{Binding RouteManifestSettings.IsRouteTasksVisible, Mode=TwoWay}"/>
                <StackPanel Margin="25,0,0,0" Visibility="Collapsed">
                    <!--"{Binding RouteManifestSettings.IsRouteTasksVisible, Converter={StaticResource VisibilityConverter}}">-->
                    <!--isenabled=false if Route tasks is not checked-->
                    <CheckBox  Content="Task-Specific Details" IsChecked="{Binding RouteManifestSettings.IsTaskSpecificDetailsVisible, Mode=TwoWay}"/>
                    <CheckBox  Content="Notes" IsChecked="{Binding RouteManifestSettings.IsNotesVisible, Mode=TwoWay}"/>
                </StackPanel>
                <CheckBox Content="Fields" IsChecked="{Binding RouteManifestSettings.IsFieldsVisible, Mode=TwoWay}" Margin="25,0,0,0" 
                          Visibility="{Binding RouteManifestSettings.IsRouteTasksVisible, Converter={StaticResource VisibilityConverter}}"/>
                <!--<CheckBox Content="Map" IsChecked="{Binding RouteManifestSettings.IsMapVisible, Mode=TwoWay}"/>
                <StackPanel Margin="25,0,0,0" Visibility="{Binding RouteManifestSettings.IsMapVisible, Converter={StaticResource VisibilityConverter}}">
                    <CheckBox Content="SubLocations" IsChecked="{Binding RouteManifestSettings.IsSubLocationsVisible, Mode=TwoWay}"/>
                </StackPanel>-->
                <CheckBox Content="2D Barcode" IsChecked="{Binding RouteManifestSettings.Is2DBarcodeVisible, Mode=TwoWay}"/>
                <!--<CheckBox Content="User Uploaded Images" IsChecked="{Binding RouteManifestSettings.IsUserUploadedImageVisible, Mode=TwoWay}"/>-->
            </StackPanel>
            <!--<CheckBox Content="Transit Between Destinations" FontWeight="Bold" IsChecked="{Binding RouteManifestSettings.IsTransitBetweenDestinationsVisible, Mode=TwoWay}"/>
            <StackPanel Margin="25,0,0,0" Visibility="{Binding RouteManifestSettings.IsTransitBetweenDestinationsVisible, Converter={StaticResource VisibilityConverter}}">
                <CheckBox Content="Estimated Distance" IsChecked="{Binding RouteManifestSettings.IsEstimatedDistanceVisible, Mode=TwoWay}"/>
                <CheckBox Content="Estimated Time" IsChecked="{Binding RouteManifestSettings.IsEstimatedTimeVisible, Mode=TwoWay}"/>
            </StackPanel>-->
            <StackPanel  Visibility="Visible">
                <CheckBox Content="Footer" FontWeight="Bold" IsChecked="{Binding RouteManifestSettings.IsFooterVisible, Mode=TwoWay}"/>
                <StackPanel Margin="25,0,0,0" Visibility="{Binding RouteManifestSettings.IsFooterVisible, Converter={StaticResource VisibilityConverter}}">
                    <!--<CheckBox Content="Page Numbers" IsChecked="{Binding RouteManifestSettings.IsPageNumbersVisible, Mode=TwoWay}"/>-->
                    <CheckBox Content="Custom Message" IsChecked="{Binding RouteManifestSettings.IsCustomMessageVisible, Mode=TwoWay}"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding RouteManifestSettings.CustomMessage, Mode=TwoWay}" 
                             IsEnabled="{Binding RouteManifestSettings.IsCustomMessageVisible, Mode=TwoWay}" MaxWidth="200"/>
                    <!--IsEnabled if custom message checkbox isselected=true-->
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>