Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/Manifest/RouteManifestViewer.xaml

<Controls:ChildWindow x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.RouteManifestViewer" x:Name="myRouteManifestViewer" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:Dispatcher="clr-namespace:FoundOps.SLClient.UI.Controls.Dispatcher" xmlns:Tools="clr-namespace:FoundOps.SLClient.UI.Tools"
                      xmlns:ViewModels="clr-namespace:FoundOps.SLClient.UI.ViewModels;assembly=FoundOps.SLClient.UI"
                      mc:Ignorable="d" Closed="MyRouteManifestViewerClosed">
    <!--Do not remove ViewModels, it is used by GetVM-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Keep RadRichTextBox visibile so it is part of the visual tree, and properly updates-->
        <telerik:RadRichTextBox x:Name="ManifestRichTextBox" Grid.RowSpan="2" IsReadOnly="True" />

        <!--Hide the RadRichTextBox by overlaying it-->
        <telerik:RadPdfViewer x:Name="ManifestPdfViewer" Grid.RowSpan="2" />
        <telerik:RadComboBox x:Name="SelectedRouteComboBox" Grid.Column="1" DisplayMemberPath="Name"
                             DataContext="{Tools:GetVM Type=ViewModels:RoutesVM}" SelectedValue="{Binding SelectedEntity, Mode=TwoWay}" 
                             ItemsSource="{Binding DomainCollectionView}" Height="25"/>
        <Dispatcher:RouteManifestOptions Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Controls:ChildWindow>