Source/Client/FoundOps.SLClient.UI/Controls/Dispatcher/Manifest/RouteManifestViewer.xaml

<Controls:ChildWindow x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.Manifest.RouteManifestViewer" x:Name="myRouteManifestViewer"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:Dispatcher="clr-namespace:FoundOps.SLClient.UI.Controls.Dispatcher" xmlns:Tools="clr-namespace:FoundOps.SLClient.UI.Tools"
                      xmlns:ViewModels="clr-namespace:FoundOps.SLClient.UI.ViewModels;assembly=FoundOps.SLClient.UI" 
                      mc:Ignorable="d" Closed="MyRouteManifestViewerClosed">
    <!--Do not remove ViewModels, it is used by GetVM-->
    <Controls:ChildWindow.Resources>
        <Style x:Key="PanelButtonStyle" TargetType="telerik:RadButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="IsBackgroundVisible" Value="False"/>
        </Style>
        <Style x:Key="Separator" TargetType="Rectangle">
            <Setter Property="Width" Value="2"/>
            <Setter Property="Margin" Value="5 3 5 3"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
    </Controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="LightGray" Offset=".5"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <telerik:RadComboBox EditableTemplate="{StaticResource SL5BugWorkaround}" x:Name="SelectedRouteComboBox" Margin="5,0"  DisplayMemberPath="Name"
                             DataContext="{Tools:GetVM Type=ViewModels:RoutesVM}" SelectedValue="{Binding SelectedEntity, Mode=TwoWay}" 
                             ItemsSource="{Binding DomainCollectionView}" Height="25"/>
                <telerik:RadButton x:Name="btnPrint" ToolTipService.ToolTip="Print" Content="Print" Style="{StaticResource PanelButtonStyle}" Click="BtnPrint_OnClick" />
                <Button x:Name="btnSave" Margin="5,3,-4,-5" Height="25" Width="25" ToolTipService.ToolTip="Save" Style="{StaticResource SaveButtonStyle}" Click="SaveButtonClick"/>
                <!--<Rectangle Style="{StaticResource Separator}"/>
                <telerik:RadButton x:Name="btnUp" Style="{StaticResource PanelButtonStyle}" Click="BtnUp_OnClick">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Previous page"/>
                    </ToolTipService.ToolTip>
                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/previous.png" Height="25" Stretch="None"/>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btnDown" Style="{StaticResource PanelButtonStyle}" Click="BtnDown_OnClick">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Next page"/>
                    </ToolTipService.ToolTip>
                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/next.png" Height="25" Stretch="None"/>
                </telerik:RadButton>
                <TextBox x:Name="tbCurrentPage" HorizontalContentAlignment="Center" Margin="2" Width="30"/>
                <TextBlock Margin="2" Text="/" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbPagesCount" Margin="2" VerticalAlignment="Center"/>-->
            </StackPanel>
        </Border>

        <telerik:RadRichTextBox x:Name="ManifestRichTextBox" Grid.Row="1" Grid.RowSpan="2" IsReadOnly="True" />

        <Dispatcher:RouteManifestOptions Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Controls:ChildWindow>