Source/Client/FoundOps.SLClient.Navigator/Panes/CompanyHome.xaml

<sdk:Page x:Class="FoundOps.SLClient.Navigator.Panes.CompanyHome" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="26" FontWeight="Bold" Foreground="#333335">
                Latest Updates
            </TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Foreground="#333335" Margin="10,10,0,0">
                (4/5/2012)
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="15" Foreground="#333335" Margin="5,0,0,0">
            * OPTIMIZATION: Clients.
            <LineBreak/>
            <LineBreak/>
            (4/4/2012)<LineBreak/>
            * OPTIMIZATION: Dispatcher, Employees, Locations, Services, and Vehicles.<LineBreak/>
            * GENERAL: Overall system stability improvements. <LineBreak/>
            * DISPATCHER: Added the ability to filter routes by region. <LineBreak/>
            * DISPATCHER: The filter now also filters tasks. Only visible tasks and routes<LineBreak/>
            * will be assigned when you click "Auto Assign Jobs".<LineBreak/>
            * DISPATCHER: Added fields to manifests.<LineBreak/>
            * DISPATCHER: Fixed manifest formatting.<LineBreak/>
            * DISPATCHER: Dragging and dropping now automatically saves.<LineBreak/>
            * DISPATCHER: Fixed crashing issue when printing manifests.<LineBreak/>
            * SERVICES: Can now edit today's and future service dates.<LineBreak/>
            * SERVICES: Fixed issues adding and editing individual services.<LineBreak/>
        </TextBlock>
    </Grid>
</sdk:Page>