Source/Client/FoundOps.SLClient.Navigator/Panes/CompanyHome.xaml

<sdk:Page x:Class="FoundOps.SLClient.Navigator.Panes.CompanyHome" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="26" FontWeight="Bold" Foreground="#333335">
                Latest Updates
            </TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Foreground="#333335" Margin="10,10,0,0">
                (6/19/2012)
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="15" Foreground="#333335" Margin="5,0,0,0">
            * DISPATCHER: Added a map view.<LineBreak/>
            <LineBreak/>
            (6/12/2012)<LineBreak/>
            * CLIENTS: Name is now filterable.<LineBreak/>
            * ADMIN TOOLS: Importer shows error messages.<LineBreak/>
            <LineBreak/>
            (5/3/2012)<LineBreak/>
            * RECURRING SERVICES: Now you can export recurring services.<LineBreak/>
            * ADMIN TOOLS: Now you can import recurring services.<LineBreak/>
            * GENERAL: Small bug fixes.<LineBreak/>
            <LineBreak/>
            (4/26/2012)<LineBreak/>
            * DISPATCHER: Added status to route tasks.<LineBreak/>
            * DISPATCHER: Now you can edit and save service information from the dispatcher when you click on a task.<LineBreak/>
            * DISPATCHER: Fixed region colors not showing up in dispatcher.<LineBreak/>
            * DISPATCHER: Fixed various manifest issues.<LineBreak/>
            * DISPATCHER: Fixed drag and drop numbering issues with Route Destinations.<LineBreak/>
        </TextBlock>
    </Grid>
</sdk:Page>