Source/Client/FoundOps.SLClient.Navigator/Panes/Importer.xaml

<sdk:Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FoundOps.SLClient.Navigator.Panes.MainPage" mc:Ignorable="d" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:ImportData1="clr-namespace:FoundOps.SLClient.UI.Controls.ImportData;assembly=FoundOps.SLClient.UI"
                  xmlns:ImportData="clr-namespace:FoundOps.SLClient.Navigator.Panes" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          ViewModelLocator:ViewModelLocator.SharedViewModel="ImportDataVM" MinWidth="400">
    <UserControl.Resources>
        <ImportData:IndexToImportDestinationConverter x:Key="IndexToImportDestinationConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,5" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Data Source:" HorizontalAlignment="Right"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding FileName}"/>
            <Button Content="Select File" Click="SelectFileButtonClick" Grid.Column="2"/>
        </Grid>
        <TextBlock Text="Destination:" HorizontalAlignment="Right" Grid.Row="1"/>
        <telerik:RadComboBox Grid.Row="1" Grid.Column="2" Margin="0,5,0,10" SelectedIndex="{Binding ImportDestination, Mode=TwoWay, Converter={StaticResource IndexToImportDestinationConverter}}">
            <telerik:RadComboBoxItem Content="Clients"/>
            <telerik:RadComboBoxItem Content="Locations"/>
            <!--<telerik:RadComboBoxItem Content="Services"/>-->
        </telerik:RadComboBox>
        <ImportData1:ImportDataGrid Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Content=" Import Data " Margin="15" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Command="{Binding ImportDataCommand}"/>
    </Grid>
</sdk:Page>
