Source/Client/FoundOps.SLClient.Navigator/Panes/Importer.xaml

<sdk:Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FoundOps.SLClient.Navigator.Panes.MainPage" mc:Ignorable="d" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:ImportData1="clr-namespace:FoundOps.SLClient.UI.Controls.ImportData;assembly=FoundOps.SLClient.UI"
                  xmlns:ImportData="clr-namespace:FoundOps.SLClient.Navigator.Panes" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          ViewModelLocator:ViewModelLocator.SharedViewModel="ImportDataVM" MinWidth="400">
    <UserControl.Resources>
        <ImportData:IndexToImportDestinationConverter x:Key="IndexToImportDestinationConverter"/>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Importing...">
        <Grid x:Name="LayoutRoot" Background="White" Margin="0,5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock VerticalAlignment="Center" Text="Data Source:"/>
                <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding FileName}"/>
                <Button VerticalAlignment="Center" Content="Select File" Click="SelectFileButtonClick" Grid.Column="2"/>
                <TextBlock Margin="5,0" VerticalAlignment="Center" Text="Destination:"/>
                <telerik:RadComboBox VerticalAlignment="Center" SelectedIndex="{Binding ImportDestination, Mode=TwoWay, Converter={StaticResource IndexToImportDestinationConverter}}">
                    <telerik:RadComboBoxItem Content="Clients"/>
                    <telerik:RadComboBoxItem Content="Locations"/>
                    <!--<telerik:RadComboBoxItem Content="Services"/>-->
                </telerik:RadComboBox>
                <Button Margin="5,0" VerticalAlignment="Center" Content="Try to Geocode" Command="{Binding TryGeocodeCommand}" />
            </StackPanel>
            <ImportData1:ImportDataGrid Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Content=" Import Data " Margin="15" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Command="{Binding ImportDataCommand}"/>
        </Grid>
    </telerik:RadBusyIndicator>
</sdk:Page>
