Source/Common/FoundOps.Common.Silverlight.UI/Controls/SaveDiscardCancel/SaveCancelToolbar.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel.SaveCancelToolbar" x:Name="mySaveCancelToolbar" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" DataContext="{Binding ISaveDiscardChangesCommands, ElementName=mySaveCancelToolbar}">
        <telerik:RadToolBar Height="24" GripVisibility="Collapsed" OverflowButtonVisibility="Collapsed">
            <Button Margin="4,1,4,1" HorizontalAlignment="Right" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Source="/FoundOps.Common.Silverlight;component/Resources/Save.png" />
                    <TextBlock Text=" Save" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <telerik:RadToolBarSeparator />
            <Button Margin="4,1,4,1" Command="{Binding DiscardCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Source="/FoundOps.Common.Silverlight;component/Resources/Cancel.png" />
                    <TextBlock Text=" Discard Changes" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <telerik:RadToolBarSeparator />
        </telerik:RadToolBar>
    </Grid>
</UserControl>