Source/Client/FoundOps.SLClient.UI/Controls/Vehicles/VehicleSmall.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.Vehicles.VehicleSmall" x:Name="myVehicleSmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
        mc:Ignorable="d" d:DesignWidth="300" 
        ViewModelLocator:ViewModelLocator.SharedViewModel="VehiclesVM">
    <Grid x:Name="LayoutRoot" DataContext="{Binding SelectedEntity}"  Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource VehiclesBrush}">
            <StackPanel Orientation="Horizontal" Margin="5,3">
                <TextBlock Text="Vehicle - " FontSize="13" Foreground="White" />
                <TextBlock Text="{Binding VehicleId}" FontSize="13" Foreground="White" />
                <!--Bind Text to selected vehicle id-->
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SmallLabelColumn}" />
                <ColumnDefinition Width="{StaticResource SmallValueColumn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Vehicle Type:" TextAlignment="Right" />
            <TextBlock Text="{Binding VehicleType.Name}" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBlock Text="Mileage:" Grid.Row="1" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Mileage}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  />
            <TextBlock Text="License Plate:" Grid.Row="2" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding LicensePlate}" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left"/>
            <TextBlock Text="VIN:" Grid.Row="3" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding VIN}" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Left"/>
            <TextBlock Text="Year:" Grid.Row="4" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Year}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"  />
            <TextBlock Text="Make:" Grid.Row="5" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Make}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBlock Text="Model:" Grid.Row="6" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Model}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBlock Text="Comments:" Grid.Row="7" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Notes}" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <!--<TextBlock Text="Maintenance History" Grid.Row="8" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>-->
            <!--<Maintenance:MaintenanceLinkSmall Grid.Row="9" Grid.ColumnSpan="2"/>-->
        </Grid>
    </Grid>
</UserControl>
