Source/Client/FoundOps.SLClient.UI/Controls/Vehicles/VehicleLarge.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Vehicles.VehicleLarge" x:Name="myVehicleLarge"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:Maintenance="clr-namespace:FoundOps.SLClient.UI.Controls.Vehicles.Maintenance"
             xmlns:Dispatcher="clr-namespace:FoundOps.SLClient.UI.Controls.Dispatcher" xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500" 
             ViewModelLocator:ViewModelLocator.SharedViewModel="VehiclesVM" Visibility="{Binding SelectedEntity, Converter={StaticResource VisibilityConverter}}">
    <!--Use grid to allow scrollviewer to work-->
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding SelectedEntity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource VehiclesBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,3">
                    <TextBlock Text="Vehicle - " FontSize="13" Foreground="White" />
                    <TextBlock Text="{Binding VehicleId}" FontSize="13" Foreground="White" />
                    <!--Bind Text to selected vehicle id-->
                </StackPanel>
                <SaveDiscardCancel:SaveCancel Grid.Column="1" ISaveDiscardChangesCommands="{Binding DataContext, ElementName=myVehicleLarge}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource VehiclesBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Vehicle Details" Margin="0,3,5,3" FontSize="13"
                                    Foreground="{StaticResource VehiclesBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Grid Margin="0,5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="{StaticResource LargeValueColumn}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition />
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition />
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition />
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition />
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition />
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Vehicle ID:" TextAlignment="Right" />
                        <TextBox Grid.Column="2" Text="{Binding VehicleId, Mode=TwoWay}" />
                        <TextBlock Text="Mileage:" Grid.Row="2" TextAlignment="Right" />
                        <Telerik:RadNumericUpDown Grid.Row="2" Grid.Column="2" IsInteger="True" HorizontalAlignment="Left"
                                Value="{Binding Mileage, Mode=TwoWay}" />
                        <TextBlock Text="License Plate:" Grid.Row="4" TextAlignment="Right" />
                        <Telerik:RadMaskedTextInput Mask="aaaaaa" Grid.Row="4" Grid.Column="3" Value="{Binding LicensePlate, Mode=TwoWay}" />
                        <TextBlock Text="VIN:" Grid.Row="6" TextAlignment="Right" />
                        <Telerik:RadMaskedTextInput Mask="aaaaaaaaaaaaaaaaa" Grid.Row="6" Grid.Column="2" Value="{Binding VIN, Mode=TwoWay}" />
                        <TextBlock Text="Year:" Grid.Row="8" TextAlignment="Right" />
                        <Telerik:RadNumericUpDown x:Name="YearNumericUpDown" NumberDecimalDigits="0" Grid.Row="8" Grid.Column="2" Minimum="1900" Maximum="3000" HorizontalAlignment="Left"
                                Value="{Binding Year, Mode=TwoWay}" />
                        <!--Initial Value Is this year. -->
                        <TextBlock Text="Make:" Grid.Row="10" TextAlignment="Right" />
                        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Make, Mode=TwoWay}" />
                        <!--Auto Complete With A Database of Car Manufacturers...Maybe?-->
                        <TextBlock Text="Model:" Grid.Row="12" TextAlignment="Right" />
                        <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding Model, Mode=TwoWay}" />
                        <!--Auto Complete With A Database of Car Models bound to Selected Manufacturer...Maybe?-->
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource VehiclesBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Comments" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource VehiclesBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Grid Margin="5">
                        <TextBox TextWrapping="Wrap" Text="{Binding Notes, Mode=TwoWay}" />
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource VehiclesBrush}" DataContext="{Binding DataContext, ElementName=MaintenanceGrid}" IsEnabled="{Binding DataContext.IsLoading, ElementName=MaintenanceGrid, Converter={StaticResource NotExistsBoolConverter}}">
                    <toolkit:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Maintenance History" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource VehiclesBrush}" />
                            <AddEditDelete:AddDelete Grid.Column="1"  AddCommand="{Binding AddCommand}" DeleteCommand="{Binding DeleteCommand}"
                                                CommandParameter="{Binding SelectedEntity}" Margin="0,0,0,0"/>
                        </Grid>
                    </toolkit:Expander.Header>
                    <Maintenance:MaintenanceGrid x:Name="MaintenanceGrid" MaxHeight="150" />
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource RoutesBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Route Log" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource RoutesBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Dispatcher:RoutesLogGrid MaxHeight="150" />
                </toolkit:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
