Source/Client/FoundOps.SLClient.UI/Controls/Vehicles/VehiclesGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Vehicles.VehiclesGrid" x:Name="myVehiclesGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
        xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
         mc:Ignorable="d"
        ViewModelLocator:ViewModelLocator.SharedViewModel="VehiclesVM">
    <telerik:RadGridView x:Name="VehiclesRadGridView" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" IsFilteringAllowed="True"
            RowIndicatorVisibility="Collapsed" ItemsSource="{Binding DomainCollectionView}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn Header="Vehicle ID" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VehicleId}" />
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <!--<telerik:GridViewDataColumn Header="Status"/> Once Mobile App Has Live Linking-->
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
    <!--<toolkit:Expander x:Key="VehiclesExpander" Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true"
                Foreground="{StaticResource VehiclesBrush}" BorderBrush="{StaticResource VehiclesBrush}">
            <toolkit:Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vehicles" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource VehiclesBrush}" />
                </StackPanel>
            </toolkit:Expander.Header>
        </toolkit:Expander>
     -->
</UserControl>