Source/Client/FoundOps.SLClient.UI/Controls/Employees/EmployeeLarge.xaml

<UserControl x:Name="myEmployeeLarge" x:Class="FoundOps.Framework.Views.Controls.Employees.EmployeeLarge" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:EmployeeHistory="clr-namespace:FoundOps.SLClient.UI.Controls.Employees.EmployeeHistory" xmlns:Person="clr-namespace:FoundOps.SLClient.UI.Controls.Account.Person"
             xmlns:ContactInfo="clr-namespace:FoundOps.SLClient.UI.Controls.ContactInfo" xmlns:Dispatcher="clr-namespace:FoundOps.SLClient.UI.Controls.Dispatcher"
             xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:Files="clr-namespace:FoundOps.SLClient.UI.Controls.Files" xmlns:CoreEntities="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.SLClient.Data"
             xmlns:UserAccounts="clr-namespace:FoundOps.SLClient.UI.Controls.Parties.UserAccounts" mc:Ignorable="d" ViewModelLocator:ViewModelLocator.SharedViewModel="EmployeesVM" 
             d:DesignWidth="400" Visibility="{Binding SelectedEntity, Converter={StaticResource VisibilityConverter}}">
    <!--Use grid to allow scrollviewer to work-->
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding SelectedEntity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource EmployeeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,3" >
                    <TextBlock Text="Employee - " FontSize="13" Foreground="White"/>
                    <TextBlock Text="{Binding OwnedPerson.FirstName}" FontSize="13" Foreground="White"/>
                    <TextBlock Text=" " FontSize="13" Foreground="White"/>
                    <TextBlock Text="{Binding OwnedPerson.LastName}" FontSize="13" Foreground="White"/>
                    <!--Bind Text to selected employee name-->
                </StackPanel>
                <SaveDiscardCancel:SaveCancel Grid.Column="1" ISaveDiscardChangesCommands="{Binding DataContext, ElementName=myEmployeeLarge}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource EmployeeBrush}" 
                                  IsEnabled="{Binding DetailsLoaded}">
                    <toolkit:Expander.Header>
                        <TextBlock Text="Photo" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource EmployeeBrush}" />
                    </toolkit:Expander.Header>
                    <Files:ImageFileUpload x:Name="accountImage1" Margin="10" HorizontalAlignment="Center" DefaultFileTypeToCreate="CoreEntities:PartyImage" 
                                           OwnerParty="{Binding OwnedPerson}" File="{Binding OwnedPerson.PartyImage, Mode=TwoWay}" />
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource EmployeeBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Employee Details" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource EmployeeBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Grid Margin="0,5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="{StaticResource LargeValueColumn}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition/>
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition/>
                            <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Person:PersonDetailsEdit Grid.ColumnSpan="5" PersonVM="{Binding DataContext.SelectedEmployeePersonVM, ElementName=myEmployeeLarge}"/>
                        <TextBlock Text="SSN:" Grid.Row="2" TextAlignment="Right"/>
                        <Telerik:RadMaskedTextBox Mask="AAA-AA-AAAA" Grid.Row="2" Grid.Column="2" Value="{Binding SSN, Mode=TwoWay}"/>
                        <TextBlock Text="Address:" Grid.Row="4" TextAlignment="Right"/>
                        <StackPanel Grid.Row="4" Grid.Column="2">
                            <Telerik:RadMaskedTextBox MaskType="None" EmptyContent="Address Line 1" Value="{Binding AddressLineOne, Mode=TwoWay}" />
                            <Telerik:RadMaskedTextBox MaskType="None" EmptyContent="Address Line 2" Margin="0,2,0,0"
                            Value="{Binding AddressLineTwo, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal" Margin="0,2.5,0,0">
                                <Telerik:RadMaskedTextBox MaskType="None" EmptyContent="City" MinWidth="100" Margin="0,0,2.5,0"
                                Value="{Binding City, Mode=TwoWay}" />
                                <Telerik:RadMaskedTextBox Mask="ll" EmptyContent="State" Margin="0,0,2.5,0" Placeholder=" "
                                Value="{Binding State, Mode=TwoWay}" />
                                <Telerik:RadMaskedTextBox Mask="##########" EmptyContent="Zip Code" MinWidth="97" Placeholder=" "
                                Value="{Binding ZipCode, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Hire Date:" Grid.Row="6" TextAlignment="Right"/>
                        <Telerik:RadDatePicker Grid.Column="2"  Grid.Row="6" HorizontalAlignment="Left" SelectedDate="{Binding HireDate, Mode=TwoWay}"/>
                        <!--Is there some way to hook this up to applications in the employee details?-->
                        <!--<TextBlock Text="Role:" Grid.Row="4" Grid.Column="1" TextAlignment="Right"/>
                        <Telerik:RadComboBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left">
                            <Telerik:RadComboBoxItem Content="Pump Truck"/>
                            <Telerik:RadComboBoxItem Content="Interceptor Truck"/>
                            <Telerik:RadComboBoxItem Content="Oil Truck"/>
                            <Telerik:RadComboBoxItem Content="Microbe Truck"/>
                        </Telerik:RadComboBox>-->
                    </Grid>
                </toolkit:Expander>
                <ContactInfo:ContactInfoEdit x:Name="contactInfoEdit1" IsEnabled="{Binding DataContext.SelectedEntity.DetailsLoaded, ElementName=myEmployeeLarge}"
                                             ContactInfoVM="{Binding DataContext.SelectedEmployeePersonVM.ContactInfoVM, ElementName=myEmployeeLarge}"/>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource EmployeeBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Comments" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource EmployeeBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Grid Margin="5">
                        <TextBox Text="{Binding Comments, Mode=TwoWay}" TextWrapping="Wrap"/>
                    </Grid>
                </toolkit:Expander>
                <!--<toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource PermissionBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Permissions" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource PermissionBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Grid Margin="5">
                        <TextBox Text="{Binding Permissions, Mode=TwoWay}"/>
                    </Grid>
                </toolkit:Expander>-->
                <EmployeeHistory:EmployeeHistoryLinkLarge MaxHeight="150"/>
                <!--<my4:ClientsGrid MaxHeight="150"/>-->
                <!--Only visible if role has permission to see clients assigned to them (salesperson) and filter to show their clients-->
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource RoutesBrush}">
                    <toolkit:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Route Log" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource RoutesBrush}" />
                        </StackPanel>
                    </toolkit:Expander.Header>
                    <Dispatcher:RoutesLogGrid MaxHeight="150"/>
                </toolkit:Expander>
                <!--Only show for if role has permission to be routes (technician/driver, operations manager) -->
                <UserAccounts:UserAccountLinkLarge IsEnabled="{Binding DataContext.SelectedEntity.DetailsLoaded, ElementName=myEmployeeLarge}"
                                                   SelectedUserAccount="{Binding DataContext.SelectedEntity.LinkedUserAccount, ElementName=myEmployeeLarge, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>