Source/Client/FoundOps.SLClient.UI/Controls/Employees/EmployeeSmall.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.Employees.EmployeeSmall" x:Name="myEmployeeSmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"  
        xmlns:EmployeeHistory="clr-namespace:FoundOps.Framework.Views.Controls.Employees.EmployeeHistory" xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" 
        mc:Ignorable="d" d:DesignWidth="300" ViewModelLocator:ViewModelLocator.SharedViewModel="EmployeesVM">
    <UserControl.Resources>
        <Converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding SelectedEntity}"  Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource EmployeeBrush}">
            <StackPanel Orientation="Horizontal" Margin="5,3" >
                <TextBlock Text="Employee - " FontSize="13" Foreground="White"/>
                <TextBlock Text="{Binding OwnedPerson.DisplayName}" FontSize="13" Foreground="White"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SmallLabelColumn}" />
                <ColumnDefinition Width="{StaticResource SmallValueColumn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Gender: " HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding OwnedPerson.Gender}" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBlock Text="DOB: " HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBlock Text="{Binding OwnedPerson.DateOfBirth, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter='dd MMM yyy'}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="SSN: " HorizontalAlignment="Right" Grid.Row="2"/>
            <TextBlock Text="{Binding SSN}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Hire Date: " HorizontalAlignment="Right" Grid.Row="3"/>
            <TextBlock Text="{Binding HireDate, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter='dd MMM yyy'}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="Comments:" Grid.Row="4" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Comments}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBlock Text="Address" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Row="5"/>
            <StackPanel Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AddressLineOne}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding AddressLineTwo}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding City}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding State}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding ZipCode}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Employee History" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Row="7"/>
            <EmployeeHistory:EmployeeHistoryLinkSmall Grid.Row="8" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
