Source/Common/FoundOps.Common.Silverlight.UI/Controls/AddEditDelete/AddDelete.xaml

<UserControl x:Class="FoundOps.Common.Silverlight.UI.Controls.AddEditDelete.AddDelete" x:Name="myAddDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" mc:Ignorable="d">
    <UserControl.Resources>
        <Controls:ContainerBindingCollection x:Key="CommandParameterBinding">
            <Controls:ContainerBinding PropertyName="Command" Binding="{Binding DataContext.AddItemCommand, ElementName=RadContextMenu}" />
            <Controls:ContainerBinding PropertyName="CommandParameter" Binding="{Binding}" />
        </Controls:ContainerBindingCollection>
    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal" DataContext="{Binding ElementName=myAddDelete}">
        <Button Margin="2" x:Name="AddButton" ToolTipService.ToolTip="Add New" Style="{StaticResource AddButtonStyle}" Click="AddButtonClick" 
                Command="{Binding AddCommand}" CommandParameter="{Binding CommandParameter}" IsEnabled="{Binding AddIsEnabled}">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="RadContextMenu" IconColumnWidth="0" x:FieldModifier="public" Placement="Bottom">
                    <!--New Existing Menu Items-->
                    <telerik:RadMenuItem x:Name="NewExistingNewMenuItem" Header="New" Command="{Binding AddCommand}"/>
                    <telerik:RadMenuItem x:Name="NewExistingExistingMenuItem" Header="Existing" ItemsSource="{Binding ItemsSource}"
                            Controls:ContainerBinding.ContainerBindings="{Binding Source={StaticResource CommandParameterBinding}}"
                            ItemTemplate="{Binding ItemTemplate}"/>
                    <!--AddItemDeleteCustomTemplate-->
                    <ContentControl x:Name="CustomAddMenuItem" ContentTemplate="{Binding AddMenuItemCustomTemplate}"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </Button>
        <Button Margin="2" x:Name="DeleteButton" ToolTipService.ToolTip="Delete" Style="{StaticResource DeleteButtonStyle}" Click="DeleteButtonClick" 
                 Command="{Binding DeleteCommand}" CommandParameter="{Binding CommandParameter}" IsEnabled="{Binding DeleteIsEnabled}"/>
    </StackPanel>
</UserControl>