Source/Common/FoundOps.Common.Silverlight.UI/Controls/AddEditDelete/AddToDeleteFrom.xaml

<UserControl x:Class="FoundOps.Common.Silverlight.UI.Controls.AddEditDelete.AddToDeleteFrom" x:Name="myAddToDeleteFrom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete"
             xmlns:MarkupExtensions="clr-namespace:FoundOps.Common.Silverlight.UI.Tools.MarkupExtensions" mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="AddMenuTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Location" />
                <telerik:RadComboBox x:Name="RadComboBox" Grid.Row="1" MinWidth="120" StaysOpenOnEdit="True" IsEditable="True"
                                     EditableTemplate="{StaticResource SL5BugWorkaround}"
                                     DataContext="{MarkupExtensions:RootElement}"
                                     ItemsSource="{Binding Provider.ExistingItemsSource}" DisplayMemberPath="{Binding Provider.MemberPath}"
                                     SelectedValue="{Binding SelectedExistingItem, Mode=TwoWay}" Text="{Binding ExistingItemsComboBoxText, Mode=TwoWay}"
                                     TextSearchMode="StartsWith" />
                <StackPanel Orientation="Horizontal" Margin="5,2,0,0" Grid.Row="2">
                    <Button Grid.Row="2" Content="Add New" Margin="0,2,0,0" Click="AddNewButtonClick" IsEnabled="{Binding SelectedValue, ElementName=RadComboBox, Converter={StaticResource NotExistsBoolConverter}}"/>
                    <Button Grid.Row="2" Content="Add Existing" Margin="3,2,0,0" Click="AddExistingButtonClick" IsEnabled="{Binding SelectedValue, ElementName=RadComboBox, Converter={StaticResource ExistsBoolConverter}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <AddEditDelete:AddDelete x:Name="AddDelete" Add="AddDelete_OnAdd" Delete="AddDelete_OnDelete" AddDeleteMode="AddDelete" AddMenuItemCustomTemplate="{StaticResource AddMenuTemplate}" />
    </Grid>
</UserControl>