Source/Client/FoundOps.SLClient.UI/Controls/CustomFields/Define/CheckBoxDefine.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.CustomFields.CheckBoxDefine" x:Name="myCheckBoxDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:ElementFromEnumerableConverter x:Key="ElementFromEnumerableConverter"/>
    </UserControl.Resources>
    <Grid Margin="5" DataContext="{Binding OptionsField, ElementName=myCheckBoxDetail}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition MinWidth="5" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition MinWidth="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox Grid.Column="3" Text="{Binding Name, Mode=TwoWay}" MaxLength="40"/>
        <!--Bind to field name-->

        <TextBlock Text="Tooltip:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" ToolTipService.ToolTip="This is a tooltip. When the user hovers over the field, whatever helpful information you've inputted here will be displayed in a box like this one."/>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Tooltip, Mode=TwoWay}"/>
        <!--Bind to tooltip-->

        <TextBlock Text="Default State:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
        <StackPanel Grid.Column="3" Grid.Row="4" DataContext="{Binding Options, ConverterParameter=0, Converter={StaticResource ElementFromEnumerableConverter}}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
        </StackPanel>
        <!--Bind to default state-->
    </Grid>
</UserControl>
