Source/Client/FoundOps.SLClient.UI/Controls/CustomFields/Define/CurrencyDefine.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.CustomFields.CurrencyDefine" x:Name="myCurrencyDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
     mc:Ignorable="d">
    <Grid Margin="5" DataContext="{Binding NumericField, ElementName=myCurrencyDetail}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition MinWidth="5" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition MinWidth="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="3" MaxLength="40"/>
        <TextBlock Text="Tooltip:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" ToolTipService.ToolTip="This is a tooltip. When the user hovers over the field, whatever helpful information you've inputted here will be displayed in a box like this one."/>
        <TextBox Text="{Binding Tooltip, Mode=TwoWay}" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text="Default Value:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
        <telerik:RadMaskedCurrencyInput Grid.Column="3" Grid.Row="4" Culture="en-US" TextMode="PlainText" Value="{Binding Value, Mode=TwoWay}"/>
        <!--Future feature: allow selection of currency type and permitted values-->
    </Grid>
</UserControl>
