Source/Client/FoundOps.SLClient.UI/Controls/CustomFields/Define/FieldsDefineGrid.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.CustomFields.FieldsDefineGrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:CustomFields="clr-namespace:FoundOps.Framework.Views.Controls.CustomFields" xmlns:Define="clr-namespace:FoundOps.SLClient.UI.Controls.CustomFields.Define"
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:Tools1="clr-namespace:FoundOps.SLClient.Data.Tools;assembly=FoundOps.SLClient.Data"
             xmlns:CoreEntities1="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.SLClient.Data" xmlns:Converters1="clr-namespace:FoundOps.SLClient.Data.Converters;assembly=FoundOps.SLClient.Data"
             xmlns:Selectors="clr-namespace:FoundOps.SLClient.UI.Selectors" xmlns:converters="clr-namespace:FoundOps.SLClient.UI.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" ViewModelLocator:ViewModelLocator.SharedViewModel="FieldsVM">
    <UserControl.Resources>
        <converters:FieldToTypeStringConverter x:Key="FieldToTypeStringConverter"/>
        <converters:FieldDefaultValueStringConverter x:Key="FieldDefaultValueStringConverter"/>
        <Converters1:FoundOPSBoolConverter x:Key="FoundOPSBoolConverter" />
        <!--Only enable the detail templates if the current business account context is FoundOPS-->
        <DataTemplate x:Key="CheckBoxTemplate">
            <CustomFields:CheckBoxDefine OptionsField="{Binding}" IsEnabled="{Tools1:GetContextObservableValue Converter={StaticResource FoundOPSBoolConverter}, ContextType=CoreEntities1:BusinessAccount}" />
        </DataTemplate>
        <DataTemplate x:Key="CurrencyTemplate">
            <CustomFields:CurrencyDefine NumericField="{Binding}" IsEnabled="{Tools1:GetContextObservableValue Converter={StaticResource FoundOPSBoolConverter}, ContextType=CoreEntities1:BusinessAccount}" />
        </DataTemplate>
        <DataTemplate x:Key="NumberTemplate">
            <CustomFields:NumberDefine NumericField="{Binding}" IsEnabled="{Tools1:GetContextObservableValue Converter={StaticResource FoundOPSBoolConverter}, ContextType=CoreEntities1:BusinessAccount}" />
        </DataTemplate>
        <DataTemplate x:Key="OptionsFieldTemplate">
            <Define:OptionsFieldDefine OptionsField="{Binding}" IsEnabled="{Tools1:GetContextObservableValue Converter={StaticResource FoundOPSBoolConverter}, ContextType=CoreEntities1:BusinessAccount}" />
        </DataTemplate>
        <DataTemplate x:Key="PercentageTemplate">
            <CustomFields:PercentageDefine NumericField="{Binding}" IsEnabled="{Tools1:GetContextObservableValue Converter={StaticResource FoundOPSBoolConverter}, ContextType=CoreEntities1:BusinessAccount}" />
        </DataTemplate>
        <DataTemplate x:Key="TextLgTemplate">
            <Define:TextLargeDefine TextBoxField="{Binding}" IsEnabled="{Tools1:GetContextObservableValue Converter={StaticResource FoundOPSBoolConverter}, ContextType=CoreEntities1:BusinessAccount}" />
        </DataTemplate>
        <DataTemplate x:Key="TextSmTemplate">
            <CustomFields:TextSmallDefine TextBoxField="{Binding}" IsEnabled="{Tools1:GetContextObservableValue Converter={StaticResource FoundOPSBoolConverter}, ContextType=CoreEntities1:BusinessAccount}" />
        </DataTemplate>
        <DataTemplate x:Key="TimeTemplate">
            <CustomFields:TimeDefine DateTimeField="{Binding}" IsEnabled="{Tools1:GetContextObservableValue Converter={StaticResource FoundOPSBoolConverter}, ContextType=CoreEntities1:BusinessAccount}" />
        </DataTemplate>
        <DataTemplate x:Key="SignatureTemplate">
            <TextBlock Text="Signature field is only visible in html5 sections" />
        </DataTemplate>
        <Selectors:FieldDataTemplateSelector x:Key="FieldDataTemplateSelector" CheckBoxTemplate="{StaticResource CheckBoxTemplate}" 
                                             CheckListTemplate="{StaticResource OptionsFieldTemplate}" ComboBoxTemplate="{StaticResource OptionsFieldTemplate}" 
                                             CurrencyTemplate="{StaticResource CurrencyTemplate}" NumberTemplate="{StaticResource NumberTemplate}" 
                                             PercentageTemplate="{StaticResource PercentageTemplate}" TextSmTemplate="{StaticResource TextSmTemplate}" 
                                             TextLgTemplate="{StaticResource TextLgTemplate}" TimeTemplate="{StaticResource TimeTemplate}"
                                             SignatureTemplate="{StaticResource SignatureTemplate}"/>
    </UserControl.Resources>
    <telerik:RadTreeListView x:Name="FieldDefineTreeListView"  AutoGenerateColumns="False" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" 
                             RowIndicatorVisibility="Collapsed" SelectionMode="Single" RowDetailsTemplateSelector="{StaticResource FieldDataTemplateSelector}" 
                             SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding CollectionView}">
        <telerik:RadTreeListView.Columns>
            <telerik:GridViewDataColumn Header="Type">
                <telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ThisField, Converter={StaticResource FieldToTypeStringConverter}}" TextAlignment="Left"/>
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="Name" >
                <telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="Default Value(s)" Width="*">
                <telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ThisField, Converter={StaticResource FieldDefaultValueStringConverter}}"/>
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewDataColumn>
        </telerik:RadTreeListView.Columns>
    </telerik:RadTreeListView>
</UserControl>