Source/Client/FoundOps.SLClient.UI/Controls/CustomFields/Define/ImageDefine.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.CustomFields.ImageDefine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400">

    <Grid Margin="5">
        <Grid.ColumnDefinitions >
            <ColumnDefinition MinWidth="5" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition MinWidth="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Name:" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox Grid.Column="3" MaxLength="40"/>
        <!--Bind to field name-->

        <TextBlock Text="Tooltip:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" ToolTipService.ToolTip="This is a tooltip. When the user hovers over the field, whatever helpful information you've inputted here will be displayed in a box like this one."/>
        <TextBox Grid.Column="3" Grid.Row="2"/>
        <!--Bind to tooltip-->

        <TextBlock Text="Default Image:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Upload an Image"/> <!--Switch content to "Remove Image" if there is a file uploaded-->
        
        <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" MaxHeight="200" MaxWidth="200"/><!--bind to image-->
    </Grid>
</UserControl>
