Source/Client/FoundOps.SLClient.UI/Controls/CustomFields/Define/NumberDefine.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.CustomFields.NumberDefine" x:Name="myNumberDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI">
    <UserControl.Resources>
        <Converters:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
    </UserControl.Resources>
    <Grid Margin="5" DataContext="{Binding NumericField, ElementName=myNumberDetail}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition MinWidth="5" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition MinWidth="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="3" MaxLength="40"/>
        <TextBlock Text="Tooltip:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" ToolTipService.ToolTip="This is a tooltip. When the user hovers over the field, 
                   whatever helpful information you've inputted here will be displayed in a box like this one."/>
        <TextBox Text="{Binding Tooltip, Mode=TwoWay}" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text="Default Value:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
        <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="4" NumberDecimalDigits="{Binding DecimalPlaces}" Value="{Binding Value, Mode=TwoWay}" ValueFormat="Numeric"/>
        <TextBlock Text="Decimals:" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1"/>
        <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="6" NumberDecimalDigits="0" Value="{Binding DecimalPlaces, Mode=TwoWay}" Height="22" VerticalAlignment="Top"/>
        <TextBlock Text="Minimum:" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1"/>
        <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="8" NumberDecimalDigits="{Binding DecimalPlaces}" 
                                  Value="{Binding Minimum, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}"/>
        <TextBlock Text="Maximum:" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1"/>
        <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="10" NumberDecimalDigits="{Binding DecimalPlaces}" Maximum="9999999999" 
                                  Value="{Binding Maximum, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}"/>
        <!--Future feature: allow selection of permitted values-->
    </Grid>
</UserControl>
