Source/Client/FoundOps.SLClient.UI/Controls/CustomFields/Define/PercentageDefine.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.CustomFields.Define.PercentageDefine" x:Name="myPercentageDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
     xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" xmlns:Converters1="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI" mc:Ignorable="d">
    <UserControl.Resources>
        <Converters1:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
    </UserControl.Resources>
    <Grid Margin="5" DataContext="{Binding NumericField, ElementName=myPercentageDetail}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition MinWidth="5" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition MinWidth="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="3" MaxLength="40"/>
        <!--Bind to field name-->

        <TextBlock Text="Tooltip:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" ToolTipService.ToolTip="This is a tooltip. When the user hovers over the field, whatever helpful information you've inputted here will be displayed in a box like this one."/>
        <TextBox Text="{Binding Tooltip, Mode=TwoWay}" Grid.Column="3" Grid.Row="2"/>
        <!--Bind to tooltip-->

        <TextBlock Text="Default Value:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
        <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="4" NumberDecimalDigits="{Binding DecimalPlaces}" Value="{Binding Value, Mode=TwoWay}" ValueFormat="Percentage" SmallChange=".05"/>
        <!--<telerik:RadMaskedNumericInput Grid.Column="3" Grid.Row="4" TextMode="PlainText" FormatString="p2" Value="{Binding Value, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}" />-->
        <!--Bind to default value-->

        <TextBlock Text="Decimals:" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1"/>
        <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="6" NumberDecimalDigits="0" Maximum="8" Value="{Binding DecimalPlaces, Mode=TwoWay}"/>
        <!--Bind to number of decimal digits-->

        <TextBlock Text="Minimum:" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1"/>
        <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="8" NumberDecimalDigits="{Binding DecimalPlaces}" ValueFormat="Percentage" SmallChange=".05" Value="{Binding Minimum, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}"/>
        <!--BindNumberDecimalDigits to decimals, bind value to minimum-->

        <TextBlock Text="Maximum:" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1"/>
        <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="10" NumberDecimalDigits="{Binding DecimalPlaces}" ValueFormat="Percentage" SmallChange=".05" Value="{Binding Maximum, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}"/>
        <!--BindNumberDecimalDigits to decimals, bind value to maximum-->

        <!--Future feature: allow selection of permitted values-->
    </Grid>
</UserControl>
