Source/Client/FoundOps.SLClient.UI/Controls/CustomFields/Define/TimeDefine.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.CustomFields.TimeDefine" x:Name="myTimeDetail" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:Converters="clr-namespace:FoundOps.Common.Silverlight.Converters;assembly=FoundOps.Common.Silverlight.UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:DateTimeWithTodaysDateConverter x:Key="DateTimeWithTodaysDateConverter" />
    </UserControl.Resources>
    <Grid Margin="5" DataContext="{Binding DateTimeField, ElementName=myTimeDetail}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition MinWidth="5" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition MinWidth="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="3"/>
        <!--Bind to field name-->

        <TextBlock Text="Tooltip:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" ToolTipService.ToolTip="This is a tooltip. When the user hovers over the field,
                   whatever helpful information you've inputted here will be displayed in a box like this one."/>
        <TextBox Text="{Binding Tooltip, Mode=TwoWay}" Grid.Column="3" Grid.Row="2"/>
        <!--Bind to tooltip-->

        <TextBlock Text="Default Time:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
        <telerik:RadDateTimePicker x:Name="DefaultDateTimePicker" Grid.Column="3" Grid.Row="4" DateTimeWatermarkContent="Enter time" SelectedValue="{Binding Value, Mode=TwoWay, Converter={StaticResource DateTimeWithTodaysDateConverter}}" InputMode="TimePicker" />
        <!--Bind to default time-->

        <TextBlock Text="Earliest:" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1"/>
        <telerik:RadDateTimePicker InputMode="TimePicker" SelectedValue="{Binding Earliest, Mode=TwoWay, Converter={StaticResource DateTimeWithTodaysDateConverter}}" Grid.Column="3" Grid.Row="6" DateTimeWatermarkContent="Earliest"/>
        <!--Bind to earliest permitted time-->

        <TextBlock Text="Latest:" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1"/>
        <telerik:RadDateTimePicker InputMode="TimePicker" SelectedValue="{Binding Latest, Mode=TwoWay, Converter={StaticResource DateTimeWithTodaysDateConverter}}" Grid.Column="3" Grid.Row="8" DateTimeWatermarkContent="Latest"/>
        <!--Bind to latest permitted time-->

        <!--Future feature: allow selection of permitted values-->
    </Grid>
</UserControl>
