Source/Client/FoundOps.SLClient.UI/Controls/Parties/BusinessAccounts/BusinessAccountSmall.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.Parties.BusinessAccounts.BusinessAccountSmall" x:Name="myBusinessAccountSmall" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"  mc:Ignorable="d"  d:DesignWidth="400" 
    ViewModelLocator:ViewModelLocator.SharedViewModel="BusinessAccountsVM">
    <!--Use grid to allow scrollviewer to work-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding SelectedEntity}"  Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PermissionBrush}">
            <StackPanel Orientation="Horizontal" Margin="5,3" >
                <TextBlock Text="Business Account - " FontSize="13" Foreground="White"/>
                <TextBlock Text="{Binding Name}" FontSize="13" Foreground="White"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SmallLabelColumn}" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="{StaticResource SmallValueColumn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
