Source/Client/FoundOps.SLClient.UI/Controls/Parties/BusinessAccounts/BusinessAccountLarge.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Parties.BusinessAccounts.BusinessAccountLarge" x:Name="myBusinessAccountLarge" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
             xmlns:ContactInfo="clr-namespace:FoundOps.SLClient.UI.Controls.ContactInfo" xmlns:ServiceTemplate1="clr-namespace:FoundOps.SLClient.UI.Controls.Services.ServiceTemplate" 
             xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:UserAccounts="clr-namespace:FoundOps.SLClient.UI.Controls.Parties.UserAccounts" xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI" 
             xmlns:Tools="clr-namespace:FoundOps.SLClient.UI.Tools" xmlns:CoreEntities="clr-namespace:FoundOps.SLClient.UI.ViewModels;assembly=FoundOps.SLClient.UI"
             xmlns:MarkupExtensions="clr-namespace:FoundOps.Common.Silverlight.UI.Tools.MarkupExtensions;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:CoreEntities1="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.SLClient.Data"
             xmlns:Tools1="clr-namespace:FoundOps.SLClient.Data.Tools;assembly=FoundOps.SLClient.Data"
             xmlns:BusinessAccounts="clr-namespace:FoundOps.SLClient.UI.Controls.Parties.BusinessAccounts"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Locations="clr-namespace:FoundOps.SLClient.UI.Controls.Locations"
             xmlns:Clients="clr-namespace:FoundOps.SLClient.UI.Controls.Clients" mc:Ignorable="d" d:DesignWidth="400" 
             ViewModelLocator:ViewModelLocator.SharedViewModel="BusinessAccountsVM" Visibility="{Binding SelectedEntity, Converter={StaticResource VisibilityConverter}}">
    <!-- Note: You cannot remove CoreEntities, it is used by GetVM-->
    <UserControl.Resources>
        <BusinessAccounts:ServiceTemplateAddModeConverter x:Name="ServiceTemplateAddModeConverter" />
    </UserControl.Resources>
    <!--Use grid to allow scrollviewer to work-->
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding SelectedEntity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PermissionBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,3" >
                    <TextBlock Text="BusinessAccount - " FontSize="13" Foreground="White"/>
                    <TextBlock Text="{Binding DisplayName}" FontSize="13" Foreground="White"/>
                    <!--Bind Text to selected employee name-->
                </StackPanel>
                <SaveDiscardCancel:SaveCancel Grid.Column="1" ISaveDiscardChangesCommands="{Binding DataContext, ElementName=myBusinessAccountLarge}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" IsEnabled="{Binding DetailsLoaded}">
            <StackPanel>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource PermissionBrush}">
                    <toolkit:Expander.Header>
                        <TextBlock TextWrapping="Wrap" Text="Details" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource PermissionBrush}" />
                    </toolkit:Expander.Header>
                    <Grid Margin="0,5" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,5" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="{StaticResource LargeValueColumn}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="2" />
                        </Grid>
                        <!--<Controls1:ImageUpload Grid.Row="1" HorizontalAlignment="Center" Margin="5" ImageData="{Binding , Mode=TwoWay}" />-->
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource PermissionBrush}">
                    <toolkit:Expander.Header>
                        <TextBlock TextWrapping="Wrap" Text="Subscription Type" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource PermissionBrush}" />
                    </toolkit:Expander.Header>
                    <Grid Margin="0,5" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,5" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="{StaticResource LargeValueColumn}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Max Number of Routes:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <telerik:RadNumericUpDown Minimum="0" Value="{Binding MaxRoutes, Mode=TwoWay}" Grid.Column="2" NumberDecimalDigits="0"/>
                        </Grid>
                        <!--<Controls1:ImageUpload Grid.Row="1" HorizontalAlignment="Center" Margin="5" ImageData="{Binding , Mode=TwoWay}" />-->
                    </Grid>
                </toolkit:Expander>
<toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" Foreground="{StaticResource LocationBrush}" 
                                  BorderBrush="{StaticResource LocationBrush}" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}, Source={Tools1:GetVM Type=ViewModels:LocationsVM}}">
                    <toolkit:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEntity.OwnedParty.Locations.Count, Converter={StaticResource LocationTitleConverter}}" 
                                       Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource LocationBrush}" />
                            <AddEditDelete:AddToDeleteFrom Grid.Column="1" AddMode="AddNewExisting" DeleteMode="RemoveOrDeletePrompt" Label="Locations"
                                                           SourceType="{MarkupExtensions:Static MemberType=telerik:Location}"
                                                           ItemToRemoveDisplayMember="{Binding SelectedEntity.Name, Source={Tools:GetVM Type=ViewModels:LocationsVM}}" ItemToRemoveFromDisplayMember="{Binding SelectedEntity.DisplayName}"
                                                           Source="{Tools:GetVM Type=ViewModels:LocationsVM}" Destination="{Binding}"
                                                           DestinationItemsSource="{Binding LocationsDestinationItemsSource}" />
                        </Grid>
                    </toolkit:Expander.Header>
                    <Grid>
                        <StackPanel Visibility="{Binding SelectedEntity.OwnedParty.Locations.Count, Converter={StaticResource NotEqualsVisibilityConverter}, ConverterParameter=1}">
                            <Clients:ClientLocationsGrid x:Name="LocationsGrid" ParentContextVM="{Binding DataContext, ElementName=myClientDetailsLarge}" MaxHeight="150"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding SelectedEntity.OwnedParty.Locations.Count, Converter={StaticResource EqualsVisibilityConverter}, ConverterParameter=1}">
                            <Locations:LocationEdit DataContext="{Tools:GetVM Type=ViewModels:LocationsVM}" />
                        </StackPanel>
                    </Grid>
                </toolkit:Expander>
                <ContactInfo:ContactInfoEdit HorizontalAlignment="Stretch" ContactInfoVM="{Binding DataContext.SelectedEntityContactInfoVM, ElementName=myBusinessAccountLarge}" />
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource PermissionBrush}">
                    <toolkit:Expander.Header>
                        <Grid DataContext="{Tools:GetVM Type=CoreEntities:BusinessAccountsVM}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="User Accounts" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource PermissionBrush}" />
                            <!--TODO Optimization-->
                            <AddEditDelete:AddToDeleteFrom Grid.Column="1" AddMode="AddNewExisting" DeleteMode="RemoveOrDeletePrompt" Label="User Accounts"
                                                           SourceType="{MarkupExtensions:Static MemberType=CoreEntities1:UserAccount}"
                                                           ItemToRemoveDisplayMember="{Binding SelectedEntity.DisplayName, Source={Tools:GetVM Type=CoreEntities:UserAccountsVM}}" ItemToRemoveFromDisplayMember="{Binding SelectedEntity.DisplayName}"
                                                           Source="{Tools:GetVM Type=CoreEntities:UserAccountsVM}" Destination="{Binding}"
                                                           DestinationItemsSource="{Binding UserAccountsDestinationItemsSource}" />
                        </Grid>
                    </toolkit:Expander.Header>
                    <UserAccounts:UserAccountsGrid IsMainGrid="False" MaxHeight="150" />
                </toolkit:Expander>
                <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource ServiceBrush}">
                    <toolkit:Expander.Header>
                        <Grid DataContext="{Tools:GetVM Type=CoreEntities:BusinessAccountsVM}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Service Templates" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ServiceBrush}" />
                            <AddEditDelete:AddToDeleteFrom Grid.Column="1" DeleteMode="DeletePrompt" Label="Service Templates" 
                                                           SourceType="{MarkupExtensions:Static MemberType=CoreEntities1:ServiceTemplate}"
                                                           ItemToRemoveDisplayMember="{Binding SelectedEntity.Name, Source={Tools:GetVM Type=CoreEntities:ServiceTemplatesVM}}" ItemToRemoveFromDisplayMember="{Binding SelectedEntity.DisplayName}"
                                                           AddMode="{Tools1:GetContextObservableValue Converter={StaticResource ServiceTemplateAddModeConverter}, ContextType=CoreEntities1:BusinessAccount}" 
                                                           Source="{Tools:GetVM Type=CoreEntities:ServiceTemplatesVM}" Destination="{Binding}"
                                                           DestinationItemsSource="{Binding ServiceTemplatesDestinationItemsSource}" />
                        </Grid>
                    </toolkit:Expander.Header>
                    <ServiceTemplate1:ServiceTemplatesGrid/>
                </toolkit:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>