Source/Client/FoundOps.SLClient.UI/Controls/Parties/BusinessAccounts/BusinessAccountSettings.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Settings.BusinessAccountSettings" x:Name="myBusinessAccountSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:SaveDiscardCancel="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.SaveDiscardCancel;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:Settings="clr-namespace:FoundOps.SLClient.UI.Controls.Settings"
             xmlns:Files="clr-namespace:FoundOps.SLClient.UI.Controls.Files" xmlns:CoreEntities="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.SLClient.Data"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" ViewModelLocator:ViewModelLocator.SharedViewModel="BusinessAccountSettingsVM">
  <telerik:RadBusyIndicator x:Name="BusyIndicator" BusyContent="Loading Data" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsBusy="{Binding IsLoading}" >
      <Grid x:Name="LayoutRoot" DataContext="{Binding SelectedBusinessAccount}" >
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Border Background="{StaticResource PermissionBrush}">
              <Grid>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition/>
                      <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <StackPanel Orientation="Horizontal" Margin="5,3" >
                      <TextBlock Text="Business Account Settings" FontSize="13" Foreground="White"/>
                  </StackPanel>
                    <SaveDiscardCancel:SaveCancel Name="saveCancel1" Grid.Column="1" ISaveDiscardChangesCommands="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Settings:BusinessAccountSettings}}" />
              </Grid>
          </Border>
          <StackPanel Grid.Row="1" >
              <Controls:Expander Style="{StaticResource ExpanderStyle}" BorderBrush="{StaticResource PermissionBrush}" Margin="5" IsExpanded="true" >
                  <Controls:Expander.Header>
                      <TextBlock FontSize="13" Margin="0,3,5,3" Foreground="{StaticResource PermissionBrush}" Text="Image"/>
                  </Controls:Expander.Header>
                    <Files:ImageFileUpload x:Name="accountImage1" Margin="10" HorizontalAlignment="Center" DefaultFileTypeToCreate="CoreEntities:PartyImage" OwnerParty="{Binding}"  File="{Binding PartyImage, Mode=TwoWay}" />
                </Controls:Expander>
              <Controls:Expander Style="{StaticResource ExpanderStyle}" BorderBrush="{StaticResource PermissionBrush}" Margin="5" IsExpanded="true">
                  <Controls:Expander.Header>
                      <TextBlock FontSize="13" Margin="0,3,5,3" Foreground="{StaticResource PermissionBrush}" Text="Information"/>
                  </Controls:Expander.Header>
                  <Grid Margin="0,5" HorizontalAlignment="Center">
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                          <ColumnDefinition Width="5" />
                          <ColumnDefinition Width="{StaticResource LargeValueColumn}" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Grid.Column="0" Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                      <TextBox Grid.Column="2" Text="{Binding Name, Mode=TwoWay}" />
                  </Grid>
              </Controls:Expander>
          </StackPanel>
      </Grid>
  </telerik:RadBusyIndicator>
</UserControl>
