Source/Client/FoundOps.SLClient.UI/Controls/Services/InstanceEditChildWindow.xaml

<controls:ChildWindow x:Class="FoundOps.Framework.Views.Controls.Services.InstanceEditChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="200" 
           Title="Edit Recurring Service">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="How would you like to apply the changes you have made?" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4"/>
        <Button x:Name="OnlyThisServiceButton" Content="Only this Service" Width="125" Height="23" Grid.Row="1" Grid.Column="1" Click="CloseOnClick"/>
        <TextBlock Text="The other services in this series will remain the same." VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="AllFutureServicesButton" Content="All Future Services" Width="125" Height="23" Grid.Row="2" Grid.Column="1"
                Click="CloseOnClick" />
        <TextBlock Text="All future services in this series will be changed." VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="CancelChangesButton" Content="Cancel Changes" Width="125" Height="23" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right"
                Click="CloseOnClick" />
    </Grid>
</controls:ChildWindow>