Source/Client/FoundOps.SLClient.UI/Controls/Services/ServiceOccurencesLink.xaml

<UserControl x:Class="FoundOps.Framework.Views.Controls.Services.ServiceOccurencesLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
    xmlns:Services="clr-namespace:FoundOps.SLClient.UI.Controls.Services" xmlns:AddEditDelete="clr-namespace:FoundOps.Common.Silverlight.UI.Controls.AddEditDelete;assembly=FoundOps.Common.Silverlight.UI"
    xmlns:Tools1="clr-namespace:FoundOps.SLClient.UI.Tools" xmlns:CoreEntities="clr-namespace:FoundOps.SLClient.UI.ViewModels"
    mc:Ignorable="d" d:DesignWidth="400" ViewModelLocator:ViewModelLocator.SharedViewModel="ServicesVM" 
    IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:Expander Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" Foreground="{StaticResource ServiceBrush}"
                        BorderBrush="{StaticResource ServiceBrush}">
            <toolkit:Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Service Occurences" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ServiceBrush}" />
                    <AddEditDelete:AddDelete Grid.Column="1" AddItemCommand="{Binding AddCommand}" DeleteCommand="{Binding DeleteCommand}" AddDeleteMode="AddItemDelete"
                                        ItemsSource="{Binding ServiceTemplatesForClient, Source={Tools1:GetVM Type=CoreEntities:ServiceTemplatesVM}}" Margin="0,0,0,0">
                        <AddEditDelete:AddDelete.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </AddEditDelete:AddDelete.ItemTemplate>
                    </AddEditDelete:AddDelete>
                </Grid>
            </toolkit:Expander.Header>
            <Services:ServicesGrid IsMainGrid="False" MaxHeight="150" />
        </toolkit:Expander>
    </Grid>
</UserControl>
