Source/Client/FoundOps.SLClient.UI/Controls/Services/ServicesGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Services.ServicesGrid" x:Name="myServicesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" d:DesignWidth="400"
             xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:Services1="clr-namespace:FoundOps.SLClient.UI.Controls.Services"
             mc:Ignorable="d" Loaded="ServicesGridLoaded" ViewModelLocator:ViewModelLocator.SharedViewModel="ServicesVM" 
             IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
    <UserControl.Resources>
        <Services1:ServiceStyleSelector x:Key="ServiceStyleSelector" />
    </UserControl.Resources>
    <Grid>
        <telerik:RadGridView x:Name="ServicesRadGridView" AutoGenerateColumns="False" CanUserSortColumns="False"
                             IsReadOnly="True" IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"
                             SelectionMode="Single" SelectionUnit="FullRow" RowStyleSelector="{StaticResource ServiceStyleSelector}"
                             SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding CollectionView}" IsTabStop="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Service Type" UniqueName="ServiceColumn" DataMemberBinding="{Binding ServiceName}" />
                <telerik:GridViewDataColumn Header="Service Date" Width="*" UniqueName="DateColumn" DataFormatString="{}{0:MM/dd/yyyy' 'ddd}" IsFilterable="True" 
                                            DataMemberBinding="{Binding OccurDate}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>