Source/Client/FoundOps.SLClient.UI/Controls/Services/ServicesGrid.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Services.ServicesGrid" x:Name="myServicesGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" d:DesignWidth="400"
        xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" xmlns:Services1="clr-namespace:FoundOps.SLClient.UI.Controls.Services" mc:Ignorable="d"
        Loaded="ServicesGridLoaded" ViewModelLocator:ViewModelLocator.SharedViewModel="ServicesVM" IsEnabled="{Binding IsLoading, Converter={StaticResource NotExistsBoolConverter}}">
    <UserControl.Resources>
        <Services1:ServiceStyleSelector x:Key="ServiceStyleSelector" />
    </UserControl.Resources>
    <Grid>
        <telerik:RadGridView x:Name="ServicesRadGridView" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False"
            RowIndicatorVisibility="Collapsed" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding DomainCollectionView}" RowStyleSelector="{StaticResource ServiceStyleSelector}" 
                            IsFilteringAllowed="False" EnableRowVirtualization="True" SelectionMode="Single" SelectionUnit="FullRow">
            <telerik:RadGridView.Columns>
                <!--For Design mode you must remove the DataMemberBindings and uncomment the CellTemplates-->
                <telerik:GridViewDataColumn Header="Service Type" DataMemberBinding="{Binding ServiceType}">
                    <!--<telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ServiceTemplate.Name}"/>
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>-->
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Client" DataMemberBinding="{Binding Client.DisplayName}">
                    <!--<telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Client.DisplayName}"/>
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>-->
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Service Date" Width="*" UniqueName="DateColumn" DataMemberBinding="{Binding ServiceDate}" DataFormatString="{}{0:MM/dd/yyyy' 'ddd}" IsFilterable="True">
                    <!--<telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ServiceDate, StringFormat=\{0:d\}}"/>
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>-->
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>