Source/Client/FoundOps.SLClient.UI/Controls/Invoices/InvoiceDetails.xaml

<UserControl x:Class="FoundOps.SLClient.UI.Controls.Invoices.InvoiceDetails" x:Name="myInvoiceDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:Converters="clr-namespace:FoundOps.SLClient.UI.Converters" xmlns:Behaviors="clr-namespace:FoundOps.Common.Silverlight.UI.Interactivity.Behaviors;assembly=FoundOps.Common.Silverlight.UI"
             xmlns:MarkupExtensions="clr-namespace:FoundOps.Common.Silverlight.UI.Tools.MarkupExtensions;assembly=FoundOps.Common.Silverlight.UI" xmlns:Controls1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d" ViewModelLocator:ViewModelLocator.ViewModel="ServiceTemplatesVM" d:DesignWidth="600">
    <UserControl.Resources>
        <StackPanel x:Key="LocationsVMHolder" ViewModelLocator:ViewModelLocator.ViewModel="LocationsVM"/>
        <Converters:ScheduleModeConverter x:Key="ScheduleModeConverter"/>
    </UserControl.Resources>
    <toolkit:Expander x:Name="LayoutRoot" DataContext="{Binding SelectedEntity.Invoice}" Margin="5" Style="{StaticResource ExpanderStyle}" IsExpanded="true" BorderBrush="{StaticResource ServiceBrush}">
        <toolkit:Expander.Header>
            <TextBlock Text="Invoicing" Margin="0,3,5,3" FontSize="13" Foreground="{StaticResource ServiceBrush}" />
        </toolkit:Expander.Header>
        <Grid Margin="0,5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LargeLabelColumn}" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="{StaticResource LargeValueColumn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource DetailRowHeight}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Bill to:" TextAlignment="Right"/>
            <!--Bind to list of locations-->
            <Controls:RadComboBox x:Name="LocationsComboBox" Grid.Column="2" DisplayMemberPath="Name" SelectedValue="{Binding BillToLocation, Mode=TwoWay}" ItemsSource="{Binding DataContext.DomainCollectionView, Source={StaticResource LocationsVMHolder}}">
                <Behaviors:ConditionalBinding RequiredDependencyPropertyName="ItemsSource" ConditionalDependencyProperty="{MarkupExtensions:Static Member=Controls1:Selector.SelectedValueProperty}"/>
            </Controls:RadComboBox>
            <TextBlock Text="Invoice Schedule:" Grid.Row="2" TextAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                <RadioButton x:Name="fixedButton" IsChecked="{Binding ScheduleMode, Converter={StaticResource ScheduleModeConverter}, ConverterParameter=FixedDate, Mode=TwoWay}"  Content="Fixed Date" Margin="0,0,10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <ei:ChangePropertyAction x:Name="HideRelative" TargetName="relativePanel" PropertyName="Visibility">
                                <ei:ChangePropertyAction.Value>
                                    <Visibility>Collapsed</Visibility>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction x:Name="ShowFixed" TargetName="fixedPanel" PropertyName="Visibility"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton x:Name="relativeButton" IsChecked="{Binding ScheduleMode, Converter={StaticResource ScheduleModeConverter}, ConverterParameter=Relative, Mode=TwoWay}" Content="Relative to Service">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction x:Name="HideFixed" TargetName="fixedPanel" PropertyName="Visibility">
                                <ei:ChangePropertyAction.Value>
                                    <Visibility>Collapsed</Visibility>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                            <ei:ChangePropertyAction x:Name="ShowRelative" TargetName="relativePanel" PropertyName="Visibility"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
            <StackPanel x:Name="fixedPanel" Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                <Controls:RadComboBox x:Name="radComboBox" SelectedIndex="{Binding FixedScheduleOptionInt, Mode=TwoWay}" MinWidth="60" Margin="0,0,10,0">
                    <Controls:RadComboBoxItem Content="First Of Month"/>
                    <Controls:RadComboBoxItem Content="Middle Of Month"/>
                    <Controls:RadComboBoxItem Content="Last Of Month"/>
                </Controls:RadComboBox>
                <TextBlock Text="Day of the Month" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="relativePanel" Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Visibility="Collapsed">
                <Controls:RadNumericUpDown x:Name="radNumericUpDown" Maximum="90" Minimum="1" NumberDecimalDigits="0" Margin="0,0,10,0" Value="{Binding RelativeScheduleDays, Mode=TwoWay}"/>
                <TextBlock Text="Days After Service Occurence" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Invoice Date:" Grid.Row="6" TextAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="6" Text="" Height="25"/>
            <TextBlock Text="Terms:" Grid.Row="8" TextAlignment="Right"/>
            <TextBox Grid.Column="2" Grid.Row="8" Text="" />
            <TextBlock Text="Due Date:" Grid.Row="10" TextAlignment="Right"/>
            <Controls:RadDatePicker Grid.Column="2" Grid.Row="10" SelectedDate="{Binding DueDate, Mode=TwoWay}" Height="25" />
            <TextBlock Text="Memo:" Grid.Row="12" TextAlignment="Right"/>
            <TextBox Grid.Column="2" Grid.Row="12" Text="{Binding Memo, Mode=TwoWay}" />
        </Grid>
    </toolkit:Expander>
</UserControl>
